<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Search Results</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY BGCOLOR=#ffffff LINK=#000088 VLINK=#000000 TEXT=#000000>
<TABLE ALIGN=center CELLPADDING=2 CELLSPACING=1>
<TR VALIGN=middle ALIGN=center BGCOLOR=#ffffff><TD><IMG SRC="logo.gif" ALT="JPlag" BORDER=0></TD>
<TD><H1><BIG>Search Results</BIG></H1></TD></TR>
<TR BGCOLOR="#aaaaff" VALIGN="top"><TD><BIG><BIG>Title:</BIG></BIG><TD><BIG><BIG><CODE></CODE></BIG></BIG></TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Programs:</TD><TD>
<CODE>baotrankim_14 - binhphanquoc_ - cuongnguyenqu - daihoangquoc_ - datduongtuan_ - datphamthanh_ - duynguyenhuu_ - eunseolee_142 - hantranmachso - hoangdoanluon - hoangnguyenqu - hoangquan_156 - huephamhuynhn - khoivuduy_318 - longbuithanh_ - longdangtruon - longtrankim_1 - minhle_157282 - minhnguyenquo - nguyenhuynhng - nguyentien_15 - nhatdinhquang - nhatnguyenmin - phunguyentran - quanghoangphu - quangtranminh - quangvuthanh_ - sonlengoccao_ - tamnguyenthan - thangtaquoc_L - tongnguyenvan - trangnguyenmi - trangnguyenminh - trietluuhuynh - trungngoquang - tungnguyenson - vantranthien_ - viettranvuhoa - vuduongphanqu</CODE></TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Language:</TD><TD>Javac 1.9+ based AST plugin</TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Submissions:</TD><TD>39 <b>(8 have not been parsed successfully)</b></TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Invalid submissions
:</TD><TD>
<CODE>ducnguyentrun - duylengoc_157 - hienlequang_3 - hoanghoduy_LA - hongquanvi_15 - quynhledinhng - trietbuiminh_ - triluuhuynh_2</CODE>
</TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Matches displayed:</TD><TD>
30 (Treshold: 27.8%) (average similarity)<br>
30 (Treshold: 32.9%) (maximum similarity)<br>
</TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Date:</TD><TD>2019-11-21</TD></TR>
<TR BGCOLOR=#aaaaff><TD><EM>Minimum Match Length</EM> (sensitivity):</TD><TD>9</TD></TR>
<TR BGCOLOR=#aaaaff VALIGN=top><TD>Suffixes:</TD><TD>
.java, .JAVA</TD></TR>
</TABLE>
<HR>
<H4>Distribution:</H4>
<CENTER>
<TABLE CELLPADDING=1 CELLSPACING=1>
<TR BGCOLOR=#c0c0ff><TD ALIGN=center>90% - 100%</TD><TD ALIGN=right>2</TD><TD>#</TD></TR>
<TR BGCOLOR=#b9b9ff><TD ALIGN=center>80% - 90%</TD><TD ALIGN=right>0</TD><TD>.</TD></TR>
<TR BGCOLOR=#b3b3ff><TD ALIGN=center>70% - 80%</TD><TD ALIGN=right>1</TD><TD>#</TD></TR>
<TR BGCOLOR=#acacff><TD ALIGN=center>60% - 70%</TD><TD ALIGN=right>4</TD><TD>#</TD></TR>
<TR BGCOLOR=#a6a6ff><TD ALIGN=center>50% - 60%</TD><TD ALIGN=right>0</TD><TD>.</TD></TR>
<TR BGCOLOR=#a0a0ff><TD ALIGN=center>40% - 50%</TD><TD ALIGN=right>1</TD><TD>#</TD></TR>
<TR BGCOLOR=#9999ff><TD ALIGN=center>30% - 40%</TD><TD ALIGN=right>15</TD><TD>##</TD></TR>
<TR BGCOLOR=#9393ff><TD ALIGN=center>20% - 30%</TD><TD ALIGN=right>63</TD><TD>############</TD></TR>
<TR BGCOLOR=#8c8cff><TD ALIGN=center>10% - 20%</TD><TD ALIGN=right>391</TD><TD>###########################################################################</TD></TR>
<TR BGCOLOR=#8686ff><TD ALIGN=center>0% - 10%</TD><TD ALIGN=right>264</TD><TD>##################################################</TD></TR>
</TABLE></CENTER>
<P>
<HR>
<H4>Matches sorted by average similarity (<a href="help-sim-en.html"><small><font color="#000088">What is this?</font></small></a>):</H4>
<p><a href="matches_avg.csv">download csv</a></p>
<TABLE CELLPADDING=3 CELLSPACING=2>
<TR><TD BGCOLOR=#c0c0ff>trangnguyenminh</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#c0c0ff ALIGN=center><A HREF="match0.html">trangnguyenmi</A><BR><FONT COLOR="#ff0000">(100.0%)</FONT></TD><TD BGCOLOR=#9191ff ALIGN=center><A HREF="match1.html">phunguyentran</A><BR><FONT COLOR="#470000">(28.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#bbbbff>vantranthien_</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#bbbbff ALIGN=center><A HREF="match2.html">tungnguyenson</A><BR><FONT COLOR="#ee0000">(93.5%)</FONT></TD><TD BGCOLOR=#afafff ALIGN=center><A HREF="match3.html">nhatnguyenmin</A><BR><FONT COLOR="#bc0000">(74.1%)</FONT></TD><TD BGCOLOR=#ababff ALIGN=center><A HREF="match4.html">tongnguyenvan</A><BR><FONT COLOR="#ae0000">(68.3%)</FONT></TD><TD BGCOLOR=#9595ff ALIGN=center><A HREF="match5.html">datphamthanh_</A><BR><FONT COLOR="#550000">(33.5%)</FONT></TD><TD BGCOLOR=#9494ff ALIGN=center><A HREF="match6.html">thangtaquoc_L</A><BR><FONT COLOR="#510000">(32.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#acacff>nhatnguyenmin</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#acacff ALIGN=center><A HREF="match7.html">tungnguyenson</A><BR><FONT COLOR="#b10000">(69.5%)</FONT></TD><TD BGCOLOR=#ababff ALIGN=center><A HREF="match8.html">tongnguyenvan</A><BR><FONT COLOR="#ac0000">(67.4%)</FONT></TD><TD BGCOLOR=#9a9aff ALIGN=center><A HREF="match9.html">thangtaquoc_L</A><BR><FONT COLOR="#690000">(41.4%)</FONT></TD><TD BGCOLOR=#9696ff ALIGN=center><A HREF="match10.html">datphamthanh_</A><BR><FONT COLOR="#580000">(34.5%)</FONT></TD></TR>
<TR><TD BGCOLOR=#a6a6ff>tungnguyenson</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#a6a6ff ALIGN=center><A HREF="match11.html">tongnguyenvan</A><BR><FONT COLOR="#9a0000">(60.5%)</FONT></TD><TD BGCOLOR=#9898ff ALIGN=center><A HREF="match12.html">datphamthanh_</A><BR><FONT COLOR="#610000">(38.2%)</FONT></TD><TD BGCOLOR=#9494ff ALIGN=center><A HREF="match13.html">thangtaquoc_L</A><BR><FONT COLOR="#500000">(31.7%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9898ff>vuduongphanqu</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9898ff ALIGN=center><A HREF="match14.html">viettranvuhoa</A><BR><FONT COLOR="#610000">(38.1%)</FONT></TD><TD BGCOLOR=#9191ff ALIGN=center><A HREF="match15.html">hoangnguyenqu</A><BR><FONT COLOR="#470000">(27.9%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9898ff>datphamthanh_</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9898ff ALIGN=center><A HREF="match16.html">thangtaquoc_L</A><BR><FONT COLOR="#600000">(37.8%)</FONT></TD><TD BGCOLOR=#9494ff ALIGN=center><A HREF="match17.html">tongnguyenvan</A><BR><FONT COLOR="#500000">(31.4%)</FONT></TD><TD BGCOLOR=#9393ff ALIGN=center><A HREF="match18.html">phunguyentran</A><BR><FONT COLOR="#4c0000">(30.0%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9797ff>tongnguyenvan</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9797ff ALIGN=center><A HREF="match19.html">thangtaquoc_L</A><BR><FONT COLOR="#5c0000">(36.2%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9595ff>hoangnguyenqu</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9595ff ALIGN=center><A HREF="match20.html">nhatdinhquang</A><BR><FONT COLOR="#560000">(33.8%)</FONT></TD><TD BGCOLOR=#9494ff ALIGN=center><A HREF="match21.html">longdangtruon</A><BR><FONT COLOR="#520000">(32.2%)</FONT></TD><TD BGCOLOR=#9393ff ALIGN=center><A HREF="match22.html">daihoangquoc_</A><BR><FONT COLOR="#4e0000">(30.9%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9595ff>quanghoangphu</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9595ff ALIGN=center><A HREF="match23.html">trungngoquang</A><BR><FONT COLOR="#530000">(32.8%)</FONT></TD><TD BGCOLOR=#9393ff ALIGN=center><A HREF="match24.html">cuongnguyenqu</A><BR><FONT COLOR="#4f0000">(31.2%)</FONT></TD><TD BGCOLOR=#9191ff ALIGN=center><A HREF="match25.html">longbuithanh_</A><BR><FONT COLOR="#470000">(27.8%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9292ff>nhatdinhquang</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9292ff ALIGN=center><A HREF="match26.html">huephamhuynhn</A><BR><FONT COLOR="#490000">(28.9%)</FONT></TD><TD BGCOLOR=#9191ff ALIGN=center><A HREF="match27.html">daihoangquoc_</A><BR><FONT COLOR="#470000">(27.8%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9292ff>phunguyentran</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9292ff ALIGN=center><A HREF="match28.html">longtrankim_1</A><BR><FONT COLOR="#480000">(28.5%)</FONT></TD><TD BGCOLOR=#9191ff ALIGN=center><A HREF="match29.html">trangnguyenmi</A><BR><FONT COLOR="#470000">(28.0%)</FONT></TD></TR>
</TABLE><P>

<!---->
<HR><H4>Matches sorted by maximum similarity (<a href="help-sim-en.html"><small><font color="#000088">What is this?</font></small></a>):</H4>
<p><a href="matches_max.csv">download csv</a></p>
<TABLE CELLPADDING=3 CELLSPACING=2>
<TR><TD BGCOLOR=#c0c0ff>trangnguyenminh</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#c0c0ff ALIGN=center><A HREF="match0.html">trangnguyenmi</A><BR><FONT COLOR="#ff0000">(100.0%)</FONT></TD><TD BGCOLOR=#9595ff ALIGN=center><A HREF="match1.html">phunguyentran</A><BR><FONT COLOR="#560000">(33.9%)</FONT></TD></TR>
<TR><TD BGCOLOR=#bcbcff>vantranthien_</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#bcbcff ALIGN=center><A HREF="match2.html">tungnguyenson</A><BR><FONT COLOR="#ef0000">(93.9%)</FONT></TD><TD BGCOLOR=#b1b1ff ALIGN=center><A HREF="match3.html">nhatnguyenmin</A><BR><FONT COLOR="#c40000">(77.0%)</FONT></TD><TD BGCOLOR=#b1b1ff ALIGN=center><A HREF="match4.html">tongnguyenvan</A><BR><FONT COLOR="#c30000">(76.7%)</FONT></TD><TD BGCOLOR=#9a9aff ALIGN=center><A HREF="match6.html">thangtaquoc_L</A><BR><FONT COLOR="#690000">(41.4%)</FONT></TD><TD BGCOLOR=#9696ff ALIGN=center><A HREF="match5.html">datphamthanh_</A><BR><FONT COLOR="#5b0000">(35.9%)</FONT></TD><TD BGCOLOR=#9595ff ALIGN=center><A HREF="match30.html">binhphanquoc_</A><BR><FONT COLOR="#550000">(33.7%)</FONT></TD></TR>
<TR><TD BGCOLOR=#aeaeff>nhatnguyenmin</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#aeaeff ALIGN=center><A HREF="match8.html">tongnguyenvan</A><BR><FONT COLOR="#b90000">(72.6%)</FONT></TD><TD BGCOLOR=#aeaeff ALIGN=center><A HREF="match7.html">tungnguyenson</A><BR><FONT COLOR="#b70000">(72.0%)</FONT></TD><TD BGCOLOR=#a0a0ff ALIGN=center><A HREF="match9.html">thangtaquoc_L</A><BR><FONT COLOR="#820000">(51.1%)</FONT></TD><TD BGCOLOR=#9696ff ALIGN=center><A HREF="match10.html">datphamthanh_</A><BR><FONT COLOR="#5a0000">(35.5%)</FONT></TD></TR>
<TR><TD BGCOLOR=#ababff>tungnguyenson</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#ababff ALIGN=center><A HREF="match11.html">tongnguyenvan</A><BR><FONT COLOR="#ac0000">(67.6%)</FONT></TD><TD BGCOLOR=#9a9aff ALIGN=center><A HREF="match13.html">thangtaquoc_L</A><BR><FONT COLOR="#680000">(40.8%)</FONT></TD><TD BGCOLOR=#9a9aff ALIGN=center><A HREF="match12.html">datphamthanh_</A><BR><FONT COLOR="#680000">(40.8%)</FONT></TD><TD BGCOLOR=#9696ff ALIGN=center><A HREF="match31.html">quanghoangphu</A><BR><FONT COLOR="#5b0000">(35.8%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9c9cff>thangtaquoc_L</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9c9cff ALIGN=center><A HREF="match16.html">datphamthanh_</A><BR><FONT COLOR="#730000">(45.1%)</FONT></TD><TD BGCOLOR=#9a9aff ALIGN=center><A HREF="match19.html">tongnguyenvan</A><BR><FONT COLOR="#690000">(41.2%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9b9bff>vuduongphanqu</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9b9bff ALIGN=center><A HREF="match14.html">viettranvuhoa</A><BR><FONT COLOR="#6e0000">(43.3%)</FONT></TD><TD BGCOLOR=#9696ff ALIGN=center><A HREF="match32.html">longdangtruon</A><BR><FONT COLOR="#570000">(34.4%)</FONT></TD><TD BGCOLOR=#9595ff ALIGN=center><A HREF="match15.html">hoangnguyenqu</A><BR><FONT COLOR="#530000">(32.9%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9a9aff>phunguyentran</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9a9aff ALIGN=center><A HREF="match33.html">quanghoangphu</A><BR><FONT COLOR="#680000">(40.9%)</FONT></TD><TD BGCOLOR=#9797ff ALIGN=center><A HREF="match28.html">longtrankim_1</A><BR><FONT COLOR="#5d0000">(36.6%)</FONT></TD><TD BGCOLOR=#9595ff ALIGN=center><A HREF="match29.html">trangnguyenmi</A><BR><FONT COLOR="#560000">(33.9%)</FONT></TD><TD BGCOLOR=#9595ff ALIGN=center><A HREF="match34.html">trungngoquang</A><BR><FONT COLOR="#550000">(33.6%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9797ff>hoangnguyenqu</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9797ff ALIGN=center><A HREF="match20.html">nhatdinhquang</A><BR><FONT COLOR="#5d0000">(36.5%)</FONT></TD><TD BGCOLOR=#9696ff ALIGN=center><A HREF="match22.html">daihoangquoc_</A><BR><FONT COLOR="#570000">(34.4%)</FONT></TD><TD BGCOLOR=#9595ff ALIGN=center><A HREF="match21.html">longdangtruon</A><BR><FONT COLOR="#560000">(33.8%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9595ff>nhatdinhquang</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9595ff ALIGN=center><A HREF="match27.html">daihoangquoc_</A><BR><FONT COLOR="#560000">(33.8%)</FONT></TD></TR>
<TR><TD BGCOLOR=#9595ff>quanghoangphu</TD><TD><nobr>-&gt;</nobr></TD><TD BGCOLOR=#9595ff ALIGN=center><A HREF="match24.html">cuongnguyenqu</A><BR><FONT COLOR="#540000">(33.1%)</FONT></TD></TR>
</TABLE><P>

<!---->
<HR>
<P ALIGN=right><FONT SIZE="1" FACE="helvetica">JPlag2.12.1-SNAPSHOT</FONT></P>
</BODY>
</HTML>
