<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>vantranthien_</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>ASS1/src/Assignment1.java</CENTER></H3><HR>
<PRE>
/*
  RMIT University Vietnam
  Course: INTE2512 Object-Oriented Programming
  Semester: 2019C
  Assessment: Assignment 1
  Author: Tran Thien
  ID: s3740845
  Created  date: 12/11/2019
  Last modified:
  Acknowledgement: If you use any resources, acknowledge here. Failure to do so will be considered as plagiarism.
<A NAME="0"></A>*/

// Import java package to use during the coding segment
<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match5-1.html#0',3,'match5-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>import java.io.*;
import java.util.*;

// Creating a class to store different types of information
class Contact {
    private String Name;
    private String Phone;
    private String Mail;
    private String Address;

    public Contact (String Name, String Phone, String Mail, String Address) throws FileNotFoundException {
        this.Name = Name;
        this.Phone = Phone;
        this.Mail = Mail;
        this.Address = Address;
    }

    public String getName() {
        //String Name = null;
        return Name;
    }

    public String getPhone() {
        //String Phone = null;
        return Phone;
    }

    public String getMail() {
        //String Mail = null;
        return Mail;
    }

    public String getAddress() {
        //String Address = null;
        return Address;
    }

<A NAME="1"></A>
    public void infoPrinting(){</B></FONT>
        System.out.println(Name + &quot;; &quot; + Phone + &quot;; &quot; + Mail + &quot;; &quot; + Address);
    <FONT color="#f63526"><A HREF="javascript:ZweiFrames('match5-1.html#1',3,'match5-top.html#1',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>}
}

public class Assignment1 {
    static Scanner scanner = new Scanner(System.in);
    static List&lt;Contact&gt; list = new ArrayList&lt;Contact&gt;();
    public static void main(String[] args) throws IOException {
        String value</B></FONT>;
        do {
<A NAME="2"></A>            MenuPrinting();

                System.out.print(&quot;What program do you want to run? &quot;);
                <FONT color="#77bfc7"><A HREF="javascript:ZweiFrames('match5-1.html#2',3,'match5-top.html#2',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>value = scanner.next();
                switch (value) {
                    case &quot;1&quot;: ContactLoading();
                        break;
                    case &quot;2&quot;: ContactsViewing();
                        break;
                    case &quot;3&quot;: ContactAdding();
                        break;
                    case &quot;4&quot;: ContactEditing();
                        break;
                    case &quot;5&quot;: ContactDeleting();
                        break;
                    case &quot;6&quot;: ContactSearching();
                        break;
                    case &quot;7&quot;: ContactSorting();
                        break;
                    case &quot;8&quot;: ContactSaving();
                        break;
                    case &quot;9&quot;:
                        System.out.println</B></FONT>(&quot;Goodbye. See you again!&quot;);
                        System.exit(0);
                        break;
                    default:
                        System.out.println(&quot;Wrong input value. Please re-enter again (1 - 9): \n&quot;);
                }
        } while (value != &quot;0&quot;);
    }

    // Value 1: Loading all contacts
<A NAME="3"></A>    private static void ContactLoading() throws IOException {
        String line;
        BufferedReader reader = new BufferedReader(new FileReader(&quot;/Users/uniz/Java/ASS1/src/contactlist.txt&quot;));
        <FONT color="#6cc417"><A HREF="javascript:ZweiFrames('match5-1.html#3',3,'match5-top.html#3',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>while ((line = reader.readLine()) != null) {
            // Split the information by the semicolon
            String[] types = line.split(&quot;; &quot;);
            // 4 types of contact information
            String Name = types[0];
            String Phone = types[1];
            String Mail = types[2];
            String Address = types[3];

            // Adding the information to the new contact
            Contact pro = new Contact(Name, Phone, Mail, Address);
            list.add(pro);
        }</B></FONT>
        if(list != null){
            System.out.println(&quot;Loading complete!&quot;);
        }
        reader.close();
    }

    // Value 2: Viewing all Contacts
    private static void ContactsViewing() {
        if (list == null){
            System.out.println(&quot;Require loading contacts for viewing!&quot;);
        }
        for (Contact pro : list) {
            pro.infoPrinting();
        }
    }

    // Value 3: Adding new Contact
    private static void ContactAdding() throws IOException {
        if (list == null) {
            list = new ArrayList&lt;Contact&gt;();
        }
        else{
            BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
            System.out.print(&quot;Enter name: &quot;);
            String Name = reader.readLine();

            System.out.print(&quot;Enter Phone: &quot;);
            String Phone = reader.readLine();

            System.out.print(&quot;Enter Mail: &quot;);
            String Mail = reader.readLine();

            System.out.print(&quot;Enter Address: &quot;);
            String Address = reader.readLine();

            Contact pro = new Contact(Name, Phone, Mail, Address);
            list.add(pro);
        }
    }

    // Value 4: Edit a Contact
    private static void ContactEditing() throws IOException{
        // Creating a value to calculate the line
        int i = 0;
        // Creating a position for the user to choose
        int position;

        // Count the lines of contacts
        for(Contact pro : list){
            i++;
            System.out.print(i + &quot;) &quot;);
            pro.infoPrinting();
        }
        // Sub-menu for the user to choose what number they want to edit
        System.out.println(&quot;Choose the number contact that you want to edit: &quot;);
        position = scanner.nextInt();

        // If the user enter &quot;0&quot; it will deal with the error
        if (position == 0){
            System.out.println(&quot;No contact available in that list!&quot;);
        }
        else {
            // Use this function to read all the character of the file
            BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
            position = position - 1;

            // Creating a sub-menu for the users to enter what they want to change
            System.out.print(&quot;New Name: &quot;);
            String name = reader.readLine();

            System.out.print(&quot;New Phone: &quot;);
            String phone = reader.readLine();

            System.out.print(&quot;New Mail: &quot;);
            String mail = reader.readLine();

            System.out.print(&quot;New Address: &quot;);
            String address = reader.readLine();

            // Putting the changes into the new Contact
            Contact pro = new Contact(name,phone,mail,address);
            // Updating all the elements to the lists
            list.set(position, pro);
        }
    }

    // Value 5: Deleteing a contact
    private static void ContactDeleting(){
        // Creating a value to calculate the line and mark them
        int i = 0;
        int position = 0;
        int length_size = 0;

        for (Contact pro : list){
            i++;
            // Print the marked line out
            System.out.println(i + &quot;) &quot;);
            pro.infoPrinting();
        }   if (list != null) {
            length_size = list.size();
        }
            // Use if else to check the condition whether the user's input is acceptable or not
            System.out.println(&quot;Choose the line you want to delete: &quot;);
            position = scanner.nextInt();
            if (position == 0 || position &gt; list.size()){
            System.out.println(&quot;Invalid contact with that number in list!&quot;);
        }
        else {
            // Select the line that user want to delete and remove it
            list.remove(position -1);
        }
            if(length_size &gt; list.size()){
            System.out.println(&quot;This contact is deleted&quot;);
        }
            else {
            System.out.println(&quot;Wrong contact's number input!&quot;);
        }
    }

    // Value 6: Search the contact list by a given string
    private static void ContactSearching() throws IOException {
        // Creating a value to scan the contact lists
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        System.out.print(&quot;Enter info to search: &quot;);
        String s = reader.readLine();

        // Initializing a loop to meet the search requirements from user
        for (Contact pro : list){
            String name = pro.getName();
            if (name.contains(s))
                pro.infoPrinting();
        }
        for (Contact pro : list){
            String phone = pro.getPhone();
            if (phone.equals(s))
                pro.infoPrinting();
        }
        for (Contact pro : list){
            String mail = pro.getMail();
            if (mail.equals(s))
                pro.infoPrinting();
        }
        for (Contact pro : list){
            String address = pro.getAddress();
            if (address.equals(s))
                pro.infoPrinting();
        }
    }

    // Value 7: Sorting the contact list
    private static void ContactSorting() {
        Collections.sort(list, Comparator.comparing(Contact::getName));
<A NAME="4"></A>    }

    // Value 8: Save contacts to a text file
    private static void ContactSaving() throws IOException <FONT color="#151b8d"><A HREF="javascript:ZweiFrames('match5-1.html#4',3,'match5-top.html#4',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>{
        FileWriter writer = new FileWriter(&quot;/Users/uniz/Java/ASS1/src/contactlist.txt&quot;);
        BufferedWriter r = new BufferedWriter(writer);
        PrintWriter out = new PrintWriter(r);
        // Creating a for loop to save the contact that the user added or edit
        for(Contact pro : list){
            out.write(pro.getName());
            out.write(&quot;; &quot;);
            out.write(pro.getPhone());
            out.write(&quot;; &quot;);
            out.write(pro.getMail());
            out.write(&quot;; &quot;);
<A NAME="5"></A>            out.write(pro.getAddress());
            out.write</B></FONT>(&quot;\n&quot;);
        }
        <FONT color="#c8c2a7"><A HREF="javascript:ZweiFrames('match5-1.html#5',3,'match5-top.html#5',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>System.out.println(&quot;Saving Complete!&quot;);
        out.close();
    }

    // Creating a menu for user to enter value
    public static void MenuPrinting() {
        System.out.println(&quot;**************** MENU *****************&quot;);
        System.out.println(&quot;    1: Load contacts from a text file&quot;);
        System.out.println(&quot;    2: View all contacts&quot;);
        System.out.println(&quot;    3: Add new contact&quot;);
        System.out.println</B></FONT>(&quot;    4: Edit a contact&quot;);
        System.out.println(&quot;    5: Delete a contact&quot;);
        System.out.println(&quot;    6: Search the contact list by a given string&quot;);
        System.out.println(&quot;    7: Sort   the contact list by a given string&quot;);
        System.out.println(&quot;    8: Save contacts to a text file&quot;);
        System.out.println(&quot;    9: Quit&quot;);
        System.out.println(&quot;***************************************&quot;);
    }
}



</PRE>

</BODY>
</HTML>
