<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>vuduongphanqu</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>src/Account.java</CENTER></H3><HR>
<PRE>
/*
  RMIT University Vietnam
  Course: INTE2512 Object-Oriented Programming
  Semester: 2019C
  Assessment: Assignment 1
  Author: Duong Phan Quan Vu
  ID: Your student id s3740961
  Created  date: 16/11/2019
  Last modified: 19/11/2019
  Acknowledgement: My Friends
https://coderanch.com/t/646014/java/Contact-List-Program
https://stackoverflow.com/questions/28459260/displaying-contacts-from-contact-list-program-in-java/28459602
*/
import java.io.BufferedReader;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.util.*;

class Accounts{
    ArrayList&lt;List&lt;String&gt;&gt; info = new ArrayList&lt;List&lt;String&gt;&gt;();
}

public class Account {
    public static Scanner input = new Scanner(System.in);
<A NAME="0"></A>    public static Accounts info = new Accounts();

    public static void main(String[] args) throws IOException {
        while (true) <FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match15-1.html#0',3,'match15-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>{
            System.out.println(&quot;\n[1] Load contacts from file&quot;);
            System.out.println(&quot;[2] View all contacts&quot;);
            System.out.println(&quot;[3] Add new contacts&quot;);
            System.out.println(&quot;[4] Edit a contact&quot;);
            System.out.println(&quot;[5] Delete a contact&quot;);
            System.out.println(&quot;[6] Search contact list&quot;);
            System.out.println(&quot;[7] Sort contact list&quot;);
            System.out.println(&quot;[8] Save contacts to file&quot;);
            System.out.println(&quot;[9] Quit&quot;);
<A NAME="1"></A>            System.out.print</B></FONT>(&quot;Select a function (1-9) &quot;);
            String option = input.nextLine();
            if (option.equals(&quot;1&quot;)) {
                <FONT color="#f63526"><A HREF="javascript:ZweiFrames('match15-1.html#1',3,'match15-top.html#1',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>loadInfo();
            } else if (option.equals(&quot;2&quot;)) {
                viewInfo();
            } else if (</B></FONT>option.equals(&quot;3&quot;)) {
                addInfo();
            } else if (option.equals(&quot;4&quot;)) {
                editInfo();
            } else if (option.equals(&quot;5&quot;)) {
                deleteInfo();
            } else if (option.equals(&quot;6&quot;)) {
                searchInfo();
            } else if (option.equals(&quot;7&quot;)) {
                sortInfo();
            } else if (option.equals(&quot;8&quot;)) {
<A NAME="2"></A>                saveInfo();
            } else if (option.equals(&quot;9&quot;)) {
                break;
            <FONT color="#77bfc7"><A HREF="javascript:ZweiFrames('match15-1.html#2',3,'match15-top.html#2',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>} else {
                System.out.println(&quot;Invalid input. Enter again: &quot;);
            }</B></FONT>
        }
    }

    public static void loadInfo() throws IOException {
        info.info.clear();
        FileReader file = new FileReader(&quot;contact.txt&quot;);
        BufferedReader reader = new BufferedReader(file);


        String line = reader.readLine();
        List&lt;String&gt; split;
        while (line != null) {
            split = Arrays.asList(line.split(&quot;; &quot;));
            info.info.add(split);
            line = reader.readLine();

        }
    }

    public static void viewInfo() {
        int k = 1;
        for (int i = 0; i &lt; info.info.size(); i++) {
            System.out.print(k + &quot;/ &quot;);
            k++;
            for (int j = 0; j &lt; info.info.get(i).size(); j++) {
                if (j == 3) {

                    System.out.printf(&quot;%s&quot;, info.info.get(i).get(j));
                    continue;
                }
                System.out.printf(&quot;%s; &quot;, info.info.get(i).get(j));
            }
            System.out.println();
        }
        System.out.println();
<A NAME="3"></A>    }

    public static void addInfo() {
        <FONT color="#6cc417"><A HREF="javascript:ZweiFrames('match15-1.html#3',3,'match15-top.html#3',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>System.out.print(&quot;Enter name: &quot;);
        String name = input.nextLine();
        System.out.print(&quot;Enter phone number: &quot;);
        String phoneNumber = input.nextLine();
        System.out.print(&quot;Enter email: &quot;);
        String email = input.nextLine();
        System.out.print(&quot;Enter address: &quot;);
        String address = input.nextLine();
        List&lt;String&gt; contact = new ArrayList&lt;String&gt;();
        contact.add(name);
        contact.add</B></FONT>(phoneNumber);
        contact.add(email);
        contact.add(address);
        info.info.add(contact);
    }

    public static void editInfo() {
        System.out.print(&quot;Enter name: &quot;);
        String name = input.nextLine();
        System.out.print(&quot;Enter phone number: &quot;);
        String phoneNumber = input.nextLine();
        System.out.print(&quot;Enter email: &quot;);
        String email = input.nextLine();
        System.out.print(&quot;Enter address: &quot;);
<A NAME="4"></A>        String address = input.nextLine();
        for (int i = 0; i &lt; info.info.size(); i++) {
            int j = 0;
            if (<FONT color="#151b8d"><A HREF="javascript:ZweiFrames('match15-1.html#4',3,'match15-top.html#4',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>info.info.get(i).get(j).equals(name) &amp;&amp; info.info.get(i).get(j + 1).equals(phoneNumber) &amp;&amp; info.info.get</B></FONT>(i).get(j + 2).equals(email) &amp;&amp; info.info.get(i).get(j + 3).equals(address)) {
                System.out.print(&quot;Enter name you want to change: &quot;);
                name = input.nextLine();
                if (!name.equals(&quot;&quot;)) {
                    info.info.get(i).set(j, name);
                }
                System.out.print(&quot;Enter phone number you want to change: &quot;);
                phoneNumber = input.nextLine();
                if (!phoneNumber.equals(&quot;&quot;)) {
                    info.info.get(i).set(j + 1, phoneNumber);
                }
                System.out.print(&quot;Enter email you want to change: &quot;);
                email = input.nextLine();
                if (!email.equals(&quot;&quot;)) {
                    info.info.get(i).set(j + 2, email);
                }
                System.out.print(&quot;Enter address you want to change: &quot;);
                address = input.nextLine();
                if (!address.equals(&quot;&quot;)) {
                    info.info.get(i).set(j + 3, name);
                }
            }
        }
    }

    public static void deleteInfo() {
        viewInfo();
        System.out.print(&quot;Please choose contact you want to delete: &quot;);
        int number = input.nextInt();
        number -= 1;
        String tmp = input.nextLine();
        info.info.remove(number);
    }

    public static void searchInfo() {
        System.out.print(&quot;Enter a string: &quot;);
<A NAME="5"></A>        String str = input.nextLine();
        boolean hasContact = false;
        for (int i = 0; i &lt; info.info.size(); i++) {
            for (int j = 0; j &lt; <FONT color="#c8c2a7"><A HREF="javascript:ZweiFrames('match15-1.html#5',3,'match15-top.html#5',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>info.info.get(i).size(); j++) {
                if (info.info.get(i).get(j).contains(str)) {
                    System.out.printf(&quot;%s; %s; %s; %s&quot;, info.info.get(i).get</B></FONT>(0), info.info.get(i).get(1), info.info.get(i).get(2), info.info.get(i).get(3));
                    System.out.println();
                    hasContact = true;
                }
            }
        }
        if (!hasContact) {
            System.out.println(&quot;There are no contact&quot;);
        }
<A NAME="6"></A>    }

    public static void sortInfo() {
        <FONT color="#50ebec"><A HREF="javascript:ZweiFrames('match15-1.html#6',3,'match15-top.html#6',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>System.out.print(&quot;You want to sort by &quot; +
                &quot;1: By name&quot; +
                &quot;2: By phone number&quot; +
                &quot;3: By email&quot; +
                &quot;4: By address: &quot;);
        String cases = input.nextLine();
        if (cases.equals(&quot;1&quot;)) {
            sortByName();
        } else if (cases.equals(&quot;2&quot;)) {
            sortByPhoneNumeb();
        } else if (cases.equals(&quot;3&quot;)) {
            sortByEmail();
        } else if (cases.equals(&quot;4&quot;)) {
            sortByAddress();
        } else {
            System.out.print(&quot;Invalid input, try again: &quot;);
        }
        System.out.println</B></FONT>(&quot;Contacts sorted&quot;);
<A NAME="7"></A>    }

    public static void sortByName() {
        info.info.sort(<FONT color="#c58917"><A HREF="javascript:ZweiFrames('match15-1.html#7',3,'match15-top.html#7',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>new Comparator&lt;List&lt;String&gt;&gt;() {
            @Override
            public int compare(List&lt;String&gt; t, List&lt;String&gt; t1) {
                return t.get(0).compareTo(t1.get(0));
            }
        }</B></FONT>);
<A NAME="8"></A>    }

    public static void sortByPhoneNumeb() {
        info.info.sort(<FONT color="#bce954"><A HREF="javascript:ZweiFrames('match15-1.html#8',3,'match15-top.html#8',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>new Comparator&lt;List&lt;String&gt;&gt;() {
            @Override
            public int compare(List&lt;String&gt; t, List&lt;String&gt; t1) {
                return t.get(1).compareTo(t1.get(1));
            }
        }</B></FONT>);
<A NAME="9"></A>    }

    public static void sortByEmail() {
        info.info.sort(<FONT color="#f88017"><A HREF="javascript:ZweiFrames('match15-1.html#9',3,'match15-top.html#9',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>new Comparator&lt;List&lt;String&gt;&gt;() {
            @Override
            public int compare(List&lt;String&gt; t, List&lt;String&gt; t1) {
                return t.get(2).compareTo(t1.get(2));
            }
        }</B></FONT>);
<A NAME="10"></A>    }

    public static void sortByAddress() {
        info.info.sort(<FONT color="#b041ff"><A HREF="javascript:ZweiFrames('match15-1.html#10',3,'match15-top.html#10',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>new Comparator&lt;List&lt;String&gt;&gt;() {
            @Override
            public int compare(List&lt;String&gt; t, List&lt;String&gt; t1) {
                return t.get(3).compareTo(t1.get(3));
            }
        }</B></FONT>);
    }

    public static void saveInfo() throws IOException {
        FileWriter fileWriter = new FileWriter(&quot;contact.txt&quot;, false);

        //Overwriting information to a file
        for (int i = 0; i &lt; info.info.size(); i++) {
            int k = 0;
            for (int j = 0; j &lt; info.info.get(i).size(); j++) {
                if (j == info.info.get(i).size() - 1) {

                    fileWriter.write(info.info.get(i).get(k));
                    fileWriter.write(&quot;\n&quot;);
                    k = 0;
                } else {
                    fileWriter.write(info.info.get(i).get(k));
                    fileWriter.write(&quot;; &quot;);
                    k++;
                }
            }
        }
        fileWriter.close();
        System.out.println(&quot;Contacts already saved\n&quot;);
    }
}
</PRE>

</BODY>
</HTML>
