<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>nhatdinhquang</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>DinhQuangNhat/src/Assignment1/Contact.java</CENTER></H3><HR>
<PRE>
/*
  RMIT University Vietnam
  Course: INTE2512 Object-Oriented Programming
  Semester: 2019C
  Assessment: Assignment 1
  Author: Dinh Quang Nhat
  ID: s3681446
  Created  date: 13/11/2019
  Last modified: 15/11/2019
  Acknowledgement: * Liang, Y. Daniel, Java Computer program language, [Online] Available: Introduction to Java Programming

*/

<A NAME="0"></A>
package Assignment1;

<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match26-1.html#0',3,'match26-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>import java.util.Comparator;

class Contact implements Comparable&lt;Contact&gt; {
    private String name;
    private String phoneNum;
    private String email;
    private String address;


    Contact(String name, String phoneNum, String email, String address)
    {
        this.name=name;
        this.phoneNum=phoneNum;
        this.email=email;
        this.address=address;
    }

    Contact()
    {
    }
<A NAME="1"></A>
    public String getName() { return name; }

    public </B></FONT>void setName(String name) { this.name = name; <FONT color="#f63526"><A HREF="javascript:ZweiFrames('match26-1.html#1',3,'match26-top.html#1',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>}

    public String getPhoneNum() { return phoneNum; }
<A NAME="2"></A>
    public void setPhoneNum(String phoneNum) { this.phoneNum = phoneNum; }

    public S</B></FONT>tring getEmail() { return email; <FONT color="#77bfc7"><A HREF="javascript:ZweiFrames('match26-1.html#2',3,'match26-top.html#2',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>}

    public void setEmail(String email) {
        this.email = email;
    }

    public Str</B></FONT>ing getAddress() {
        return address;
    }

    public void setAddress(String address) {
        this.address = address;
    }


    @Override
    public int compareTo(Contact o) {
        return Comparators.NAME.compare(this, o);
    }


    public static class Comparators {

<A NAME="3"></A>        public static Comparator&lt;Contact&gt; NAME = new Comparator&lt;Contact&gt;() {
            @Override
            public int compare(Contact o1, Contact o2) {
                <FONT color="#6cc417"><A HREF="javascript:ZweiFrames('match26-1.html#3',3,'match26-top.html#3',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>return o1.name.compareToIgnoreCase(o2.name);
            }
        };
        public static Comparator&lt;Contact&gt; PHONE = new Comparator&lt;Contact&gt;() {
            @Override
            public int compare(Contact o1, Contact o2) {</B></FONT>
                return o1.phoneNum.compareToIgnoreCase(o2.phoneNum);
            }
        };
        public static Comparator&lt;Contact&gt; EMAIL = new Comparator&lt;Contact&gt;() {
            @Override
            public int compare(Contact o1, Contact o2) {
                return o1.email.compareToIgnoreCase(o2.email);
            }
        };
        public static Comparator&lt;Contact&gt; ADDRESS = new Comparator&lt;Contact&gt;() {
            @Override
            public int compare(Contact o1, Contact o2) {
                return o1.address.compareToIgnoreCase(o2.address);
            }
        };
    }

    
    

}
</PRE>
<HR>
<H3><CENTER>DinhQuangNhat/src/Assignment1/Main.java</CENTER></H3><HR>
<PRE>
/*
  RMIT University Vietnam
  Course: INTE2512 Object-Oriented Programming
  Semester: 2019C
  Assessment: Assignment 1
  Author: Dinh Quang Nhat
  ID: s3681446
  Created  date: 13/11/2019
  Last modified: 15/11/2019
  Acknowledgement: * Liang, Y. Daniel, Java Computer program language, [Online] Available: Introduction to Java Programming

*/

package Assignment1;

import java.util.Scanner;
import java.util.ArrayList;
import java.util.List;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileWriter;
import java.util.Collections; 


public class Main {
    public static void main(String[] args) throws Exception {
<A NAME="4"></A>        int select=0;
        List&lt;Contact&gt; list= new ArrayList&lt;&gt;();

        do<FONT color="#151b8d"><A HREF="javascript:ZweiFrames('match26-1.html#4',3,'match26-top.html#4',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>{
            System.out.println();
            System.out.println(&quot;----------MENU----------&quot;);
            System.out.println(&quot;1. Load contacts from file&quot;);
            System.out.println(&quot;2. View all contacts&quot;);
            System.out.println(&quot;3. Add new contact&quot;);
            System.out.println(&quot;4. Edit a contact&quot;);
            System.out.println(&quot;5. Delete a contact&quot;);
            System.out.println(&quot;6. Search contact list&quot;);
            System.out.println(&quot;7. Sort contact list&quot;);
            System.out.println</B></FONT>(&quot;8. Save contacts to file&quot;);
            System.out.println(&quot;9. Quit&quot;);
            System.out.println(&quot;Select a function (1-9): &quot;);
            Scanner s= new Scanner(System.in);
            select=s.nextInt();

            switch(select)
            {
                case 1:
                    loadFile(&quot;contacts.txt&quot;, list);
                    break;
                case 2:
                    if(!list.isEmpty())
                        viewAllContact(list);
                    else {
                        System.out.println(&quot;The List is empty&quot;);
                    }
                    break;
                case 3:
                    if(!list.isEmpty())
                        addNewContact(list);
                    else {
                        System.out.println(&quot;The List is empty&quot;);
                    }
                    break;
                case 4:
                    if(!list.isEmpty())
                        editContact(list);
                    else {
                        System.out.println(&quot;The List is empty&quot;);
                    }
                    break;
                case 5:
                    if(!list.isEmpty())
                        deleteContact(list);
                    else {
                        System.out.println(&quot;The List is empty&quot;);
                    }
                    break;
                case 6:
                    if(!list.isEmpty())
                        searchContact(list);
                    else {
                        System.out.println(&quot;The List is empty&quot;);
                    }
                    break;
                case 7:
                    if(!list.isEmpty())
                        sortContacts(list);
                    else {
                        System.out.println(&quot;The List is empty&quot;);
                    }
                    break;
                case 8:
                    if(!list.isEmpty())
                        saveContacts(list);
                    else {
                        System.out.println(&quot;The List is empty&quot;);
                    }
                    break;

                default:
                    break;


                
            }


            
        }while(select!=9);


    }


    public static void loadFile(String path,List list)
    {
        File text= new File(path);
        Contact temp=new Contact();

        Scanner s= null;
        try {
            s= new Scanner(text);
        } catch (FileNotFoundException e) {
            e.printStackTrace();
        }
        String[] line;
        
        while (s.hasNextLine()){
            line=s.nextLine().split(&quot;; &quot;);
            temp.setName(line[0]);
            temp.setPhoneNum(line[1]);
            temp.setEmail(line[2]);
            temp.setAddress(line[3]);
            list.add(temp);
            temp=new Contact();
        }

        // System.out.println(temp.getName()+&quot; &quot;+temp.getPhoneNum()+&quot; &quot;+temp.getEmail()+&quot; &quot;+ temp.getAddress());
    }

    public static void viewAllContact(List list)
    {
        
        System.out.println(&quot;----------View all contacts----------&quot;);
        int i=0;
        for(Object x: list)
        {
            System.out.print(i+&quot;. &quot;);
            i++;
            System.out.println(&quot;Name: &quot;+((Contact)x).getName()+&quot;; &quot;+&quot;\tPhone Number: &quot;+((Contact)x).getPhoneNum()+&quot;; &quot;+&quot;\tEmail: &quot;+((Contact)x).getEmail()+&quot;; &quot;+&quot;\tAddress:&quot;+((Contact)x).getAddress());
        }
    }

    public static void addNewContact(List list)
    {
        
<A NAME="5"></A>        Scanner s= new Scanner(System.in);
        System.out.println(&quot;----------Add new contact----------&quot;);

        <FONT color="#c8c2a7"><A HREF="javascript:ZweiFrames('match26-1.html#5',3,'match26-top.html#5',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>System.out.print(&quot;Input Name: &quot;);
        String name=s.nextLine();
        System.out.print(&quot;Input phone number: &quot;);
        String phoneNum=s.nextLine();
        System.out.print(&quot;Input email: &quot;);
        String email=s.nextLine();
        System.out.print(&quot;Input address: &quot;);
        String address=s.nextLine();

        Contact newContact=new</B></FONT> Contact(name,phoneNum,email,address);
        list.add(newContact);
    }

    public static void editContact(List list)
    {
        Scanner s= new Scanner(System.in);
        System.out.println(&quot;----------Edit a contact----------&quot;);
        System.out.print(&quot;Input the index of a contact you want to edit: &quot;);
        int index=s.nextInt();
        s.nextLine();
        System.out.print(&quot;Input Name: &quot;);
        ((Contact)list.get(index)).setName(s.nextLine());
        System.out.print(&quot;Input phone number: &quot;);
        ((Contact)list.get(index)).setPhoneNum(s.nextLine());
        System.out.print(&quot;Input email: &quot;);
        ((Contact)list.get(index)).setEmail(s.nextLine());
        System.out.print(&quot;Input address: &quot;);
        ((Contact)list.get(index)).setAddress(s.nextLine());


    }

    public static void deleteContact(List list)
    {
        Scanner s= new Scanner(System.in);
        System.out.println(&quot;----------Delete a contact----------&quot;);
        // System.out.print(&quot;Input name of a contact: &quot;);
        // String name=s.nextLine();

        // for(int i=0;i&lt;list.size();i++)
        // {
        //     if(((Contact)list.get(i)).getName().compareTo(name)==0)
        //     {
        //         list.remove(i);
        //     }
        // }

        System.out.print(&quot;Input the index of a contact: &quot;);
        int index=s.nextInt();
        list.remove(index);

    }


<A NAME="6"></A>    public static void searchContact(List list)
    {
        Scanner s= new Scanner(System.in);
        <FONT color="#50ebec"><A HREF="javascript:ZweiFrames('match26-1.html#6',3,'match26-top.html#6',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>System.out.println(&quot;----------Search contact list----------&quot;);
        System.out.println(&quot;1. Name&quot;);
        System.out.println(&quot;2. Phone&quot;);
        System.out.println(&quot;3. Email&quot;);
        System.out.println(&quot;4. Address&quot;);
        System.out.print(&quot;Select search by: &quot;);
        int index=s.nextInt();
        s.nextLine</B></FONT>();
        System.out.print(&quot;Input: &quot;);
        String str=s.nextLine();

        switch(index)
        {
            case 1:
<A NAME="7"></A>                System.out.println(&quot;Result: &quot;);
                for(int i=0;i&lt;list.size();i++)
                {
                    if(<FONT color="#c58917"><A HREF="javascript:ZweiFrames('match26-1.html#7',3,'match26-top.html#7',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>((Contact)list.get(i)).getName().contains(str))
                    {
                        System.out.println(((Contact)list.get(i)).getName()+&quot; &quot;+((Contact)list.get(i)).getPhoneNum()+&quot; &quot;+((Contact)list.get</B></FONT>(i)).getEmail()+&quot; &quot;+ ((Contact)list.get(i)).getAddress());

                    }
                }
                break;
            case 2:
<A NAME="8"></A>                System.out.println(&quot;Result: &quot;);
                for(int i=0;i&lt;list.size();i++)
                {
                    if(<FONT color="#bce954"><A HREF="javascript:ZweiFrames('match26-1.html#8',3,'match26-top.html#8',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>((Contact)list.get(i)).getPhoneNum().contains(str))
                    {
                        System.out.println(((Contact)list.get(i)).getName()+&quot; &quot;+((Contact)list.get(i)).getPhoneNum()+&quot; &quot;+((Contact)list.get</B></FONT>(i)).getEmail()+&quot; &quot;+ ((Contact)list.get(i)).getAddress());

                    }
                }
                break;
            case 3: 
<A NAME="9"></A>                System.out.println(&quot;Result: &quot;);
                for(int i=0;i&lt;list.size();i++)
                {
                    if(<FONT color="#f88017"><A HREF="javascript:ZweiFrames('match26-1.html#9',3,'match26-top.html#9',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>((Contact)list.get(i)).getEmail().contains(str))
                    {
                        System.out.println(((Contact)list.get(i)).getName()+&quot; &quot;+((Contact)list.get(i)).getPhoneNum()+&quot; &quot;+((Contact)list.get</B></FONT>(i)).getEmail()+&quot; &quot;+ ((Contact)list.get(i)).getAddress());

                    }
                }
                break;
            case 4:
<A NAME="10"></A>                System.out.println(&quot;Result: &quot;);
                for(int i=0;i&lt;list.size();i++)
                {
                    if(<FONT color="#b041ff"><A HREF="javascript:ZweiFrames('match26-1.html#10',3,'match26-top.html#10',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>((Contact)list.get(i)).getAddress().contains(str))
                    {
                        System.out.println(((Contact)list.get(i)).getName()+&quot; &quot;+((Contact)list.get(i)).getPhoneNum()+&quot; &quot;+((Contact)list.get</B></FONT>(i)).getEmail()+&quot; &quot;+ ((Contact)list.get(i)).getAddress());

                    }
                }
                break;
            default:
                break;
        }

        
    }

    public static void sortContacts(List list)
    {
        Scanner s= new Scanner(System.in);
        System.out.println(&quot;----------Sort contact list----------&quot;);
        System.out.println(&quot;1. Name&quot;);
        System.out.println(&quot;2. Phone&quot;);
<A NAME="11"></A>        System.out.println(&quot;3. Email&quot;);
        System.out.println(&quot;4. Address&quot;);
        System.out.print(&quot;Select sort by: &quot;);
        <FONT color="#571b7e"><A HREF="javascript:ZweiFrames('match26-1.html#11',3,'match26-top.html#11',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>int index=s.nextInt();
       

        switch(index)
        {
            case 1:
                Collections.sort(list, Contact.Comparators.NAME);
                break;
            case 2:
                Collections.sort(list, Contact.Comparators.PHONE);
                break;
            case 3: 
                Collections.sort(list, Contact.Comparators.EMAIL);
                break;
            case 4:
                Collections.sort(list, Contact.Comparators.ADDRESS);
                break;
            defa</B></FONT>ult:
                break;
        }

        
    }


    public static void saveContacts(List list)
    {
        System.out.println(&quot;----------Save contacts to file----------&quot;);
        try {
            FileWriter fw = new FileWriter(&quot;contacts.txt&quot;);
            for(Object x: list)
            {
                fw.write(((Contact)x).getName()+&quot;; &quot;+((Contact)x).getPhoneNum()+&quot;; &quot;+((Contact)x).getEmail()+&quot;; &quot;+ ((Contact)x).getAddress()+&quot;\n&quot;);
            }
            fw.close();
        } catch (Exception e) {
            System.out.println(e);
        }
        System.out.println(&quot;Success...&quot;);
    }




    

    
}
</PRE>

</BODY>
</HTML>
