<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>Top</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<CENTER>
<TABLE BORDER="1" CELLSPACING="0" BGCOLOR="#d0d0d0">
<TR><TH><TH>trangnguyenminh (100.0%)<TH>trangnguyenmi (100.0%)<TH>Tokens
<TR><TD BGCOLOR="#0000ff"><FONT COLOR="#0000ff">-</FONT><TD><A HREF="javascript:ZweiFrames('match0-0.html#0',2,'match0-1.html#0',3)" NAME="0">ContactsApp/src/ContactListManager.java(13-241)<TD><A HREF="javascript:ZweiFrames('match0-0.html#0',2,'match0-1.html#0',3)" NAME="0">ContactsApp/src/ContactListManager.java(13-241)</A><TD ALIGN=center><FONT COLOR="#ff0000">383</FONT>
<TR><TD BGCOLOR="#f63526"><FONT COLOR="#f63526">-</FONT><TD><A HREF="javascript:ZweiFrames('match0-0.html#1',2,'match0-1.html#1',3)" NAME="1">ContactsApp/src/Contact.java(13-96)<TD><A HREF="javascript:ZweiFrames('match0-0.html#1',2,'match0-1.html#1',3)" NAME="1">ContactsApp/src/Contact.java(13-96)</A><TD ALIGN=center><FONT COLOR="#530000">125</FONT>
<TR><TD BGCOLOR="#77bfc7"><FONT COLOR="#77bfc7">-</FONT><TD><A HREF="javascript:ZweiFrames('match0-0.html#2',2,'match0-1.html#2',3)" NAME="2">ContactsApp/src/ContactsApp.java(16-60)<TD><A HREF="javascript:ZweiFrames('match0-0.html#2',2,'match0-1.html#2',3)" NAME="2">ContactsApp/src/ContactsApp.java(16-60)</A><TD ALIGN=center><FONT COLOR="#250000">57</FONT>
</TABLE>
</CENTER>
</BODY>
</HTML>

