<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>longdangtruon</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>Assignment 1/src/contactmanage.java</CENTER></H3><HR>
<PRE>
/*
  RMIT University Vietnam
  Course: INTE2512 Object-Oriented Programming
  Semester: 2019C
  Assessment: Assignment 1
  Author: Dang Truong Nguyen Long
  ID: s37573333
  Created  date: 11/11/2019
  Last modified: 14/11/2019
  Acknowledgement: Mr.Quang Tran lecture's slide, Java SE and JDK documentation, Introduction to Java Programming Tenth Edition by Liang, Y. Daniel
*/

import java.util.Scanner;
import java.util.ArrayList;
import java.io.*;

class ContactInfo {
	private String name = &quot;&quot;;
	private String phonenumber = &quot;&quot;;
	private String email = &quot;&quot;;
	private String address = &quot;&quot;;
	String getName() {
		return name;
	}
	String getPhonenumber() {
		return phonenumber;
	}
	String getEmail() {
		return email;
	}
	String getAddress() {
		return address;
	}
	void setName(String new_name) {
		name = new_name;
	}
	void setPhonenumber(String new_phonenumber) {
		phonenumber = new_phonenumber;
	}
	void setEmail(String new_email) {
		email = new_email;
	}
	void setAddress(String new_address) {
		address = new_address;
	}
	boolean equal(ContactInfo another_contact) {
		if (!this.name.equals(another_contact.name)) {
			return false;
		}
		if (!this.phonenumber.equals(another_contact.phonenumber)) {
			return false;
		}
		if (!this.email.equals(another_contact.email)) {
			return false;
		}
		if (!this.address.equals(another_contact.address)) {
			return false;
		} else {
			return true;
		}
	}
	String fullContactInfo() {
		return name +  &quot;; &quot; + phonenumber + &quot;; &quot; + email + &quot;; &quot; + address;
	}
	ContactInfo () {

	}
}

class ContactFunction {
	private static ArrayList&lt;ContactInfo&gt; contactlist  = new ArrayList&lt;&gt;(0);
	private static Scanner scanner = new Scanner(System.in);

	// Method for swapping 2 element in an arraylist
	private static void swapArraylist(int element1, int element2) {
		ContactInfo temp = new ContactInfo();
		temp = contactlist.get(element1);
		contactlist.set(element1, contactlist.get(element2));
		contactlist.set(element2, temp);
	}
	// Method for checking if a contact is a duplicate of other contact in the arraylist
	private static boolean checkDuplicate (ContactInfo currentinfo) {
		for (ContactInfo contactinfo : contactlist) {
			if (contactinfo.equal(currentinfo)) {
				return true;
			}
		}
		return false;
	}
	//Method for checking if the user input is a positive integer
	private static boolean checkPositiveint(String inputstring) {
		if (inputstring.isEmpty()) {
			return false;
		}
		for (int i = 0; i &lt; inputstring.length(); i++) {
			if (inputstring.charAt(i) &lt; '0' || inputstring.charAt(i) &gt; '9') {
				return false;
			}
		}
		return true;
	}

	static void loadContact(File contactfile) {
		// Auto generate by Intellij
		Scanner fileinput = null;
		try {
			fileinput = new Scanner(contactfile);
		} catch (FileNotFoundException e) {
			e.printStackTrace();
		}
		while (fileinput.hasNext()) {
			ContactInfo tempcontact = new ContactInfo();
			String[] line = fileinput.nextLine().split(&quot;; &quot;);
			tempcontact.setName(line[0]);
			tempcontact.setPhonenumber(line[1]);
			tempcontact.setEmail(line[2]);
			tempcontact.setAddress(line[3]);
			if (!checkDuplicate(tempcontact)) {
				contactlist.add(tempcontact);
			}
		}
		System.out.println(&quot;Contact loaded&quot;);
		fileinput.close();
	}
	static void viewContact() {
		System.out.println(&quot;List of contact&quot;);
		for (int i = 0; i &lt; contactlist.size(); i++) {
			System.out.println(i + 1 + &quot;. &quot; + contactlist.get(i).fullContactInfo());
		}
	}
<A NAME="4"></A>	static void addContact() {
		ContactInfo tempcontact = new ContactInfo();
		// User enter name
		System.out.pri<FONT color="#151b8d"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match32-0.html#4',2,'match32-top.html#4',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>nt(&quot;Enter contact name: &quot;);
		tempcontact.setName(scanner.nextLine());
		// User enter phone number
		System.out.print(&quot;Enter contact phone number: &quot;);
		tempcontact.setPhonenumber(scanner.nextLine());
		// User enter phone email
		System.out.print(&quot;Enter contact email: &quot;);
		tempcontact.setEmail(scanner.nextLine());
		// User enter address
		System.out.print(&quot;Enter contact address: &quot;);
		tempcontact.setAddress(scanner.nextLine());</B></FONT>
		// Checking if the entered contact is a duplicate of existing contact
		if (!checkDuplicate(tempcontact)) {
			contactlist.add(tempcontact);
			System.out.println(&quot;Contact added&quot;);
		} else {
			System.out.println(&quot;Contact duplicate!&quot;);
		}
	}
	static void editContact() {
		ContactInfo tempcontact = new ContactInfo();
		String temp;
		int contactindex = -1;
		System.out.print(&quot;Enter contact index to edit: &quot;);
		String contactindexinput = scanner.nextLine();
		// Checking if the input index is a positive integer;
		if (checkPositiveint(contactindexinput)) {
			contactindex = Integer.parseInt(contactindexinput) - 1;
		}

		if (contactindex &lt; 0 || contactindex &gt;= contactlist.size()) {
			System.out.println(&quot;Invalid Index!&quot;);
		} else {
			System.out.println(&quot;Leave the field empty to not change it&quot;);
			// When the field is empty, add the existing contact field to the temp object
			// User enter new contact name
			System.out.print(&quot;Enter contact name: &quot;);
			temp = scanner.nextLine();
<A NAME="5"></A>			if (temp.isEmpty()) {
				tempcontact.setName(contactlist.get(contactindex).getName());
			} else {
				tempcontact.setName(temp);<FONT color="#c8c2a7"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match32-0.html#5',2,'match32-top.html#5',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>
			}
			// User enter new contact phone number
			System.out.print(&quot;Enter contact phone number: &quot;);
			temp = scanner.nextLine();
<A NAME="7"></A>			if (temp.isEmpty()) {
				tempcontact.setPhonenumber(contactlist.get(contactindex).getPhonenumber());</B></FONT>
			} else {
				tempcontact.setPhonenumber(t<FONT color="#c58917"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match32-0.html#7',2,'match32-top.html#7',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>emp);
			}
			// User enter new contact email
			System.out.print(&quot;Enter contact email: &quot;);
			temp = scanner.nextLine();
			if (temp.isEmpty()) {
<A NAME="6"></A>				tempcontact.setEmail(contactlist.get(contactindex).getEmail());</B></FONT>
			} else {
				tempcontact.setEmail(temp);
			}<FONT color="#50ebec"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match32-0.html#6',2,'match32-top.html#6',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>
			// User enter new contact address
			System.out.print(&quot;Enter contact address: &quot;);
			temp = scanner.nextLine();
			if (temp.isEmpty()) {
				tempcontact.setAddress(contactlist.get(contactinde</B></FONT>x).getAddress());
			} else {
				tempcontact.setAddress(temp);
			}
			// Checking if the edited contact information is a duplicate of existing contact
			if (!checkDuplicate(tempcontact)) {
				contactlist.set(contactindex, tempcontact);
				System.out.println(&quot;Contact edited&quot;);
			} else {
				System.out.println(&quot;Contact duplicate!&quot;);
			}
		}

	}
	static void deleteContact() {
		int contactindex = -1;
		System.out.print(&quot;Enter contact index to delete: &quot;);
		String contactindexinput = scanner.nextLine();
		// Checking if the input index is a positive integer;
		if (checkPositiveint(contactindexinput)) {
			contactindex = Integer.parseInt(contactindexinput) - 1;
		}
		if (contactindex &lt; 0  || contactindex &gt;= contactlist.size()) {
			System.out.println(&quot;Invalid Index!&quot;);
		} else {
<A NAME="3"></A>			contactlist.remove(contactindex);
			System.out.println(&quot;Contact deleted&quot;);
		}
	}<FONT color="#6cc417"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match32-0.html#3',2,'match32-top.html#3',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>
	static void searchContact() {
		System.out.print(&quot;Enter search query: &quot;);
		String search = scanner.nextLine();
		System.out.print(&quot;Case sensitive (true/false)? &quot;);
<A NAME="8"></A>		String option = scanner.nextLine();
		System.out.println(&quot;Contact cont</B></FONT>ain search query: &quot;);
		if (option.equals(&quot;true&quot;)) {
			for (int i = 0; i &lt; contactlist.size(); i<FONT color="#bce954"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match32-0.html#8',2,'match32-top.html#8',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>++) {
				if (contactlist.get(i).fullContactInfo().contains(search)) {
					System.out.println(i + 1 + &quot;. &quot; + contactlist.get(i).fullContactInfo());</B></FONT>
				}
			}
		} else if (option.equals(&quot;false&quot;)) {
			for (int i = 0; i &lt; contactlist.size(); i++) {
				if (contactlist.get(i).fullContactInfo().toLowerCase().contains(search.toLowerCase())) {
					System.out.println(i + 1 + &quot;. &quot; + contactlist.get(i).fullContactInfo());
				}
<A NAME="9"></A>			}
		} else {
			System.out.println(&quot;Invalid option!&quot;);
		}<FONT color="#f88017"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match32-0.html#9',2,'match32-top.html#9',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>

	}
	static void sortContact() {
		System.out.print(&quot;Enter sorting field (name, phonenumber, email, address): &quot;);
		String field = scanner.nextLine();
		// Sorting technique: Bubble Sorting
		// Sorting name
		if (field.equals(&quot;name&quot;)) {</B></FONT>
			for (int i = 0; i &lt; contactlist.size(); i++) {
				for (int j = 0; j &lt; contactlist.size(); j++) {
					if (contactlist.get(i).getName().compareTo(contactlist.get(j).getName()) &lt; 0) {
						swapArraylist(i, j);
					}
				}
			}
			System.out.println(&quot;Contact sorted&quot;);
		// Sorting phone number
		} else if (field.toLowerCase().equals(&quot;phonenumber&quot;)) {
			for (int i = 0; i &lt; contactlist.size(); i++) {
				for (int j = 0; j &lt; contactlist.size(); j++) {
					if (contactlist.get(i).getPhonenumber().compareTo(contactlist.get(j).getPhonenumber()) &lt; 0) {
						swapArraylist(i, j);
					}
				}
			}
			System.out.println(&quot;Contact sorted&quot;);
		// Sorting email
		} else if (field.toLowerCase().equals(&quot;email&quot;)) {
			for (int i = 0; i &lt; contactlist.size(); i++) {
				for (int j = 0; j &lt; contactlist.size(); j++) {
					if (contactlist.get(i).getEmail().compareTo(contactlist.get(j).getEmail()) &lt; 0) {
						swapArraylist(i, j);
					}
				}
			}
			System.out.println(&quot;Contact sorted&quot;);
		// Sorting address
		} else if (field.toLowerCase().equals(&quot;address&quot;)) {
			for (int i = 0; i &lt; contactlist.size(); i++) {
				for (int j = 0; j &lt; contactlist.size(); j++) {
					if (contactlist.get(i).getAddress().compareTo(contactlist.get(j).getAddress()) &lt; 0) {
						swapArraylist(i, j);
<A NAME="10"></A>					}
				}
			}
			System.out.println(&quot;C<FONT color="#b041ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match32-0.html#10',2,'match32-top.html#10',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>ontact sorted&quot;);
		} else {
			System.out.println(&quot;Invalid field&quot;);
		}</B></FONT>
	}
	static void saveContact(File contactfile) {
		// Auto generate by Intellij
		PrintWriter fileoutput = null;
		try {
			fileoutput = new PrintWriter(contactfile);
		} catch (FileNotFoundException e) {
			e.printStackTrace();
		}
		for (ContactInfo contactInfo : contactlist) {
			fileoutput.println(contactInfo.fullContactInfo());
		}
		fileoutput.close();
		System.out.println(&quot;Contact saved&quot;);
	}
	ContactFunction () {

	}
}

<A NAME="0"></A>public class contactmanage {
	private static String getMenuInput() {
		Scanner scanner = new Scanner(System.in);
		System.out.pri<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match32-0.html#0',2,'match32-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>ntln(&quot;---------------------------------&quot;);
		System.out.println(&quot;1. Load contacts from file&quot;);
		System.out.println(&quot;2. View all contacts&quot;);
		System.out.println(&quot;3. Add new contact&quot;);
		System.out.println(&quot;4. Edit a contact&quot;);
		System.out.println(&quot;5. Delete a contact&quot;);
		System.out.println(&quot;6. Search contact list&quot;);
		System.out.println(&quot;7. Sort contact list&quot;);
		System.out.println(&quot;8. Save contacts to file&quot;);
		System.out.println(&quot;9. Quit&quot;);</B></FONT>
		System.out.print(&quot;Select a function (1-9): &quot;);
<A NAME="1"></A>		return scanner.nextLine();
	}
	private static void menuHandling(String option, File contactfile) {
		if (option.equ<FONT color="#f63526"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match32-0.html#1',2,'match32-top.html#1',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>als(&quot;1&quot;)) {
			ContactFunction.loadContact(contactfile);
		} else if (option.equals(&quot;2&quot;)) {
			ContactFunction.viewContact();
		} else if (option.equals(&quot;3&quot;)) {
			ContactFunction.addContact();
		} else if (option.equals(&quot;4&quot;)) {
			ContactFunction.editContact();
		} else if (option.equals(&quot;5&quot;)) {
			ContactFunction.deleteContact();
		} else if (option.equals(&quot;6&quot;)) {
			ContactFunction.searchContact();
		} else if (option.equals(&quot;7&quot;)) {
			ContactFunction.sortContact();
		} else if (option.equals(&quot;8&quot;)) {
<A NAME="2"></A>			ContactFunction.saveContact(contactfile);
		} else if (option.equals(&quot;9&quot;)) {</B></FONT>
			System.out.println(&quot;Program exit&quot;);
		} else {<FONT color="#77bfc7"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match32-0.html#2',2,'match32-top.html#2',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>
			System.out.println(&quot;Invalid input! PLease re-enter&quot;);
		}
	}</B></FONT>
	public static void main(String[] args) {
		// When the file is not found, exit the program
		File contactfile = new File(&quot;contact.txt&quot;);
		if (!contactfile.exists()) {
			System.out.println(&quot;File not found!&quot;);
			System.exit(-1);
		}
		String option = &quot;&quot;;
		while (!option.equals(&quot;9&quot;)) {
			option = getMenuInput();
			System.out.println();
			menuHandling(option, contactfile);
		}
	}
}

</PRE>

</BODY>
</HTML>
