<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>longtrankim_1</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>Assignment1/src/CommandLineInterface.java</CENTER></H3><HR>
<PRE>
/*
  RMIT University Vietnam
  Course: INTE2512 Object-Oriented Programming
  Semester: 2019C
  Assessment: Assignment 1
  Author: Tran Kim Long
  ID: s3755614
  Created  date: 12/11/2019 (e.g. 31/03/2019)
  Last modified: 16/11/2019 (e.g. 05/04/2019)
  Acknowledgement:
  [1]Y. Liang, Intro to Java Programming, Comprehensive Version, Global Edition, 10th ed. Pearson Education UK, 2015, pp. 497-502.
  [2]Q. Tran, &quot;Classes &amp; Objects&quot;, RMIT University South Saigon Campus, 2019.
  [3]Q. Tran, &quot;Loops, Arrays and Program Design&quot;, RMIT University South Saigon Campus, 2019.
  [4]Q. Tran, &quot;Methods &amp; Strings&quot;, RMIT University South Saigon Campus, 2019.
*/

import java.util.ArrayList;
import java.util.Scanner;

public class CommandLineInterface {

    public static void main(String[] args) {
        chooseCommandLine();
    }

    private static void chooseCommandLine() {
        Scanner input = new Scanner(System.in);
        while (true) {
            // Perform according to user choice
            printMenu();
            String choice = input.next();

            // Stop the program if user choose to quit
            if(choice.equals(&quot;9&quot;)) {
                System.out.println(&quot;Program exits. Thank you and have a nice day!&quot;);
                break;
<A NAME="2"></A>            }
            else {
                String fileName = &quot;contact.txt&quot;;
                <FONT color="#77bfc7"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match28-0.html#2',2,'match28-top.html#2',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>switch(choice) {
                    case &quot;1&quot;:
                        ContactList.loadContactList(fileName);
                        break;
                    case &quot;2&quot;:
                        ContactList.viewAllContacts();
                        break;
                    case &quot;3&quot;:
                        ContactList.addContact();
                        break;
                    case &quot;4&quot;:
                        ContactList.editContact();
                        break;
                    case &quot;5&quot;:
                        ContactList.deleteContact();
                        break;
                    case &quot;6&quot;:
                        ContactList.searchContact();
                        break;
                    case &quot;7&quot;:
                        ContactList.sortContactList();
                        break;
                    case &quot;8&quot;:
                        ContactList.saveContactsToFile(fileName);
                        break;
                    defa</B></FONT>ult:  // For all other inputs user enter
                        System.out.println(choice + &quot; is not a valid choice. Please kindly try again.&quot;);
                        break;
                }
            }
        }
    }

    private static void printMenu() {
        System.out.print(
                &quot;*****************************\n&quot; +
                        &quot;1. Load contacts from file\n&quot; +
                        &quot;2. View all contacts\n&quot; +
                        &quot;3. Add new contact\n&quot; +
                        &quot;4. Edit a contact\n&quot; +
                        &quot;5. Delete a contact\n&quot; +
                        &quot;6. Search contact list\n&quot; +
                        &quot;7. Sort contact list\n&quot; +
                        &quot;8. Save contacts to file\n&quot; +
                        &quot;9. Quit\n&quot; +
                        &quot;*****************************\n&quot; +
                        &quot;Select a function (1-9): &quot;);
    }

    public static void printContactList(ArrayList&lt;Contact&gt; newList) {
        int index = 1;
        for (Contact person : newList) {
            System.out.printf(&quot;================================Contact %d================================\n&quot;, index);
            System.out.printf(&quot;Name: %s \nPhone: %s\nEmail: %s \nAddress: %s\n&quot;,
                    person.getName(), person.getPhoneNumber(), person.getEmail(), person.getAddress());
            index++;
        }
    }

    public static void printContactChoice() {
        System.out.print(&quot;1. Name \n&quot; + &quot;2. Phone number \n&quot; + &quot;3. Email \n&quot; + &quot;4. Address \n&quot;);
    }
}

</PRE>
<HR>
<H3><CENTER>Assignment1/src/Contact.java</CENTER></H3><HR>
<PRE>
/*
  RMIT University Vietnam
  Course: INTE2512 Object-Oriented Programming
  Semester: 2019C
  Assessment: Assignment 1
  Author: Tran Kim Long
  ID: s3755614
  Created  date: 12/11/2019 (e.g. 31/03/2019)
  Last modified: 16/11/2019 (e.g. 05/04/2019)
  Acknowledgement:
  [1]Y. Liang, Intro to Java Programming, Comprehensive Version, Global Edition, 10th ed. Pearson Education UK, 2015, pp. 497-502.
  [2]Q. Tran, &quot;Classes &amp; Objects&quot;, RMIT University South Saigon Campus, 2019.
  [3]Q. Tran, &quot;Loops, Arrays and Program Design&quot;, RMIT University South Saigon Campus, 2019.
<A NAME="0"></A>  [4]Q. Tran, &quot;Methods &amp; Strings&quot;, RMIT University South Saigon Campus, 2019.
*/

<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match28-0.html#0',2,'match28-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>public class Contact implements Comparable&lt;Contact&gt;{
    // Contact information field
    private String name;
    private String phoneNumber;
    private String email;
    private String address;

    public Contact() {
        // default constructor
    }

    public Contact(String name, String phoneNumber, String email, String address) {
        this.name = name;
        this.phoneNumber = phoneNumber;
        this.email = email;
        this.address = address;
    }

    // Getters and setters
    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getPhoneNumber() {
        return phoneNumber;
    }

    public void setPhoneNumber(String phoneNumber) {
        this.phoneNumber = phoneNumber;
    }

    public String getEmail() {
        return email;
    }

    public void setEmail(String email) {
        this.email = email;
    }

    public String getAddress() {
        return address;
    }

    public void setAddress(String address) {
        this.address = address;
    }

    // Compare method
    public in</B></FONT>t compareTo(Contact anotherContact) {
        // Compare name
        int diff = getName().compareTo(anotherContact.getName());

        // Compare phone number
        if (diff == 0) {
            diff = getPhoneNumber().compareTo(anotherContact.getPhoneNumber());
        }

        // Compare email
        if (diff == 0) {
            diff = getEmail().compareTo(anotherContact.getEmail());
        }

        // Compare address
        if (diff == 0) {
            diff = getAddress().compareTo(anotherContact.getAddress());
        }

        return diff;
    }

    // Check occurrences method
    public boolean contains(String keyword) {
        return name.contains(keyword) || phoneNumber.contains(keyword) || email.contains(keyword) || address.contains(keyword);
    }

    // Copy method
    public void copy(Contact anotherContact) {
        this.name = anotherContact.getName();
        this.phoneNumber = anotherContact.getPhoneNumber();
        this.email = anotherContact.getEmail();
        this.address = anotherContact.getAddress();
    }

    // Method to swap contact data
    public static void swap(Contact contact1, Contact contact2) {
        Contact temp = new Contact();
        temp.copy(contact1);
        contact1.copy(contact2);
        contact2.copy(temp);
    }

}
</PRE>
<HR>
<H3><CENTER>Assignment1/src/ContactList.java</CENTER></H3><HR>
<PRE>
/*
  RMIT University Vietnam
  Course: INTE2512 Object-Oriented Programming
  Semester: 2019C
  Assessment: Assignment 1
  Author: Tran Kim Long
  ID: s3755614
  Created  date: 12/11/2019 (e.g. 31/03/2019)
  Last modified: 16/11/2019 (e.g. 05/04/2019)
  Acknowledgement:
  [1]Y. Liang, Intro to Java Programming, Comprehensive Version, Global Edition, 10th ed. Pearson Education UK, 2015, pp. 497-502.
  [2]Q. Tran, &quot;Classes &amp; Objects&quot;, RMIT University South Saigon Campus, 2019.
  [3]Q. Tran, &quot;Loops, Arrays and Program Design&quot;, RMIT University South Saigon Campus, 2019.
  [4]Q. Tran, &quot;Methods &amp; Strings&quot;, RMIT University South Saigon Campus, 2019.
<A NAME="1"></A>*/

import java.io.FileNotFoundException;
<FONT color="#f63526"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match28-0.html#1',2,'match28-top.html#1',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>import java.io.PrintWriter;
import java.util.ArrayList;
import java.util.Scanner;
import java.util.regex.Pattern;

public class ContactList {
    private static Scanner consoleInput = new Scanner(System.in);  // Static Scanner to take input from the user

    // Create an ArrayList to store all contacts
    private static ArrayList&lt;Contact&gt; list = new</B></FONT> ArrayList&lt;&gt;();

    // Method to load contacts from file &quot;contact.txt&quot;
    public static void loadContactList(String fileName) {
        // Create a File instance and a Scanner to load the file line by line
        java.io.File file = new java.io.File(fileName);
        Scanner fileInput = null;
        try {
            fileInput = new Scanner(file);
        } catch (FileNotFoundException e) {
            e.printStackTrace();
        }

        // Takes line by line and save contact to the list
        assert fileInput != null;
        while (fileInput.hasNext()) {
            // Scanner and Delimiter to take the info
            Scanner info = new Scanner(fileInput.nextLine());
            info.useDelimiter(&quot;\\s*;\\s*&quot;);

            // Get details
            Contact temp = new Contact(info.next(), info.next(), info.next(), info.next());
<A NAME="4"></A>
            list.add(temp);  // Add the contact to the list
        }
        <FONT color="#151b8d"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match28-0.html#4',2,'match28-top.html#4',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>System.out.println(&quot;Contacts loaded successfully from file!&quot;);
    }

    // Method to print loaded contacts
<A NAME="7"></A>    public static void viewAllContacts() {
        if (list.isEmpty()) {
            System.out.println</B></FONT>(&quot;Sorry, i can not find any contacts.&quot;);
        } else <FONT color="#c58917"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match28-0.html#7',2,'match28-top.html#7',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>{
            System.out.println(&quot;Here is all of your contacts: &quot;);
            CommandLineInterface.printContactList(list);
        }
    }

<A NAME="3"></A>    // Method to add new contact
    public static void addContact() {</B></FONT>
        // Get a contact input from user
        <FONT color="#6cc417"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match28-0.html#3',2,'match28-top.html#3',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>System.out.print(&quot;Please kindly enter new contact details (i.e. Name; Phone number; Email; Address): &quot;);
        String contactInput = consoleInput.nextLine();
        // Check input pattern
        while (!Pattern.matches(&quot;.+;.+;.+;.+&quot;, contactInput)) {
            System.out.print(&quot;Invalid contact format. Please kindly try again (i.e. Name; Phone number; Email; Address): &quot;);
            contactInput = consoleInput.nextLine</B></FONT>();
        }

        // Get details
        Scanner info = new Scanner(contactInput);
        info.useDelimiter(&quot;\\s*;\\s*&quot;);
        Contact temp = new Contact(info.next(), info.next(), info.next(), info.next());

        // Check input phone number
        if(!Pattern.matches(&quot;0\\d+&quot;, temp.getPhoneNumber())) {
            String data = checkInput(&quot;0\\d+&quot;, &quot;phone number&quot;);
            temp.setPhoneNumber(data);
        }

        // Check input email number
        if(!Pattern.matches(&quot;.+@.+&quot;, temp.getEmail())) {
            String data = checkInput(&quot;.+@.+&quot;, &quot;email&quot;);
            temp.setEmail(data);
        }

        // Check for duplicate contact
        boolean newContact = true;
        for (Contact person : list) {
            if (temp.compareTo(person) == 0) {
                System.out.println(&quot;Duplicate contact info founded. This new contact shall not be recorded. &quot;);
                newContact = false;
            }
        }
        // Add new contact if no duplicate founded
        if (newContact) {
            list.add(temp);
            System.out.println(&quot;New contact added!&quot;);
        }
    }

    // Method to edit contact
    public static void editContact() {
        // Check contact list
        if (list.isEmpty()) {
            System.out.println(&quot;Sorry. No contacts to edit.&quot;);
<A NAME="5"></A>        } else {
            // Choose a contact to edit
            System.out.print(&quot;Please choose a contact you want to edit: &quot;);
            String inputFormat = &quot;[1-&quot; + Integer.toString(<FONT color="#c8c2a7"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match28-0.html#5',2,'match28-top.html#5',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>list.size()) + &quot;]&quot;;
            int contactIndex = Integer.parseInt(takeInput(inputFormat)) - 1;

            // Print menu and let the user choose a function
            System.out.println(&quot;Please choose a data you want to edit: &quot;);
            CommandLineInterface.printContactChoice();
            System.out.print(&quot;5. Quit. \n&quot; + &quot;Please enter your choice: &quot;);
            String choice = takeInput</B></FONT>(&quot;[1-5]&quot;);
            while (true) {
                // Quit editing if user want to quit
                if (choice.equals(&quot;5&quot;)) {
                    break;
                } else {
                    switch (choice) {
                        case &quot;1&quot;:
                            // getName;
                            System.out.print(&quot;Please enter a new name: &quot;);
                            (list.get(contactIndex)).setName(takeInput(&quot;^&quot;));
                            break;
                        case &quot;2&quot;:
                            // getPhoneNumber
                            System.out.print(&quot;Please enter a new phone number: &quot;);
                            (list.get(contactIndex)).setPhoneNumber(takeInput(&quot;0\\d+&quot;));
                            break;
                        case &quot;3&quot;:
                            // getEmail
                            System.out.print(&quot;Please enter a new email: &quot;);
                            (list.get(contactIndex)).setEmail(takeInput(&quot;.+@.+&quot;));
                            break;
                        case &quot;4&quot;:
                            // getAddress
                            System.out.print(&quot;Please enter a new address: &quot;);
                            (list.get(contactIndex)).setAddress(takeInput(&quot;.+&quot;));
                            break;
                    }
                    CommandLineInterface.printContactChoice();
                    System.out.print(&quot;5. Quit. \n&quot; + &quot;Please enter your choice: &quot;);
                    choice = takeInput(&quot;[1-5]&quot;);
                }
            }
        }
    }

    // Method to delete contact
    public static void deleteContact() {
        // Check the contact list
        if (list.isEmpty()) {
            System.out.println(&quot;Sorry. No contacts to delete.&quot;);
        } else {
            // Choose a contact to delete
            System.out.print(&quot;Please choose a contact you want to delete: &quot;);
            String inputFormat = &quot;[1-&quot; + Integer.toString(list.size()) + &quot;]&quot;;
            int contactIndex = Integer.parseInt(takeInput(inputFormat)) - 1;
            System.out.println(&quot;Contact &quot; + list.get(contactIndex).getName() + &quot; successfully removed.&quot;);
            list.remove(contactIndex);
        }
    }

    // Method to search contact
    public static void searchContact() {
        ArrayList&lt;Contact&gt; searchResult = new ArrayList&lt;&gt;();  // new list for suitable contacts
        // Get keyword
        System.out.print(&quot;Enter a keyword you want to search for: &quot;);
        String keyword = consoleInput.nextLine();

        // Check if a contact contains that keyword
        for (Contact person : list) {
            if (person.contains(keyword)) {
                searchResult.add(person);
            }
        }

        // Check if our list is empty or not, if not print all correct contacts
        if (searchResult.isEmpty()) {
            System.out.println(&quot;Sorry. No match contacts found&quot;);
        } else {
            System.out.println(&quot;Here is all contacts that contain &quot; + keyword);
            CommandLineInterface.printContactList(searchResult);
        }
    }

    // Method to sort contact
    public static void sortContactList() {
        System.out.println(&quot;Please choose a field you want to sort: &quot;);
        CommandLineInterface.printContactChoice();
        System.out.print(&quot;Please enter your choice: &quot;);
        String choice = takeInput(&quot;[1-4]&quot;);
        switch (choice) {
            case &quot;1&quot;:
                // Sort by name
                sort(&quot;name&quot;);
                break;
            case &quot;2&quot;:
                // Sort by phone number
                sort(&quot;phone number&quot;);
                break;
            case &quot;3&quot;:
                // sortByEmail
                sort(&quot;email&quot;);
                break;
            case &quot;4&quot;:
                // sortByAddress
                sort(&quot;address&quot;);
                break;
        }
    }

    // Method save contact to file
    public static void saveContactsToFile(String fileName) {
        // Open file
        java.io.File file = new java.io.File(fileName);
        PrintWriter writer = null;
        try {
            writer = new PrintWriter(file);
        } catch (FileNotFoundException e) {
            e.printStackTrace();
        }

        // Delete the current content of the file
        String delim = &quot;; &quot;;
        for (Contact person : list) {
            assert writer != null;
            writer.print(person.getName() + delim +
                    person.getPhoneNumber() + delim +
                    person.getEmail() + delim +
                    person.getAddress() + '\n');
        }

        System.out.println(&quot;Contacts saved into the file&quot;);
        assert writer != null;
        writer.close();
    }

    // Support methods

    // Check input format method
    private static String checkInput(String pattern, String parameter) {
        String newEdit = &quot;&quot;;
        System.out.print(&quot;It appears that you've entered an invalid &quot; + parameter + &quot;.\nWould you like to try again?&quot;  +
                &quot;\n1.Yes 2.No \nEnter your choice: &quot; );
        switch(takeInput(&quot;[1-2]&quot;)) {
            case &quot;1&quot;:
                System.out.print(&quot;Enter a new &quot; + parameter + &quot;: &quot;);
                newEdit = takeInput(pattern);
                break;
            case &quot;2&quot;:
                System.out.println(&quot;Understood, no changes will be made&quot;);
                break;
        }

        return newEdit;
    }

    // Method to sort in a list with desired data field
    private static void sort(String parameter) {
        for (int i = 0; i &lt; list.size(); i++) {
            for (int j = i + 1; j &lt; list.size(); j++) {
                String str1 = &quot;&quot;;
                String str2 = &quot;&quot;;
                switch (parameter) {
                    case &quot;name&quot;:
                        str1 = (list.get(i)).getName();
                        str2 = (list.get(j)).getName();
                        break;
                    case &quot;phone number&quot;:
                        str1 = (list.get(i)).getPhoneNumber();
                        str2 = (list.get(j)).getPhoneNumber();
                        break;
                    case &quot;email&quot;:
                        str1 = (list.get(i)).getEmail();
                        str2 = (list.get(j)).getEmail();
                        break;
                    case &quot;address&quot;:
                        str1 = (list.get(i)).getAddress();
                        str2 = (list.get(j)).getAddress();
                }

                // Swap if string 1 is alphabetically larger than string 2
                if (str1.compareTo(str2) &gt; 0) {
                    Contact.swap(list.get(i), list.get(j));
                }
            }
        }
<A NAME="6"></A>        System.out.println(&quot;All contacts sorted by &quot; + parameter);
    }

    private static String takeInput(String format) <FONT color="#50ebec"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match28-0.html#6',2,'match28-top.html#6',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>{
        // Take the input and check its format, ask the user to enter it again if necessary
        String userInput = consoleInput.nextLine();
        while (!Pattern.matches(format, userInput)) {
            System.out.print(userInput + &quot; is invalid. Please try again: &quot;);
            userInput = consoleInput.nextLine</B></FONT>();
        }

        return userInput;
    }
}
</PRE>

</BODY>
</HTML>
