<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>hoangnguyenqu</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>Assignment1/src/Contact.java</CENTER></H3><HR>
<PRE>
/*
  RMIT University Vietnam
  Course: INTE2512 Object-Oriented Programming
  Semester: 2019C
  Assessment: Assignment 1
  Author: Nguyen Quoc Hoang
  ID: s3697305
  Created  date: 15/11/2019
  Last modified: 17/11/2019
<A NAME="0"></A>  Acknowledgement: If you use any resources, acknowledge here. Failure to do so will be considered as plagiarism.
*/

<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match22-1.html#0',3,'match22-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>import java.util.Comparator;

public class Contact {
    private String contactName;
    private String contactPhone;
    private String contactAddress;
    private String contactEmail;

    public Contact(String name, String phone, String email, String address) {
        this.contactName = name;
        this.contactPhone = phone;
        this.contactEmail = email;
        this.contactAddress = address;
    }
    
    public String getContactName() {
        return this.contactName;
    }

    public String g</B></FONT>etContactPhone() {
        return this.contactPhone;
    }
<A NAME="1"></A>
    public String getContactAddress() {
        return this.contactAddress;
    <FONT color="#f63526"><A HREF="javascript:ZweiFrames('match22-1.html#1',3,'match22-top.html#1',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>}

    public String getContactEmail() {
        return this.contactEmail;
    }

    public void setContactName(String input) {
        this.contactName = input;
<A NAME="2"></A>    }
    public void set</B></FONT>ContactPhone(String input) {
        this.contactPhone = input;
    <FONT color="#77bfc7"><A HREF="javascript:ZweiFrames('match22-1.html#2',3,'match22-top.html#2',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>}
    public void setContactAddress(String input) {
        this.contactAddress = input;
    }
    public void set</B></FONT>ContactEmail(String input) {
        this.contactEmail = input;
    }
<A NAME="3"></A>
    public static Comparator&lt;Contact&gt;sortByName = new Comparator&lt;Contact&gt;() {
        @Override
        public int compare(<FONT color="#6cc417"><A HREF="javascript:ZweiFrames('match22-1.html#3',3,'match22-top.html#3',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>Contact contactOne, Contact contactTwo) {
            return contactOne.getContactName().compareTo(contactTwo.getContactName());
        }
    }</B></FONT>;
<A NAME="4"></A>
    public static Comparator&lt;Contact&gt;sortByPhone = new Comparator&lt;Contact&gt;() {
        @Override
        public int compare(<FONT color="#151b8d"><A HREF="javascript:ZweiFrames('match22-1.html#4',3,'match22-top.html#4',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>Contact contactOne, Contact contactTwo) {
            return contactOne.getContactPhone().compareTo(contactTwo.getContactPhone());
        }
    }</B></FONT>;
<A NAME="5"></A>
    public static Comparator&lt;Contact&gt;sortByEmail = new Comparator&lt;Contact&gt;() {
        @Override
        public int compare(<FONT color="#c8c2a7"><A HREF="javascript:ZweiFrames('match22-1.html#5',3,'match22-top.html#5',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>Contact contactOne, Contact contactTwo) {
            return contactOne.getContactEmail().compareTo(contactTwo.getContactEmail());
        }
    }</B></FONT>;
<A NAME="6"></A>
    public static Comparator&lt;Contact&gt;sortByAddress = new Comparator&lt;Contact&gt;() {
        @Override
        public int compare(<FONT color="#50ebec"><A HREF="javascript:ZweiFrames('match22-1.html#6',3,'match22-top.html#6',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>Contact contactOne, Contact contactTwo) {
            return contactOne.getContactAddress().compareTo(contactTwo.getContactAddress());
        }
    }</B></FONT>;
}
</PRE>
<HR>
<H3><CENTER>Assignment1/src/Main.java</CENTER></H3><HR>
<PRE>
/*
  RMIT University Vietnam
  Course: INTE2512 Object-Oriented Programming
  Semester: 2019C
  Assessment: Assignment 1
  Author: Nguyen Quoc Hoang
  ID: s3697305
  Created  date: 15/11/2019
  Last modified: 17/11/2019
  Acknowledgement: If you use any resources, acknowledge here. Failure to do so will be considered as plagiarism.
*/

import java.io.FileOutputStream;
import java.io.PrintWriter;
import java.util.*;
import java.io.FileInputStream;

public class Main {
<A NAME="7"></A>    public static void main(String[] args) {
        ArrayList&lt;Contact&gt; contactsList = new ArrayList&lt;Contact&gt;();
        programLoop(contactsList);
    <FONT color="#c58917"><A HREF="javascript:ZweiFrames('match22-1.html#7',3,'match22-top.html#7',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>}

    /**
     * Print CLI
     **/
    private static void printCLI() {
        System.out.println(&quot;----------------------------&quot;);
        System.out.println(&quot;1. Load contacts from file&quot;);
        System.out.println(&quot;2. View all contacts&quot;);
        System.out.println(&quot;3. Add new contact&quot;);
        System.out.println(&quot;4. Edit a contact&quot;);
        System.out.println(&quot;5. Delete a contact&quot;);
        System.out.println(&quot;6. Search contact list&quot;);
<A NAME="8"></A>        System.out.println(&quot;7. Sort contact list&quot;);
        System.out.println(&quot;8. Save contacts to file&quot;);
        System.out.println</B></FONT>(&quot;9. Quit&quot;);
    <FONT color="#bce954"><A HREF="javascript:ZweiFrames('match22-1.html#8',3,'match22-top.html#8',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>}

    /**
     * Program loop
     **/
    private static void programLoop(ArrayList&lt;Contact&gt; contactsList) {
        printCLI();
        System.out.print(&quot;Select a function (1-9): &quot;);
        Scanner readInput = new Scanner(System.in);
        String userChoice = readInput.nextLine</B></FONT>();

        while (!userChoice.equals(&quot;9&quot;)) {
            if (!userChoice.matches(&quot;[1-9]&quot;)) {
                System.out.println(&quot;Invalid Input. Please re-enter your choice.&quot;);
            } else {
                inputChoice(contactsList, userChoice);
            }
            printCLI();
            System.out.print(&quot;Select a function (1-9): &quot;);
            userChoice = readInput.nextLine();
        }
        System.out.print(&quot;Do you want to save your file before quitting?[Y/N]: &quot;);
        String quitChoice = readInput.nextLine();
        quitChoice = quitChoice.toLowerCase();
        if (quitChoice.equals(&quot;y&quot;)) {
            saveContactsToFile(contactsList);
            System.out.println(&quot;Your file has been saved. Thank you! :)&quot;);
            System.exit(0);
        } else if (quitChoice.equals(&quot;n&quot;)) {
            System.out.println(&quot;No changes were saved. Thank you! :)&quot;);
            System.exit(0);
        } else
            System.out.println(&quot;Invalid input. Program finished.&quot;);
    }


    /**
     * Take input function
     **/
    private static void inputChoice(ArrayList&lt;Contact&gt; contactsList, String userChoice) {

        int intChoice = Integer.parseInt(userChoice);

        switch (intChoice) {
            case 1:
                loadFile(contactsList);
                System.out.println();
                break;
            case 2:
                viewAllContacts(contactsList);
                System.out.println();
                break;
            case 3:
                addNewContact(contactsList);
                System.out.println();
                break;
            case 4:
                editContact(contactsList);
                System.out.println();
                break;
            case 5:
                deleteContact(contactsList);
                System.out.println();
                break;
            case 6:
                searchContact(contactsList);
                System.out.println();
                break;
            case 7:
                sortContact(contactsList);
                System.out.println();
                break;
            case 8:
                saveContactsToFile(contactsList);
                System.out.println();
                break;
            default:
                break;

        }
    }

    /**
     * Load contact from file function
<A NAME="9"></A>     **/
    private static void loadFile(ArrayList&lt;Contact&gt; contactsList) {
        try {
            <FONT color="#f88017"><A HREF="javascript:ZweiFrames('match22-1.html#9',3,'match22-top.html#9',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>FileInputStream file = new FileInputStream(&quot;contacts.txt&quot;);
            Scanner readFile = new Scanner(file);

            while (readFile.hasNextLine()) {
                String line = readFile.nextLine();
                String[] contactString = line.split(&quot;; &quot;);
                Contact contact = new Contact(contactString[0], contactString[1], contactString[2], contactString[3])</B></FONT>;
                contactsList.add(contact);
            }
            readFile.close();
            System.out.println(&quot;File loaded successfully.&quot;);
<A NAME="10"></A>        } catch (Exception error) {
            System.out.println(&quot;Error message: &quot; + error);
        }
    <FONT color="#b041ff"><A HREF="javascript:ZweiFrames('match22-1.html#10',3,'match22-top.html#10',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>}

    /**
     * View all contacts function
     **/
<A NAME="11"></A>    private static void viewAllContacts(ArrayList&lt;Contact&gt; contactsList) {
        for (int i = 0; i &lt; contactsList.size(); ++i) {
            System.out.print</B></FONT>(i + 1);
            String contactValue = &quot; || &quot; + <FONT color="#571b7e"><A HREF="javascript:ZweiFrames('match22-1.html#11',3,'match22-top.html#11',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>contactsList.get(i).getContactName() + &quot; || &quot;
                    + contactsList.get(i).getContactPhone() + &quot; || &quot;
                    + contactsList.get(i).getContactEmail() + &quot; || &quot;
                    + contactsList.get(i).getContactAddress();
            System.out.println(contactValue);
        }</B></FONT>
        if (contactsList.size() == 0)
            System.out.println(&quot;Contact list is empty.&quot;);
    }

    /**
     * Add a new contact function
     **/
<A NAME="12"></A>    private static void addNewContact(ArrayList&lt;Contact&gt; contactsList) {
        Scanner input = new Scanner(System.in);
        System.out.println(&quot;Creating a new contact. Please enter the required information&quot;);
        <FONT color="#3b9c9c"><A HREF="javascript:ZweiFrames('match22-1.html#12',3,'match22-top.html#12',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>System.out.print(&quot;Name: &quot;);
        String name = input.nextLine();
        System.out.print(&quot;Phone number: &quot;);
        String phone = input.nextLine();
        System.out.print(&quot;Email: &quot;);
        String email = input.nextLine();
        System.out.print(&quot;Address: &quot;);
        String address = input.nextLine</B></FONT>();
<A NAME="13"></A>
        Contact newContact = new Contact(name, phone, email, address);

        <FONT color="#842dce"><A HREF="javascript:ZweiFrames('match22-1.html#13',3,'match22-top.html#13',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>contactsList.add(newContact);

        System.out.println(&quot;A new contact has been created successfully.&quot;);
    }

    /**
     * Delete contact function
     **/
    private static void editContact(ArrayList&lt;Contact&gt; contactsList) {
        Scanner inputContact = new Scanner(System.in);
        Scanner inputField = new Scanner(System.in)</B></FONT>;
        Scanner inputValue = new Scanner(System.in);
        if (contactsList.size() &gt; 0) {
            viewAllContacts(contactsList);
            System.out.print(&quot;Enter the contact you want to edit: &quot;);
            int index = inputContact.nextInt();
            Contact editContact = contactsList.get(index - 1);
            System.out.print(&quot;Enter the field you want to edit (name, phone, email, address): &quot;);
            String editField = inputField.nextLine();
            if (editField.equals(&quot;name&quot;)) {
                System.out.print(&quot;New value: &quot;);
                String editValue = inputValue.nextLine();
                editContact.setContactName(editValue);
            } else if (editField.equals(&quot;phone&quot;)) {
                System.out.print(&quot;New value: &quot;);
                String editValue = inputValue.nextLine();
                editContact.setContactPhone(editValue);
            } else if (editField.equals(&quot;email&quot;)) {
                System.out.print(&quot;New value: &quot;);
                String editValue = inputValue.nextLine();
                editContact.setContactEmail(editValue);
            } else if (editField.equals(&quot;address&quot;)) {
                System.out.print(&quot;New value: &quot;);
                String editValue = inputValue.nextLine();
                editContact.setContactAddress(editValue);
            } else {
                System.out.println(&quot;Contact list is empty.&quot;);
            }
            System.out.println(&quot;This field has been successfully updated.&quot;);
        }
    }

    /**
     * Delete contact function
     **/
    private static void deleteContact(ArrayList&lt;Contact&gt; contactsList) {
        Scanner input = new Scanner(System.in);
        Scanner deleteChoice = new Scanner(System.in);
        if (contactsList.size() &gt; 0) {
            viewAllContacts(contactsList);
            System.out.print(&quot;Enter the contact you want to delete: &quot;);
<A NAME="14"></A>            int index = input.nextInt();
            System.out.println(&quot;Deleting contact&quot; + index + &quot;, this process cannot be undone.&quot;);
            System.out.print(&quot;Are you sure you want to delete contact &quot; + index + &quot;? [Y/N]: &quot;);
            <FONT color="#f52887"><A HREF="javascript:ZweiFrames('match22-1.html#14',3,'match22-top.html#14',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>String choice = deleteChoice.nextLine();
            choice = choice.toLowerCase();
            if (choice.equals(&quot;y&quot;)) {
                contactsList.remove(index - 1);
                System.out.println(&quot;Contact has been removed successfully&quot;);
            }</B></FONT> else if (choice.equals(&quot;n&quot;)) {
                programLoop(contactsList);
            } else {
                System.out.println(&quot;Invalid input&quot;);
            }
        } else {
            System.out.println(&quot;Contact list is empty.&quot;);
        }
    }

    /**
     * Sort Contact List function
     **/
<A NAME="15"></A>    private static void sortContact(ArrayList&lt;Contact&gt; contactsList) {
        Scanner input = new Scanner(System.in);
        System.out.print(&quot;Enter the field you want contact list to be sorted (name, phone, email, address): &quot;);
        String sortChoice = <FONT color="#3bb9ff"><A HREF="javascript:ZweiFrames('match22-1.html#15',3,'match22-top.html#15',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>input.nextLine();
        if (sortChoice.equals(&quot;name&quot;)) {
            Collections.sort(contactsList, Contact.sortByName);
        } else if (sortChoice.equals(&quot;phone&quot;)) {</B></FONT>
            Collections.sort(contactsList, Contact.sortByPhone);
        } else if (sortChoice.equals(&quot;email&quot;)) {
            Collections.sort(contactsList, Contact.sortByEmail);
        } else if (sortChoice.equals(&quot;address&quot;)) {
            Collections.sort(contactsList, Contact.sortByAddress);
        } else {
            System.out.println(&quot;Invalid input&quot;);
        }
        viewAllContacts(contactsList);
        programLoop(contactsList);
    }

    /**
     * Sort Contact List function
     **/
    private static void searchContact(ArrayList&lt;Contact&gt; contactsList) {
        Scanner searchFieldInput = new Scanner(System.in);
        Scanner searchKeyInput = new Scanner(System.in);
        System.out.print(&quot;Enter the searching field (name, phone, email, address): &quot;);
        String searchField = searchFieldInput.nextLine();
        System.out.print(&quot;Enter the searching keywords: &quot;);
        String searchKey = searchKeyInput.nextLine();
<A NAME="16"></A>        ArrayList&lt;Contact&gt; searchResult = new ArrayList&lt;Contact&gt;();

        if (searchField.equals(&quot;name&quot;)) {
            <FONT color="#3090c7"><A HREF="javascript:ZweiFrames('match22-1.html#16',3,'match22-top.html#16',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>for (int i = 0; i &lt; contactsList.size(); ++i) {
                if (contactsList.get(i).getContactName().toLowerCase().contains(searchKey.toLowerCase</B></FONT>())) {
                    searchResult.add(contactsList.get(i));
<A NAME="17"></A>                }
            }
        } else if (searchField.equals(&quot;phone&quot;)) {
            <FONT color="#800517"><A HREF="javascript:ZweiFrames('match22-1.html#17',3,'match22-top.html#17',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>for (int i = 0; i &lt; contactsList.size(); ++i) {
                if (contactsList.get(i).getContactPhone().contains(searchKey)) {
                    searchResult.add</B></FONT>(contactsList.get(i));
                }
            }
        } else if (searchField.equals(&quot;email&quot;)) {
            for (int i = 0; i &lt; contactsList.size(); ++i) {
                if (contactsList.get(i).getContactEmail().contains(searchKey)) {
                    searchResult.add(contactsList.get(i));
                }
            }
        } else if (searchField.equals(&quot;address&quot;)) {
            for (int i = 0; i &lt; contactsList.size(); ++i) {
                if (contactsList.get(i).getContactAddress().toLowerCase().contains(searchKey.toLowerCase())) {
                    searchResult.add(contactsList.get(i));
                }
            }
        } else {
            System.out.println(&quot;Invalid input&quot;);
        }
        System.out.println(&quot;Search Result&quot;);
        viewAllContacts(searchResult);
        programLoop(contactsList);
    }

    private static void saveContactsToFile(ArrayList&lt;Contact&gt; contactsList) {
        PrintWriter outputStream = null;
        try {
            outputStream = new PrintWriter(new FileOutputStream(&quot;contacts.txt&quot;));
        } catch (Exception error) {}
<A NAME="18"></A>
        System.out.println(&quot;Writing contacts to file.....&quot;);
        for (int i = 0; i &lt; contactsList.size(); ++i) {
            String writeLine = <FONT color="#f62817"><A HREF="javascript:ZweiFrames('match22-1.html#18',3,'match22-top.html#18',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>contactsList.get(i).getContactName() + &quot;; &quot;
                    + contactsList.get(i).getContactPhone() + &quot;; &quot;
                    + contactsList.get(i).getContactEmail() + &quot;; &quot;
                    + contactsList.get(i).getContactAddress();
            outputStream.println(writeLine);
        }
        outputStream.close</B></FONT>();
        System.out.println(&quot;Finish writing contacts to file&quot;);
    }
}
</PRE>

</BODY>
</HTML>
