<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>Top</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<CENTER>
<TABLE BORDER="1" CELLSPACING="0" BGCOLOR="#d0d0d0">
<TR><TH><TH>vuduongphanqu (43.37607%)<TH>viettranvuhoa (34.00335%)<TH>Tokens
<TR><TD BGCOLOR="#0000ff"><FONT COLOR="#0000ff">-</FONT><TD><A HREF="javascript:ZweiFrames('match14-0.html#0',2,'match14-1.html#0',3)" NAME="0">src/Account.java(21-28)<TD><A HREF="javascript:ZweiFrames('match14-0.html#0',2,'match14-1.html#0',3)" NAME="0">Account/src/Account.java(24-31)</A><TD ALIGN=center><FONT COLOR="#220000">11</FONT>
<TR><TD BGCOLOR="#f63526"><FONT COLOR="#f63526">-</FONT><TD><A HREF="javascript:ZweiFrames('match14-0.html#1',2,'match14-1.html#1',3)" NAME="1">src/Account.java(78-84)<TD><A HREF="javascript:ZweiFrames('match14-0.html#1',2,'match14-1.html#1',3)" NAME="1">Account/src/Account.java(119-126)</A><TD ALIGN=center><FONT COLOR="#250000">12</FONT>
<TR><TD BGCOLOR="#77bfc7"><FONT COLOR="#77bfc7">-</FONT><TD><A HREF="javascript:ZweiFrames('match14-0.html#2',2,'match14-1.html#2',3)" NAME="2">src/Account.java(86-89)<TD><A HREF="javascript:ZweiFrames('match14-0.html#2',2,'match14-1.html#2',3)" NAME="2">Account/src/Account.java(378-380)</A><TD ALIGN=center><FONT COLOR="#1f0000">10</FONT>
<TR><TD BGCOLOR="#6cc417"><FONT COLOR="#6cc417">-</FONT><TD><A HREF="javascript:ZweiFrames('match14-0.html#3',2,'match14-1.html#3',3)" NAME="3">src/Account.java(94-102)<TD><A HREF="javascript:ZweiFrames('match14-0.html#3',2,'match14-1.html#3',3)" NAME="3">Account/src/Account.java(129-139)</A><TD ALIGN=center><FONT COLOR="#250000">12</FONT>
<TR><TD BGCOLOR="#151b8d"><FONT COLOR="#151b8d">-</FONT><TD><A HREF="javascript:ZweiFrames('match14-0.html#4',2,'match14-1.html#4',3)" NAME="4">src/Account.java(107-116)<TD><A HREF="javascript:ZweiFrames('match14-0.html#4',2,'match14-1.html#4',3)" NAME="4">Account/src/Account.java(158-169)</A><TD ALIGN=center><FONT COLOR="#250000">12</FONT>
<TR><TD BGCOLOR="#c8c2a7"><FONT COLOR="#c8c2a7">-</FONT><TD><A HREF="javascript:ZweiFrames('match14-0.html#5',2,'match14-1.html#5',3)" NAME="5">src/Account.java(127-127)<TD><A HREF="javascript:ZweiFrames('match14-0.html#5',2,'match14-1.html#5',3)" NAME="5">Account/src/Account.java(315-322)</A><TD ALIGN=center><FONT COLOR="#250000">12</FONT>
<TR><TD BGCOLOR="#50ebec"><FONT COLOR="#50ebec">-</FONT><TD><A HREF="javascript:ZweiFrames('match14-0.html#6',2,'match14-1.html#6',3)" NAME="6">src/Account.java(131-136)<TD><A HREF="javascript:ZweiFrames('match14-0.html#6',2,'match14-1.html#6',3)" NAME="6">Account/src/Account.java(272-278)</A><TD ALIGN=center><FONT COLOR="#250000">12</FONT>
<TR><TD BGCOLOR="#c58917"><FONT COLOR="#c58917">-</FONT><TD><A HREF="javascript:ZweiFrames('match14-0.html#7',2,'match14-1.html#7',3)" NAME="7">src/Account.java(141-145)<TD><A HREF="javascript:ZweiFrames('match14-0.html#7',2,'match14-1.html#7',3)" NAME="7">Account/src/Account.java(251-255)</A><TD ALIGN=center><FONT COLOR="#1f0000">10</FONT>
<TR><TD BGCOLOR="#bce954"><FONT COLOR="#bce954">-</FONT><TD><A HREF="javascript:ZweiFrames('match14-0.html#8',2,'match14-1.html#8',3)" NAME="8">src/Account.java(167-168)<TD><A HREF="javascript:ZweiFrames('match14-0.html#8',2,'match14-1.html#8',3)" NAME="8">Account/src/Account.java(298-302)</A><TD ALIGN=center><FONT COLOR="#250000">12</FONT>
<TR><TD BGCOLOR="#f88017"><FONT COLOR="#f88017">-</FONT><TD><A HREF="javascript:ZweiFrames('match14-0.html#9',2,'match14-1.html#9',3)" NAME="9">src/Account.java(175-185)<TD><A HREF="javascript:ZweiFrames('match14-0.html#9',2,'match14-1.html#9',3)" NAME="9">Account/src/Account.java(284-293)</A><TD ALIGN=center><FONT COLOR="#1f0000">10</FONT>
<TR><TD BGCOLOR="#b041ff"><FONT COLOR="#b041ff">-</FONT><TD><A HREF="javascript:ZweiFrames('match14-0.html#10',2,'match14-1.html#10',3)" NAME="10">src/Account.java(197-236)<TD><A HREF="javascript:ZweiFrames('match14-0.html#10',2,'match14-1.html#10',3)" NAME="10">Account/src/Account.java(325-369)</A><TD ALIGN=center><FONT COLOR="#ff0000">81</FONT>
<TR><TD BGCOLOR="#571b7e"><FONT COLOR="#571b7e">-</FONT><TD><A HREF="javascript:ZweiFrames('match14-0.html#11',2,'match14-1.html#11',3)" NAME="11">src/Account.java(249-254)<TD><A HREF="javascript:ZweiFrames('match14-0.html#11',2,'match14-1.html#11',3)" NAME="11">Account/src/Account.java(386-389)</A><TD ALIGN=center><FONT COLOR="#1c0000">9</FONT>
</TABLE>
</CENTER>
</BODY>
</HTML>

