<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>daihoangquoc_</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>OOP_Assignment1_s3426353/src/ContactUserCommandLineFunction.java</CENTER></H3><HR>
<PRE>
<A NAME="2"></A><FONT color="#77bfc7"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match27-0.html#2',2,'match27-top.html#2',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.Scanner;
class ContactUserCommandLineFunction {

    static void listOfRequest(int numOfRequest</B></FONT>, Globals programData) {
        if (numOfRequest == 1) {
            try {
                loadContactFromFile(programData);
            } catch (FileNotFoundException e) {
                System.out.println(e.getMessage());
            }
            programData.isFileLoad = true;
        }
        else if (numOfRequest == 2)
            try {
                if (programData.isFileLoad) viewAllContacts(programData);
                else System.out.println(&quot;There is No file uploaded yet. Please load a file before VIEWING contacts!&quot;);
            }
            catch (FileNotFoundException e){
                System.out.println(e.getMessage());
            }
        else if (numOfRequest == 3)
            try {
                if (programData.isFileLoad) addNewContact(programData);
                else System.out.println(&quot;There is No file uploaded yet. Please load a file before ADDING any contacts!&quot;);
            } catch (FileNotFoundException e) {
                System.out.println();
            }

        else if (numOfRequest == 4)
            try {
                if (programData.isFileLoad) editContact(programData);
                else System.out.println(&quot;There is No file uploaded yet. Please load a file before EDITING contacts!&quot;);
            }
            catch (FileNotFoundException e){
                System.out.println(e.getMessage());
            }
        else if (numOfRequest == 5)
            try {
                if (programData.isFileLoad) deleteContact(programData);
                else System.out.println(&quot;There is No file uploaded yet. Please load a file before DELETING contacts!&quot;);
            }
            catch (FileNotFoundException e){
                System.out.println(e.getMessage());
            }
        else if (numOfRequest == 6)
            try {
                if (programData.isFileLoad) searchContact(programData);
                else System.out.println(&quot;There is No file uploaded yet. Please load a file before SEARCHING contacts!&quot;);
            }
            catch (FileNotFoundException e){
                System.out.println(e.getMessage());
            }
        else if (numOfRequest == 7)
            try {
                if (programData.isFileLoad) sortContact(programData);
                else System.out.println(&quot;There is No file uploaded yet. Please load a file before SORTING contacts!&quot;);
            }
            catch (FileNotFoundException e){
                System.out.println(e.getMessage());
            }
        else if (numOfRequest == 8)
            try {
                if (programData.isFileLoad) saveContactToFile(programData);
                else System.out.println(&quot;There is No file uploaded yet. Please load a file before SAVING contacts!&quot;);
            }
            catch (FileNotFoundException e){
                System.out.println(e.getMessage());
            }
    }

    private static void loadContactFromFile (Globals programData) throws FileNotFoundException {
        programData.phoneDict.clear();
        java.io.File file = new java.io.File(&quot;contacts.txt&quot;);
        Scanner input = new Scanner(file);
        while (input.hasNext()) {
            String line = input.nextLine();
            String[] temp = line.split(&quot;; &quot;);
            String name = temp[0];
            String phone = temp[1];
            String email = temp[2];
            String address = temp[3];
            PersonInformation newPerson = new PersonInformation(name,phone,email,address);
            programData.phoneDict.add(newPerson);
        }
        input.close();
    }



    private static void viewAllContacts (Globals programData) throws FileNotFoundException {
        printContact(programData);
<A NAME="9"></A>    }

    private static void printContact(Globals programData) {
        for (int i = 1; i &lt;= <FONT color="#f88017"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match27-0.html#9',2,'match27-top.html#9',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>programData.phoneDict.size();i++){
            System.out.println(i+ &quot;.\t &quot; + programData.phoneDict.get(i-1).getName() + &quot;\t\t\t&quot;
                    + programData.phoneDict.get(i-1).getPhoneNumber() + &quot;\t\t&quot;
                    + programData.phoneDict.get(i-1).getEmail()+ &quot;\t\t&quot;
                    + programData.phoneDict.get(i-1).getAddress());
        }</B></FONT>
    }

<A NAME="5"></A>    private static void printContact(ArrayList&lt;PersonInformation&gt; contactList){
        for (int i = 1; i &lt;= contactList.size();i++){
            System.out.println(i+ &quot;.\t &quot; + contactList.get(i-1).getName() + &quot;\t\t\t&quot;
                    + <FONT color="#c8c2a7"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match27-0.html#5',2,'match27-top.html#5',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>contactList.get(i-1).getPhoneNumber() + &quot;\t\t&quot;
                    + contactList.get(i-1).getEmail()+ &quot;\t\t&quot;
                    + contactList.get(i-1).getAddress());
        }
    }

    private static void addNewContact (Globals programData) throws FileNotFoundException {
<A NAME="6"></A>        Scanner input = new Scanner(System.in);
        // Set name for a person
        System.out.println</B></FONT>(&quot;Please enter a name: &quot;);
        <FONT color="#50ebec"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match27-0.html#6',2,'match27-top.html#6',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>String name = input.nextLine();

        // Set phone number for a person
        System.out.println(&quot;Please enter phone number: &quot;);
        String phone = input.nextLine();

        // Set email for a person
        System.out.println(&quot;Please enter mail address: &quot;);
        String email = input.nextLine();

        // Set address for a person
        System.out.println(&quot;Please enter address: &quot;);
        String address = input.nextLine</B></FONT>();
        // Checking whether it is duplicate or not
        checkDuplicateContact(name, phone, email, address, programData);
        input.close();
    }

<A NAME="10"></A>    // Compare new contact with existing contacts to decide whether it can be added or NOT
    private static void checkDuplicateContact(String name, String phone, String email, String address, Globals programData) {
        int difference = 0;
        <FONT color="#b041ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match27-0.html#10',2,'match27-top.html#10',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>for (int i = 0; i &lt; programData.phoneDict.size(); i++) {
            if (name.equals(programData.phoneDict.get(i).getName())) {
                difference++;
                System.out.println</B></FONT>(&quot;This NAME is already exist. You cannot add this contact&quot;);
                break;
            } else if (phone.equals(programData.phoneDict.get(i).getName())) {
                difference++;
                System.out.println(&quot;This PHONE NUMBER is already exist. You cannot add this contact&quot;);
                break;
            } else if (email.equals(programData.phoneDict.get(i).getName())) {
                difference++;
                System.out.println(&quot;This EMAIL is already exist. You cannot add this contact&quot;);
                break;
            } else if (address.equals(programData.phoneDict.get(i).getName())) {
                difference++;
                System.out.println(&quot;This ADDRESS is already exist. You cannot add this contact&quot;);
                break;
            }
        }
        if (difference == 0) {
            // Add this contact to programData.phoneDict
            PersonInformation person = new PersonInformation(name, phone, email, address);
            programData.phoneDict.add(person);
            printContact(programData);
            System.out.println(&quot;You can add this contact. However, press 8 to save contact to file otherwise you will lose it&quot;);
        }
    }

    private static void editContact (Globals programData) throws FileNotFoundException {
        System.out.println(&quot;This is editContact&quot;);
        printContact(programData);
        System.out.println(&quot;Please enter a number represented for the contact that you want to EDIT: &quot;);
        Scanner input = new Scanner(System.in);
        int index = Integer.parseInt(input.nextLine()) - 1;

        editContact(index, programData);
<A NAME="4"></A>        printContact(programData);
        input.close();

    <FONT color="#151b8d"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match27-0.html#4',2,'match27-top.html#4',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>}


    private static void editContact(int index, Globals programData) {
        Scanner input = new Scanner(System.in);
        String temp</B></FONT>;
        String emptyString = &quot;&quot;;
        System.out.println(&quot;Please enter new NAME if you want to edit. If NOT, please press ENTER&quot;);
        temp = input.nextLine();
        if (!temp.equals(emptyString)) {
            programData.phoneDict.get(index).setName(temp);
        }
        System.out.println(&quot;Please enter new PHONE NUMBER if you want to edit. If NOT, please press ENTER&quot;);
        temp = input.nextLine();
        if (!temp.equals(emptyString)) {
            programData.phoneDict.get(index).setPhoneNumber(temp);
        }
        System.out.println(&quot;Please enter new EMAIL if you want to edit. If NOT, please press ENTER&quot;);
        temp = input.nextLine();
        if (!temp.equals(emptyString)) {
            programData.phoneDict.get(index).setEmail(temp);
        }
        System.out.println(&quot;Please enter new ADDRESS if you want to edit. If NOT, please press ENTER&quot;);
        temp = input.nextLine();
        if (!temp.equals(emptyString)) {
            programData.phoneDict.get(index).setAddress(temp);
        }



    }


    private static void deleteContact (Globals programData) throws FileNotFoundException{
        printContact(programData);
<A NAME="8"></A>        System.out.println(&quot;Please enter a number represented for the contact that you want to DELETE: &quot;);
        Scanner input = new Scanner(System.in);
        int index = Integer.parseInt(input.nextLine()) - 1;
        <FONT color="#bce954"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match27-0.html#8',2,'match27-top.html#8',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>programData.phoneDict.remove(index);
        input.close();
    }

<A NAME="11"></A>    private static void searchContact (Globals programData) throws FileNotFoundException{
        Scanner input = new</B></FONT> Scanner(System.in);
        String userInput = input.nextLine();
<A NAME="12"></A>        <FONT color="#571b7e"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match27-0.html#11',2,'match27-top.html#11',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>System.out.println(&quot;This is searchContact&quot;);
        for (int i=0;i&lt;programData.phoneDict.size();i++) {
            if (programData.phoneDict.get</B></FONT>(i).getName().contains(userInput)
            || <FONT color="#3b9c9c"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match27-0.html#12',2,'match27-top.html#12',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>programData.phoneDict.get(i).getEmail().contains(userInput)
            || programData.phoneDict.get(i).getAddress().contains(userInput)
            || programData.phoneDict.get</B></FONT>(i).getPhoneNumber().contains(userInput)) programData.searchDict.add(programData.phoneDict.get(i));
        }
        printContact(programData.searchDict);
        programData.searchDict.clear();
        input.close();
    }

    private static void sortContact (Globals programData) throws FileNotFoundException {
        System.out.println(&quot;Which field you want to sort by?\n1. Name\n2. Phone Number\n3. Email\n4. Address&quot;);
        Scanner input = new Scanner(System.in);
        switch (Integer.parseInt(input.nextLine())) {
            case 1:
                programData.phoneDict.sort(new SortByName());
                printContact(programData);
                break;
            case 2:
                programData.phoneDict.sort(new SortByPhoneNumber());
                printContact(programData);
                break;
            case 3:
                programData.phoneDict.sort(new SortByEmail());
                printContact(programData);
                break;
            case 4:
                programData.phoneDict.sort(new SortByAddress());
                printContact(programData);
                break;
            default:
                System.out.println(&quot;User typing incorrect format&quot;);
        }
        input.close();

    }

    private static void saveContactToFile (Globals programData) throws FileNotFoundException {

        System.out.println(&quot;This is saveContactToFile&quot;);
        java.io.File file = new java.io.File(&quot;contacts.txt&quot;);
        if (file.exists()) file.delete();
        try {file.createNewFile();}
        catch (IOException e){
<A NAME="3"></A>            System.out.println(&quot;Can't create file.&quot;);
        }
        java.io.PrintWriter output = new java.io.PrintWriter(file);
        for (int i=0;i&lt;programData.phoneDict.size();i++)<FONT color="#6cc417"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match27-0.html#3',2,'match27-top.html#3',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>{
            output.print(programData.phoneDict.get(i).getName()+&quot;; &quot;);
            output.print(programData.phoneDict.get(i).getPhoneNumber()+&quot;; &quot;);
            output.print(programData.phoneDict.get(i).getEmail()+&quot;; &quot;);
            output.println(programData.phoneDict.get</B></FONT>(i).getAddress());
        }
        output.close();
    }
}
</PRE>
<HR>
<H3><CENTER>OOP_Assignment1_s3426353/src/PersonInformation.java</CENTER></H3><HR>
<PRE>
<A NAME="0"></A>import java.util.Comparator;
<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match27-0.html#0',2,'match27-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>import java.util.Scanner;

class PersonInformation {
    private String name;
    private String phoneNumber;
    private String email;
    private String address;

    PersonInformation(String name, String phoneNumber, String email, String address) {
        this.name = name;
<A NAME="1"></A>        this.phoneNumber = phoneNumber;
        this.email = email;
        t</B></FONT>his.address = address;
    <FONT color="#f63526"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match27-0.html#1',2,'match27-top.html#1',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>}


    String getName() {
        return name;
    }

    void setName(String name) {
        this.name = name;
    }

    String getPhoneNumber() {
        return phoneNumber;
    }

    void setPhoneNumber(String phoneNumber) {
        this.phoneNumber = phoneNumber;
    }

    String getEmail() {
        return email;
    }

    void setEmail(String email) {
        this.email = email;
    }

    String getAddress() {
        return address;
    }

    void setAddress(String address) {
        this.address = address;
    }</B></FONT>
}

class SortByName implements Comparator&lt;PersonInformation&gt;{
    public int compare(PersonInformation a, PersonInformation b){
        return a.getName().compareTo(b.getName());
    }
}

class SortByPhoneNumber implements Comparator&lt;PersonInformation&gt;{
    public int compare(PersonInformation a, PersonInformation b){
        return a.getPhoneNumber().compareTo(b.getPhoneNumber());
    }
}

class SortByEmail implements Comparator&lt;PersonInformation&gt;{
    public int compare(PersonInformation a, PersonInformation b){
        return a.getEmail().compareTo(b.getEmail());
    }
}

class SortByAddress implements Comparator&lt;PersonInformation&gt;{
    public int compare(PersonInformation a, PersonInformation b){
        return a.getAddress().compareTo(b.getAddress());
    }
}
</PRE>
<HR>
<H3><CENTER>OOP_Assignment1_s3426353/src/Process.java</CENTER></H3><HR>
<PRE>
/*
  RMIT University Vietnam
  Course: INTE2512 Object-Oriented Programming
  Semester: 2019C
  Assessment: Assignment 1
  Author: Your name (e.g. Nguyen Van Minh)
  ID: Your student id (e.g. 1234567)
  Created  date: dd/mm/yyyy (e.g. 31/03/2019)
  Last modified: dd/mm/yyyy (e.g. 05/04/2019)
  Acknowledgement: If you use any resources, acknowledge here. Failure to do so will be considered as plagiarism.
*/
import java.util.Scanner;

class Process {

    static String getUserInput() {
        Scanner input = new Scanner(System.in);
        return input.next();
    }

    static boolean isCorrectFormat(String userInput) {

        if (userInput.length() != 1)
            return false;
        else {
            int[] listOfRequest = {1, 2, 3, 4, 5, 6, 7, 8, 9};
            int check = 0;
            String ch;
            for (int value : listOfRequest) {
                ch = String.valueOf(value);
                if (userInput.equals(ch))
                    check++;
            }
            if (check == 0) {
                return false;
            } else return check &gt; 0;

        }
    }

    static int convertUserInput(String userInput) {
        int value;
        if (isCorrectFormat(userInput)) {
            value = Integer.parseInt(userInput);
        } else
            value = 0;

        return value;
    }

    static void runUserRequest(int numOfRequest, Globals programData) {
            if (numOfRequest &gt;= 1 &amp;&amp; numOfRequest &lt;= 8) {
                ContactUserCommandLineFunction.listOfRequest(numOfRequest, programData);
            } else if (numOfRequest == 9) {
                System.out.println(&quot;********************************************************************&quot;);
                System.out.println(&quot;*********************Thank you &amp; See you again**********************&quot;);

            }
<A NAME="7"></A>    }

    static void commandMenuDisplay() {
        <FONT color="#c58917"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match27-0.html#7',2,'match27-top.html#7',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>System.out.println(&quot;******************************** MAIN MENU ************************************&quot;);
        System.out.println(&quot;1.\tLoad contact from file&quot;);
        System.out.println(&quot;2.\tView all contacts&quot;);
        System.out.println(&quot;3.\tAdd new contact&quot;);
        System.out.println(&quot;4.\tEdit a contact&quot;);
        System.out.println(&quot;5.\tDelete a contact&quot;);
        System.out.println(&quot;6.\tSearch contact list&quot;);
        System.out.println(&quot;7.\tSort contact list&quot;);
        System.out.println(&quot;8.\tSave contacts to file&quot;);
        System.out.println(&quot;9.\tQuit&quot;);
        System.out.println(&quot;*******************************************************************************&quot;);
        System.out.println(&quot;Select a function (1-9):\t&quot;);
    }
    static void print</B></FONT>ErrorMessage() {
        System.out.println(&quot;The input is NOT valid&quot;);
        System.out.println(&quot;Please only enter a number between 1 and 9:\t&quot;);
    }

}
</PRE>

</BODY>
</HTML>
