<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>Top</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<CENTER>
<TABLE BORDER="1" CELLSPACING="0" BGCOLOR="#d0d0d0">
<TR><TH><TH>vantranthien_ (93.92265%)<TH>tungnguyenson (93.15069%)<TH>Tokens
<TR><TD BGCOLOR="#0000ff"><FONT COLOR="#0000ff">-</FONT><TD><A HREF="javascript:ZweiFrames('match2-0.html#0',2,'match2-1.html#0',3)" NAME="0">ASS1/src/Assignment1.java(14-61)<TD><A HREF="javascript:ZweiFrames('match2-0.html#0',2,'match2-1.html#0',3)" NAME="0">Assignment/src/Assignment1.java(16-61)</A><TD ALIGN=center><FONT COLOR="#890000">54</FONT>
<TR><TD BGCOLOR="#f63526"><FONT COLOR="#f63526">-</FONT><TD><A HREF="javascript:ZweiFrames('match2-0.html#1',2,'match2-1.html#1',3)" NAME="1">ASS1/src/Assignment1.java(63-91)<TD><A HREF="javascript:ZweiFrames('match2-0.html#1',2,'match2-1.html#1',3)" NAME="1">Assignment/src/Assignment1.java(71-107)</A><TD ALIGN=center><FONT COLOR="#5e0000">37</FONT>
<TR><TD BGCOLOR="#77bfc7"><FONT COLOR="#77bfc7">-</FONT><TD><A HREF="javascript:ZweiFrames('match2-0.html#2',2,'match2-1.html#2',3)" NAME="2">ASS1/src/Assignment1.java(92-174)<TD><A HREF="javascript:ZweiFrames('match2-0.html#2',2,'match2-1.html#2',3)" NAME="2">Assignment/src/Assignment1.java(108-180)</A><TD ALIGN=center><FONT COLOR="#ff0000">100</FONT>
<TR><TD BGCOLOR="#6cc417"><FONT COLOR="#6cc417">-</FONT><TD><A HREF="javascript:ZweiFrames('match2-0.html#3',2,'match2-1.html#3',3)" NAME="3">ASS1/src/Assignment1.java(178-214)<TD><A HREF="javascript:ZweiFrames('match2-0.html#3',2,'match2-1.html#3',3)" NAME="3">Assignment/src/Assignment1.java(183-214)</A><TD ALIGN=center><FONT COLOR="#660000">40</FONT>
<TR><TD BGCOLOR="#151b8d"><FONT COLOR="#151b8d">-</FONT><TD><A HREF="javascript:ZweiFrames('match2-0.html#4',2,'match2-1.html#4',3)" NAME="4">ASS1/src/Assignment1.java(222-262)<TD><A HREF="javascript:ZweiFrames('match2-0.html#4',2,'match2-1.html#4',3)" NAME="4">Assignment/src/Assignment1.java(215-252)</A><TD ALIGN=center><FONT COLOR="#af0000">69</FONT>
<TR><TD BGCOLOR="#c8c2a7"><FONT COLOR="#c8c2a7">-</FONT><TD><A HREF="javascript:ZweiFrames('match2-0.html#5',2,'match2-1.html#5',3)" NAME="5">ASS1/src/Assignment1.java(263-283)<TD><A HREF="javascript:ZweiFrames('match2-0.html#5',2,'match2-1.html#5',3)" NAME="5">Assignment/src/Assignment1.java(270-289)</A><TD ALIGN=center><FONT COLOR="#4f0000">31</FONT>
<TR><TD BGCOLOR="#50ebec"><FONT COLOR="#50ebec">-</FONT><TD><A HREF="javascript:ZweiFrames('match2-0.html#6',2,'match2-1.html#6',3)" NAME="6">ASS1/src/Assignment1.java(286-294)<TD><A HREF="javascript:ZweiFrames('match2-0.html#6',2,'match2-1.html#6',3)" NAME="6">Assignment/src/Assignment1.java(62-70)</A><TD ALIGN=center><FONT COLOR="#160000">9</FONT>
</TABLE>
</CENTER>
</BODY>
</HTML>

