<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>trangnguyenminh</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>ContactsApp/src/Contact.java</CENTER></H3><HR>
<PRE>
/*
  RMIT University Vietnam
  Course: INTE2512 Object-Oriented Programming
  Semester: 2019C
  Assessment: Assignment 1
  Author: Nguyen Minh Trang
  ID: 3751450
  Created  date: 12/11/2019
  Last modified: /11/2019
  Acknowledgement: If you use any resources, acknowledge here. Failure to do so will be considered as plagiarism.
*/

import java.util.Scanner;
<A NAME="6"></A>import java.util.regex.Pattern;

/* Java class to handle field-specific methods */
<FONT color="#50ebec"><A HREF="javascript:ZweiFrames('match1-1.html#6',3,'match1-top.html#6',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>class Contact {
    // Data fields
    private String name;
    private String number;
    private String email;
    private String address;

    // Construct brand new contact
    Contact() {}

    // Construct based on input
    Contact(String name, String number, String email, String address) {
        this.name = name;
        this.number = number;
        this.email = email;
        this.address = address;
    }

<A NAME="7"></A>    // Getter methods
    String getName() { return this.name; }
    String ge</B></FONT>tNumber() { return this.number; }
    String getEmail() { return this.email; <FONT color="#c58917"><A HREF="javascript:ZweiFrames('match1-1.html#7',3,'match1-top.html#7',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>}
    String getAddress() { return this.address; }

    // Set contact field
    void setContact(int function) {</B></FONT>
        final String[] fields = {&quot;name&quot;, &quot;phone number&quot;, &quot;email&quot;, &quot;address&quot;};

        // Let user re-enter new field until matches field RegEx
        while (true) {
            Scanner input = new Scanner(System.in);
            System.out.print(&quot;Enter new &quot; + fields[function - 1] + &quot;: &quot;);
            String newContent = input.nextLine();

            // Verify entered input
            if (!isValidField(function, newContent))
                System.out.println(&quot;Invalid &quot; + fields[function - 1] + &quot;, please enter again &quot; + validFieldFormat(function));
            else {
                switch (function) {
                    case 1: this.name = newContent; break;
                    case 2: this.number = newContent; break;
                    case 3: this.email = newContent; break;
                    case 4: this.address = newContent; break;
                }
                break;
            }
        }
    }

    // Verify new contact field by RegEx
    private boolean isValidField(int field, String newContent) {
        Pattern[] fieldsRegEx = new Pattern[4];
        fieldsRegEx[0] = Pattern.compile(&quot;^[a-zA-Z ,.'-]+$&quot;);   // Name
        fieldsRegEx[1] = Pattern.compile(&quot;^[+]?(\\d ?){5,15}$&quot;);    // Phone number
        fieldsRegEx[2] = Pattern.compile(&quot;^(.+)@(.+)$&quot;);   // No need for complex Email regEx (use send-user-email confirmation)
        fieldsRegEx[3] = Pattern.compile(&quot;^.+$&quot;);  // Address

        return fieldsRegEx[field - 1].matcher(newContent).matches();
    }

    // Store correct format for each contact field
    private String validFieldFormat(int field) {
        String[] formats = {
                &quot;(e.g. john smith, Jeanne d'Arc, Hans Jr., Anna-Lyza)&quot;, // Name
                &quot;(e.g +84 857 947655, 12345)&quot;,  // Number
                &quot;(e.g. sample123@gmail.com)&quot;,   // Email
                &quot;&quot;};    // Address (no format)
        return formats[field - 1];
    }

    // Return whole contact as a formatted string
    String getContactString() {
        return name + &quot;; &quot; + number + &quot;; &quot; + email + &quot;; &quot; + address;
    }

    // Return clean contact as a space-free string for comparison
    String getNoSpaceString() {
        return (name + number + email + address).replaceAll(&quot;\\s+&quot;, &quot;&quot;);
    }
}
</PRE>
<HR>
<H3><CENTER>ContactsApp/src/ContactListManager.java</CENTER></H3><HR>
<PRE>
/*
  RMIT University Vietnam
  Course: INTE2512 Object-Oriented Programming
  Semester: 2019C
  Assessment: Assignment 1
  Author: Nguyen Minh Trang
  ID: 3751450
  Created  date: 12/11/2019
  Last modified: /11/2019
<A NAME="0"></A>  Acknowledgement: If you use any resources, acknowledge here. Failure to do so will be considered as plagiarism.
*/

<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match1-1.html#0',3,'match1-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>import java.io.*;
import java.util.*;
import java.util.regex.Pattern;

/* Java class to handle list-specific methods */
class ContactListManager {

    // Create static objects
    private static File textFile = new File(&quot;contacts&quot;);
    private static ArrayList&lt;Contact&gt; list = new ArrayList&lt;&gt;();
    private static Scanner input = new Scanner(System.in)</B></FONT>;

    /* MANAGER METHODS */

    // 1. Copy all contacts from text file and append to current list (assume good input)
    static void loadContactsFromFile() {
        int lines = 0;
        try (BufferedReader br = new BufferedReader(new FileReader(textFile))) {
            for (String contactString; (contactString = br.readLine()) != null; ) {

                // Split each string by RegEx then construct new contact from extracted fields
                String[] fields = contactString.split(&quot;; &quot;);
<A NAME="1"></A>                Contact newContact = new Contact(fields[0], fields[1], fields[2], fields[3]);

                // Check duplicate before adding
                if (!<FONT color="#f63526"><A HREF="javascript:ZweiFrames('match1-1.html#1',3,'match1-top.html#1',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>isDuplicateAddition(newContact.getNoSpaceString())) {
                    list.add(newContact);
                    lines++;
                }
            }
        }</B></FONT> catch (IOException ignored) {}
        System.out.println(&quot;Loaded &quot; + lines + &quot; new contacts from contacts.txt&quot;);
    }

    // 2. Display current contact list to console
    static void viewAllContacts() {
        if (isListNotEmpty()) {
            System.out.println(&quot;\nCONTACT LIST (&quot; + list.size() + &quot; entries)&quot;);
            for (Contact contact: list) {
                System.out.print(&quot;Index [&quot; + list.indexOf(contact) + &quot;]: &quot;);
                System.out.println(contact.getContactString());
            }
        }
    }

    // 3. Add a new contact to the bottom of list
    static void addNewContact() {
        Contact contact = new Contact();
        for (int field = 1; field &lt;= 4; field++) {
            contact.setContact(field);
        }
        if (isDuplicateAddition(contact.getNoSpaceString())) {
            System.out.println(&quot;This contact is a duplicate and will not be added&quot;);
        } else {
            list.add(contact);
            System.out.println(&quot;Added contact: Index [&quot; + list.indexOf(contact) + &quot;]: &quot; + contact.getContactString());
        }
    }

    // 4. Edit a contact in current list
    static void editContact() {
        if (isListNotEmpty()) {
            int index = getChoice(2);
            Contact contact = list.get(index);

            int function;
            while (true) {
                System.out.println(&quot;\nCurrent contact: &quot; + contact.getContactString());
                System.out.println(&quot;1. Edit name\n2. Edit number\n3. Edit email\n4. Edit address\n5. Finish edit\n&quot;);
                function = getChoice(3);
                if (function == 5) break;
                contact.setContact(function);
            }
            if (isDuplicateEdition(index)) {
                System.out.println(&quot;This contact is a duplicate and will be removed&quot;);
                list.remove(index);
            }
        }
    }

<A NAME="2"></A>    // 5. Delete a contact in current list
    static void deleteContact() {
        if (isListNotEmpty()) {
            <FONT color="#77bfc7"><A HREF="javascript:ZweiFrames('match1-1.html#2',3,'match1-top.html#2',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>int index = getChoice(2);

            System.out.println(&quot;\nCurrent contact: &quot; + list.get(index).getContactString());
            System.out.print(&quot;Delete contact? (y/n): &quot;);
            String delete = input.nextLine();

            if (delete.equals(&quot;y&quot;)) {
                list.remove(index);
                System.out.println(&quot;Deleted contact of index [&quot; + index + &quot;]&quot;);
            }</B></FONT>
            else
                System.out.println(&quot;You did not choose to delete the contact&quot;);
        }
    }

    // 6. Search contact list from a string for an index
    static void searchContact() {
        if (isListNotEmpty()) {
            ArrayList&lt;Contact&gt; matchedContacts = new ArrayList&lt;&gt;();
            String search;
            while (true) {
                System.out.print(&quot;Enter your search item: &quot;);
                search = input.nextLine();
                if (search.isEmpty())
                    System.out.println(&quot;Input is empty, please enter again&quot;);
                else break;
            }

<A NAME="3"></A>            // Find all matching contacts by searching each field
            Pattern searchItem = Pattern.compile(Pattern.quote(search), Pattern.CASE_INSENSITIVE);
            for (Contact contact: list) {
                if (<FONT color="#6cc417"><A HREF="javascript:ZweiFrames('match1-1.html#3',3,'match1-top.html#3',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>searchItem.matcher(contact.getName()).find() ||
                    searchItem.matcher(contact.getNumber()).find() ||
                    searchItem.matcher(contact.getEmail</B></FONT>()).find() ||
                    searchItem.matcher(contact.getAddress()).find()) {
                    System.out.print(&quot;Index [&quot; + list.indexOf(contact) + &quot;]: &quot;);
                    System.out.println(contact.getContactString());
                    matchedContacts.add(contact);
                }
            }
            System.out.println(&quot;Found &quot; + matchedContacts.size() + &quot; matching result(s)&quot;);
        }
    }
<A NAME="4"></A>
    // 7. Sort list by one field in ascending/alphabetical order
    static void sortContactList() {
        if (isListNotEmpty()) <FONT color="#151b8d"><A HREF="javascript:ZweiFrames('match1-1.html#4',3,'match1-top.html#4',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>{
            System.out.println(&quot;\n1. Sort by name\n2. Sort by number\n3. Sort by email\n4. Sort by address\n5. Cancel\n&quot;);
            int function = getChoice(3);

            switch (function) {
                case 1: list.sort(Comparator.comparing(Contact::getName)); break;
                case 2: list.sort(Comparator.comparing(Contact::getNumber)); break;
                case 3: list.sort(Comparator.comparing(Contact::getEmail)); break;
                case 4: list.sort(Comparator.comparing(Contact::getAddress)); break</B></FONT>;
            }
            if (function != 5)
                System.out.println(&quot;Sort succeeded&quot;);
        }
    }

    // 8. Overwrite text file with current list
    static void saveContactsToFile() {
        if (isListNotEmpty()) {
            try (BufferedWriter bw = new BufferedWriter(new FileWriter(textFile))){
                for (Contact contact : list) {
                    bw.write(contact.getContactString());
                    bw.write(&quot;\n&quot;);
                }
            } catch (IOException ignored) {}
            System.out.println(&quot;Saved &quot; + list.size() + &quot; contacts to contacts.txt&quot;);
        }
    }

    /* SUPPORTING METHODS */

    // Get user's manager method/contact index/contact field
    static int getChoice(int type) {
        /*
        Type 1: Find contacts manager functions (1 -&gt; 9)
        Type 2: Find contact index in list (0 -&gt; list.size() - 1)
        Type 3: Find add/edit contact fields functions (1 -&gt; 4) or Exit (5)
        */
        String[] types = {&quot;function (1-9)&quot;, &quot;contact index (0-&quot; + (list.size() - 1) + &quot;)&quot;, &quot;function (1-5)&quot;};
        int choice;
        while (true) {
            System.out.print(&quot;Select a &quot; + types[type - 1] + &quot;: &quot;);
            choice = tryParse(input.nextLine());
            if (!isValidChoice(type, choice))
                System.out.println(&quot;Invalid &quot; + types[type - 1] + &quot;, please enter again&quot;);
            else break;
        }
        return choice;
    }

    // Verify user's function (int) by type of functions
    private static boolean isValidChoice(int type, int choice) {
        switch (type) {
            case 1: return (1 &lt;= choice &amp;&amp; choice &lt;= 9);
            case 2: return (0 &lt;= choice &amp;&amp; choice &lt;= list.size() - 1);
            case 3: return (1 &lt;= choice &amp;&amp; choice &lt;= 5);
        }
        return false;
    }

    // Handle non-int input
    private static int tryParse(String s) {
        try {
            return Integer.parseInt(s);
<A NAME="5"></A>        } catch (NumberFormatException e) {
            return -1;
        }
    <FONT color="#c8c2a7"><A HREF="javascript:ZweiFrames('match1-1.html#5',3,'match1-top.html#5',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>}

    // Check if array list is empty
    private static boolean isListNotEmpty() {
        if (list.size() == 0) {
            System.out.println(&quot;Contact list is empty&quot;);
            return false;
        }</B></FONT>
        return true;
    }

    // Check duplicates by index (for existing contacts)
    private static boolean isDuplicateEdition(int index) {
        for (int i = 0; i &lt; list.size(); i++) {
            if (i != index) {
                // Filter whitespaces
                String s1 = list.get(i).getNoSpaceString();
                String s2 = list.get(index).getNoSpaceString();
                if (s1.equals(s2))
                    return true;
            }
        }
        return false;
    }

    // Check duplicates for adding/loading new inputs
    private static boolean isDuplicateAddition(String newContact) {
        for (Contact contact : list) {
            if (newContact.equals(contact.getNoSpaceString()))
                return true;
        }
        return false;
    }
}
</PRE>
<HR>
<H3><CENTER>ContactsApp/src/ContactsApp.java</CENTER></H3><HR>
<PRE>
/*
  RMIT University Vietnam
  Course: INTE2512 Object-Oriented Programming
  Semester: 2019C
  Assessment: Assignment 1
  Author: Nguyen Minh Trang
  ID: 3751450
  Created  date: 12/11/2019
  Last modified: /11/2019
  Acknowledgement: If you use any resources, acknowledge here. Failure to do so will be considered as plagiarism.
*/

/* Java program to manage contacts from/to a text file */

// User Interface class
public class ContactsApp {
    /* MAIN */
    public static void main(String[] args) {
        System.out.print(
                &quot;========== CONTACTS MANAGEMENT APPLICATION ==========\n&quot; +
                &quot;Contact format: [name]; [number]; [email]; [address]\n&quot; +
                &quot;=====================================================&quot;);

        while (true) {
            int method = getMethod();
            if (callMethod(method) == 9) break;
        }
    }

    // Get user's desired method (return int)
    private static int getMethod() {
        System.out.println(
                        &quot;\n1. Load contacts from file\n&quot; +
                        &quot;2. View all contacts\n&quot; +
                        &quot;3. Add new contact\n&quot; +
                        &quot;4. Edit a contact\n&quot; +
                        &quot;5. Delete a contact\n&quot; +
                        &quot;6. Search contact list\n&quot; +
                        &quot;7. Sort contact list\n&quot; +
                        &quot;8. Save contacts to file\n&quot; +
                        &quot;9. Quit\n&quot;
        );
        return ContactListManager.getChoice(1);
    }
<A NAME="8"></A>
    // Call desired function
    private static int callMethod(int method) {
        <FONT color="#bce954"><A HREF="javascript:ZweiFrames('match1-1.html#8',3,'match1-top.html#8',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>switch (method) {
            case 1: ContactListManager.loadContactsFromFile(); break;
            case 2: ContactListManager.viewAllContacts(); break;
            case 3: ContactListManager.addNewContact(); break;
            case 4: ContactListManager.editContact(); break;
            case 5: ContactListManager.deleteContact(); break;
            case 6: ContactListManager.searchContact(); break;
            case 7: ContactListManager.sortContactList(); break;
            case 8: ContactListManager.saveContactsToFile(); break</B></FONT>;
        }
        return method;
    }
}
</PRE>

</BODY>
</HTML>
