<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>Top</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<CENTER>
<TABLE BORDER="1" CELLSPACING="0" BGCOLOR="#d0d0d0">
<TR><TH><TH>tongnguyenvan (41.241684%)<TH>thangtaquoc_L (32.347828%)<TH>Tokens
<TR><TD BGCOLOR="#0000ff"><FONT COLOR="#0000ff">-</FONT><TD><A HREF="javascript:ZweiFrames('match19-0.html#0',2,'match19-1.html#0',3)" NAME="0">Assigmentproject/src/Assignment1.java(14-58)<TD><A HREF="javascript:ZweiFrames('match19-0.html#0',2,'match19-1.html#0',3)" NAME="0">OOP/src/Assignment1.java(13-54)</A><TD ALIGN=center><FONT COLOR="#ff0000">53</FONT>
<TR><TD BGCOLOR="#f63526"><FONT COLOR="#f63526">-</FONT><TD><A HREF="javascript:ZweiFrames('match19-0.html#1',2,'match19-1.html#1',3)" NAME="1">Assigmentproject/src/Assignment1.java(62-77)<TD><A HREF="javascript:ZweiFrames('match19-0.html#1',2,'match19-1.html#1',3)" NAME="1">OOP/src/Assignment1.java(61-76)</A><TD ALIGN=center><FONT COLOR="#a80000">35</FONT>
<TR><TD BGCOLOR="#77bfc7"><FONT COLOR="#77bfc7">-</FONT><TD><A HREF="javascript:ZweiFrames('match19-0.html#2',2,'match19-1.html#2',3)" NAME="2">Assigmentproject/src/Assignment1.java(84-95)<TD><A HREF="javascript:ZweiFrames('match19-0.html#2',2,'match19-1.html#2',3)" NAME="2">OOP/src/Assignment1.java(101-111)</A><TD ALIGN=center><FONT COLOR="#560000">18</FONT>
<TR><TD BGCOLOR="#6cc417"><FONT COLOR="#6cc417">-</FONT><TD><A HREF="javascript:ZweiFrames('match19-0.html#3',2,'match19-1.html#3',3)" NAME="3">Assigmentproject/src/Assignment1.java(140-148)<TD><A HREF="javascript:ZweiFrames('match19-0.html#3',2,'match19-1.html#3',3)" NAME="3">OOP/src/Assignment1.java(221-229)</A><TD ALIGN=center><FONT COLOR="#340000">11</FONT>
<TR><TD BGCOLOR="#151b8d"><FONT COLOR="#151b8d">-</FONT><TD><A HREF="javascript:ZweiFrames('match19-0.html#4',2,'match19-1.html#4',3)" NAME="4">Assigmentproject/src/Assignment1.java(167-184)<TD><A HREF="javascript:ZweiFrames('match19-0.html#4',2,'match19-1.html#4',3)" NAME="4">OOP/src/Assignment1.java(293-311)</A><TD ALIGN=center><FONT COLOR="#a80000">35</FONT>
<TR><TD BGCOLOR="#c8c2a7"><FONT COLOR="#c8c2a7">-</FONT><TD><A HREF="javascript:ZweiFrames('match19-0.html#5',2,'match19-1.html#5',3)" NAME="5">Assigmentproject/src/Assignment1.java(212-221)<TD><A HREF="javascript:ZweiFrames('match19-0.html#5',2,'match19-1.html#5',3)" NAME="5">OOP/src/Assignment1.java(113-122)</A><TD ALIGN=center><FONT COLOR="#340000">11</FONT>
<TR><TD BGCOLOR="#50ebec"><FONT COLOR="#50ebec">-</FONT><TD><A HREF="javascript:ZweiFrames('match19-0.html#6',2,'match19-1.html#6',3)" NAME="6">Assigmentproject/src/Assignment1.java(223-229)<TD><A HREF="javascript:ZweiFrames('match19-0.html#6',2,'match19-1.html#6',3)" NAME="6">OOP/src/Assignment1.java(365-371)</A><TD ALIGN=center><FONT COLOR="#2b0000">9</FONT>
<TR><TD BGCOLOR="#c58917"><FONT COLOR="#c58917">-</FONT><TD><A HREF="javascript:ZweiFrames('match19-0.html#7',2,'match19-1.html#7',3)" NAME="7">Assigmentproject/src/Assignment1.java(288-297)<TD><A HREF="javascript:ZweiFrames('match19-0.html#7',2,'match19-1.html#7',3)" NAME="7">OOP/src/Assignment1.java(81-94)</A><TD ALIGN=center><FONT COLOR="#430000">14</FONT>
</TABLE>
</CENTER>
</BODY>
</HTML>

