<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>Top</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<CENTER>
<TABLE BORDER="1" CELLSPACING="0" BGCOLOR="#d0d0d0">
<TR><TH><TH>vantranthien_ (77.07182%)<TH>nhatnguyenmin (71.3555%)<TH>Tokens
<TR><TD BGCOLOR="#0000ff"><FONT COLOR="#0000ff">-</FONT><TD><A HREF="javascript:ZweiFrames('match3-0.html#0',2,'match3-1.html#0',3)" NAME="0">ASS1/src/Assignment1.java(14-59)<TD><A HREF="javascript:ZweiFrames('match3-0.html#0',2,'match3-1.html#0',3)" NAME="0">OOP/src/Contact.java(17-55)</A><TD ALIGN=center><FONT COLOR="#ff0000">50</FONT>
<TR><TD BGCOLOR="#f63526"><FONT COLOR="#f63526">-</FONT><TD><A HREF="javascript:ZweiFrames('match3-0.html#1',2,'match3-1.html#1',3)" NAME="1">ASS1/src/Assignment1.java(65-85)<TD><A HREF="javascript:ZweiFrames('match3-0.html#1',2,'match3-1.html#1',3)" NAME="1">OOP/src/Contact.java(60-71)</A><TD ALIGN=center><FONT COLOR="#990000">30</FONT>
<TR><TD BGCOLOR="#77bfc7"><FONT COLOR="#77bfc7">-</FONT><TD><A HREF="javascript:ZweiFrames('match3-0.html#2',2,'match3-1.html#2',3)" NAME="2">ASS1/src/Assignment1.java(98-114)<TD><A HREF="javascript:ZweiFrames('match3-0.html#2',2,'match3-1.html#2',3)" NAME="2">OOP/src/Contact.java(83-95)</A><TD ALIGN=center><FONT COLOR="#6b0000">21</FONT>
<TR><TD BGCOLOR="#6cc417"><FONT COLOR="#6cc417">-</FONT><TD><A HREF="javascript:ZweiFrames('match3-0.html#3',2,'match3-1.html#3',3)" NAME="3">ASS1/src/Assignment1.java(115-132)<TD><A HREF="javascript:ZweiFrames('match3-0.html#3',2,'match3-1.html#3',3)" NAME="3">OOP/src/Contact.java(100-115)</A><TD ALIGN=center><FONT COLOR="#840000">26</FONT>
<TR><TD BGCOLOR="#151b8d"><FONT COLOR="#151b8d">-</FONT><TD><A HREF="javascript:ZweiFrames('match3-0.html#4',2,'match3-1.html#4',3)" NAME="4">ASS1/src/Assignment1.java(133-169)<TD><A HREF="javascript:ZweiFrames('match3-0.html#4',2,'match3-1.html#4',3)" NAME="4">OOP/src/Contact.java(118-146)</A><TD ALIGN=center><FONT COLOR="#bc0000">37</FONT>
<TR><TD BGCOLOR="#c8c2a7"><FONT COLOR="#c8c2a7">-</FONT><TD><A HREF="javascript:ZweiFrames('match3-0.html#5',2,'match3-1.html#5',3)" NAME="5">ASS1/src/Assignment1.java(178-202)<TD><A HREF="javascript:ZweiFrames('match3-0.html#5',2,'match3-1.html#5',3)" NAME="5">OOP/src/Contact.java(152-172)</A><TD ALIGN=center><FONT COLOR="#7a0000">24</FONT>
<TR><TD BGCOLOR="#50ebec"><FONT COLOR="#50ebec">-</FONT><TD><A HREF="javascript:ZweiFrames('match3-0.html#6',2,'match3-1.html#6',3)" NAME="6">ASS1/src/Assignment1.java(213-218)<TD><A HREF="javascript:ZweiFrames('match3-0.html#6',2,'match3-1.html#6',3)" NAME="6">OOP/src/Contact.java(181-186)</A><TD ALIGN=center><FONT COLOR="#330000">10</FONT>
<TR><TD BGCOLOR="#c58917"><FONT COLOR="#c58917">-</FONT><TD><A HREF="javascript:ZweiFrames('match3-0.html#7',2,'match3-1.html#7',3)" NAME="7">ASS1/src/Assignment1.java(220-239)<TD><A HREF="javascript:ZweiFrames('match3-0.html#7',2,'match3-1.html#7',3)" NAME="7">OOP/src/Contact.java(188-203)</A><TD ALIGN=center><FONT COLOR="#8e0000">28</FONT>
<TR><TD BGCOLOR="#bce954"><FONT COLOR="#bce954">-</FONT><TD><A HREF="javascript:ZweiFrames('match3-0.html#8',2,'match3-1.html#8',3)" NAME="8">ASS1/src/Assignment1.java(255-261)<TD><A HREF="javascript:ZweiFrames('match3-0.html#8',2,'match3-1.html#8',3)" NAME="8">OOP/src/Contact.java(207-212)</A><TD ALIGN=center><FONT COLOR="#2d0000">9</FONT>
<TR><TD BGCOLOR="#f88017"><FONT COLOR="#f88017">-</FONT><TD><A HREF="javascript:ZweiFrames('match3-0.html#9',2,'match3-1.html#9',3)" NAME="9">ASS1/src/Assignment1.java(262-281)<TD><A HREF="javascript:ZweiFrames('match3-0.html#9',2,'match3-1.html#9',3)" NAME="9">OOP/src/Contact.java(228-246)</A><TD ALIGN=center><FONT COLOR="#930000">29</FONT>
<TR><TD BGCOLOR="#b041ff"><FONT COLOR="#b041ff">-</FONT><TD><A HREF="javascript:ZweiFrames('match3-0.html#10',2,'match3-1.html#10',3)" NAME="10">ASS1/src/Assignment1.java(283-297)<TD><A HREF="javascript:ZweiFrames('match3-0.html#10',2,'match3-1.html#10',3)" NAME="10">OOP/src/Contact.java(247-260)</A><TD ALIGN=center><FONT COLOR="#4c0000">15</FONT>
</TABLE>
</CENTER>
</BODY>
</HTML>

