<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>viettranvuhoa</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>Account/src/Account.java</CENTER></H3><HR>
<PRE>
/*
  RMIT University Vietnam
  Course: INTE2512 Object-Oriented Programming
  Semester: 2019C
  Assessment: Assignment 1
  Author: Tran Vu Hoang Viet
  ID: 3740797
  Created  date: 11/17/2019
  Last modified: 11/17/2019
  Acknowledgement: If you use any resources, acknowledge here. Failure to do so will be considered as plagiarism.
  [1]&quot;MyApps Portal&quot;, Rmit.instructure.com, 2019. [Online]. Available: https://rmit.instructure.com/courses/68318/pages/w3-whats-happening-this-week?module_item_id=1953807. [Accessed: 17- Nov- 2019].
  [2]&quot;MyApps Portal&quot;, Rmit.instructure.com, 2019. [Online]. Available: https://rmit.instructure.com/courses/68318/pages/w2-whats-happening-this-week?module_item_id=1953803. [Accessed: 17- Nov- 2019].
*/

import java.io.*;
import java.util.*;

// Create class account to store value of each account
class Account {
    List&lt;ArrayList&lt;String&gt;&gt; profile = new ArrayList&lt;ArrayList&lt;String&gt;&gt;(); // Profile contain account name, phone number, address and email
<A NAME="0"></A>    ArrayList&lt;String&gt; name = new ArrayList&lt;&gt;();
    ArrayList&lt;String&gt; phoneNumber = new ArrayList&lt;&gt;();
    ArrayList&lt;String&gt; address = new ArrayList&lt;&gt;();
    <FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match14-0.html#0',2,'match14-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>ArrayList&lt;String&gt; email= new ArrayList&lt;&gt;();
}

// Main class
class AccountTest{
    private static Account account = new Account();
    private static Scanner input = new Scanner(System.in);
    public static void main(String[] args) throws IOException {</B></FONT>
        boolean hasContact = false; // hasContact is false when there is no contact yet
        label:
//      Create while loop to let user choose an option
        while (true){
            switch (getCases()) {
                case &quot;1&quot;:
                    loadContactFromFile();
                    hasContact = true;
                    break;
                case &quot;2&quot;:
                    if (hasContact) {
                        viewAllContact();
                    } else {
                        System.out.println(&quot;There is no contact yet. Please load contact or add a new contact&quot;);
                    }
                    break;
                case &quot;3&quot;:
                    addNewContact();
                    hasContact = true;
                    break;
                case &quot;4&quot;:
                    if (hasContact) {
                        editContact();
                    }else {
                        System.out.println(&quot;There is no contact yet. Please load contact or add a new contact&quot;);
                    }
                    break;
                case &quot;5&quot;:
                    if (hasContact) {
                        deleteContact();
                    }else{
                        System.out.println(&quot;There is no contact yet. Please load contact or add a new contact&quot;);
                    }
                    break;
                case &quot;6&quot;:
                    if (hasContact) {
                        searchContact();
                    } else {
                        System.out.println(&quot;There is no contact yet. Please load contact or add a new contact&quot;);
                    }
                    break;
                case &quot;7&quot;:
                    if (hasContact){
                        System.out.print(&quot;Enter field you want to sort &quot; + &quot;\n&quot; +
                                &quot;(1) By name&quot; +&quot;\n&quot; +
                                &quot;(2) By Phone number&quot; +&quot;\n&quot; +
                                &quot;(3) By email address&quot; +&quot;\n&quot; +
                                &quot;(4) By address :&quot;+ &quot;\n&quot;);
                        switch (getSortField()) {
                            case &quot;1&quot;:
                                sortName();
                                replaceContactAfterSort();
                                System.out.println(&quot;Your contact has been sorted\n&quot;);
                                break;
                            case &quot;2&quot;:
                                sortPhoneNumber();
                                replaceContactAfterSort();
                                System.out.println(&quot;Your contact has been sorted\n&quot;);
                                break;
                            case &quot;3&quot;:
                                sortEmail();
                                replaceContactAfterSort();
                                System.out.println(&quot;Your contact has been sorted\n&quot;);
                                break;
                            case &quot;4&quot;:
                                sortAddress();
                                replaceContactAfterSort();
                                System.out.println(&quot;Your contact has been sorted\n&quot;);
                                break;
                        }
                    } else {
                        System.out.println(&quot;There is no contact yet. Please load contact or add a new contact&quot;);
                    }
                    break;
                case &quot;8&quot;:
                    if (hasContact) {
                        saveContactToFile();
                    } else {
                        System.out.println(&quot;There is no contact yet. Please load contact or add a new contact&quot;);
                    }
                    break;
                case &quot;9&quot;:
                    break label;
                default:
<A NAME="1"></A>                    System.out.println(&quot;Invalid inputs, enter again&quot;);
                    break;
            }
        <FONT color="#f63526"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match14-0.html#1',2,'match14-top.html#1',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>}
    }

    // View all contacts method
    private static void viewAllContact(){
        int number = 1;
        for (int i = 0; i &lt; account.name.size() ; i++) {
<A NAME="3"></A>            System.out.print</B></FONT>(number+ &quot;.&quot;+ &quot; &quot;);
            number++;
            System.out.printf(&quot;%s; %s; %s; %s&quot;, account.name.get(i), account.phoneNumber.get(i), account.email.get(i), account.address.get(i));
            <FONT color="#6cc417"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match14-0.html#3',2,'match14-top.html#3',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>System.out.println();
        }
        System.out.println();
    }

    //Add new contact method
    private static void addNewContact(){
        // Prompt a user to add each field of the contact contact
        System.out.print(&quot;Please enter name:&quot;);
        String name = input.nextLine();
        account.name.add</B></FONT>(name);
        System.out.print(&quot;Please enter phone number:&quot;);
        String phoneNumber = input.nextLine();
        // Phone number has to correct the regular expression, otherwise, user have to enter again
        while (!phoneNumber.matches(&quot;\\d{15}|\\d{10}|^\\+(?:[0-9] ?){6,14}[0-9]$|^\\+[0-9]{1,3}\\.[0-9]{4,14}(?:x.+)?$|^(0|\\+84)(\\s|\\.)?((3[2-9])|(5[689])|(7[06-9])|(8[1-689])|(9[0-46-9]))(\\d)(\\s|\\.)?(\\d{3})(\\s|\\.)?(\\d{3})$|\\d{3}[-.\\s]\\d{3}[-.\\s]\\d{4}|^[0-9]{5,15}$&quot;)){
            System.out.print(&quot;Invalid phone number, please enter again: &quot;);
            phoneNumber = input.nextLine();}
        account.phoneNumber.add(phoneNumber);
        System.out.print(&quot;Please enter email:&quot;);
        String email = input.nextLine();
        //Email has to correct the regular expression, otherwise, user have to enter again
        while (!email.matches(&quot;^(.+)@(.+)$&quot;)){
            System.out.print(&quot;Invalid email, please enter again:&quot;);
            email = input.nextLine();
        }
        account.email.add(email);
<A NAME="4"></A>        System.out.print(&quot;Please enter address:&quot;);
        String address = input.nextLine();
        account.address.add(address);
        <FONT color="#151b8d"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match14-0.html#4',2,'match14-top.html#4',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>System.out.println(&quot;Your contact has been added\n&quot;);
        //Add new contact to profile
        ArrayList&lt;String&gt; list = new ArrayList&lt;String&gt;();
        list.add(name);
        list.add(phoneNumber);
        list.add(email);
        list.add(address);
        account.profile.add(list);
    }

    //Delete contact method
    private static void deleteContact(){</B></FONT>
        int number;
        int choose;
        //Print all the contacts and let the user choose which contact they want to delete
        for (int i = 0; i &lt; account.name.size() ; i++) {
            number = i+ 1;
            System.out.print(number  +&quot;.&quot; + &quot; &quot;);
            System.out.printf(&quot;%s; %s; %s; %s&quot;, account.name.get(i), account.phoneNumber.get(i), account.email.get(i), account.address.get(i));
            System.out.println();
        }
        System.out.print(&quot;Please choose contact number you want to delete: &quot;);
        choose = input.nextInt();
        String tmp = input.nextLine();
        choose -= 1;
        account.name.remove(choose);
        account.phoneNumber.remove(choose);
        account.email.remove(choose);
        account.address.remove(choose);
        account.profile.remove(choose);
        System.out.println(&quot;A contact has been deleted&quot;);
        System.out.println();
    }

    //Load contact method
    private static void loadContactFromFile() throws IOException {
        account.name.clear();
        account.phoneNumber.clear();
        account.email.clear();
        account.address.clear();
        FileReader file = new FileReader(&quot;contact.txt&quot;);
        BufferedReader readFile = new BufferedReader(file);
        String[] splitLine ;
        String line =readFile.readLine();
        while(line != null){
            splitLine = line.split(&quot;; &quot;,4);
//            System.out.println(line);
            for (int i = 0;i &lt;= splitLine.length ;i++){
//                System.out.println(splitLine[i]);
                if (i == 0){
                    account.name.add(splitLine[i]) ;
                }else if (i == 1){
                    account.phoneNumber.add(splitLine[i]);
                }else if (i == 2){
                    account.email.add(splitLine[i]);
                }else if (i == 3){
                    account.address.add(splitLine[i]);
                }
            }account.profile.add(new ArrayList&lt;String&gt;(Arrays.asList(splitLine)));
            line = readFile.readLine();
        }
        file.close();
    }


    //Edit contact method
    private static void editContact(){
        String name;
        String phoneNumber;
        String email;
        String address;
        // Prompt a user to enter each field of the contact to know that which contact that need to edit
        System.out.print(&quot;Enter name you want to edit &quot;);
        name = input.nextLine();
        System.out.print(&quot;Enter phone number you want to edit: &quot;);
        phoneNumber = input.nextLine();
        System.out.print(&quot;Enter email you want to edit: &quot;);
        email = input.nextLine();
        System.out.print(&quot;Enter address you want to edit: &quot;);
        address = input.nextLine();
        boolean rightContact = false;
        int j  = 0;
        for (int i = 0; i &lt; account.name.size() ; i++) {
            if (name.equals(account.name.get(i)) &amp;&amp; phoneNumber.equals(account.phoneNumber.get(i)) &amp;&amp; email.equals(account.email.get(i)) &amp;&amp; address.equals(account.address.get(i))){
                rightContact = true; // If this is the contact matches with the contact that user enter, it will be true
                j = i;
            }
        }
        if (rightContact){
            System.out.print(&quot;You want to change name to (enter if you do not want to edit):&quot;);
<A NAME="7"></A>            name = input.nextLine();
            if (!name.equals(&quot;&quot;)){
                account.name.set(j,name);// Replace the old element with the one that user enter
                <FONT color="#c58917"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match14-0.html#7',2,'match14-top.html#7',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>account.profile.get(j).set(0,name);
            }
            System.out.print(&quot;You want to change phone number to (enter if you do not want to edit): &quot;);
            phoneNumber = input.nextLine();
            if (!phoneNumber.equals(&quot;&quot;)){</B></FONT> // If user press enter, the contact field dose not change
                //CHeck regular expression for phone number
                while (!phoneNumber.matches(&quot;\\d{15}|\\d{10}|^\\+(?:[0-9] ?){6,14}[0-9]$|^\\+[0-9]{1,3}\\.[0-9]{4,14}(?:x.+)?$|^(0|\\+84)(\\s|\\.)?((3[2-9])|(5[689])|(7[06-9])|(8[1-689])|(9[0-46-9]))(\\d)(\\s|\\.)?(\\d{3})(\\s|\\.)?(\\d{3})$|\\d{3}[-.\\s]\\d{3}[-.\\s]\\d{4}|\\(\\d{3}\\)-\\d{3}-\\d{4}|^[0-9]{5,15}$&quot;)){
                    System.out.print(&quot;Invalid phone number, please enter again: &quot;);
                    phoneNumber = input.nextLine();}
                account.phoneNumber.set(j,phoneNumber); // Replace the old element with the one that user enter
                account.profile.get(j).set(1,phoneNumber);
            }
            System.out.print(&quot;You want to change email to (enter if you do not want to edit):&quot;);
            email = input.nextLine();
            if (!email.equals(&quot;&quot;)){
                //CHeck regular expression for email
                while (!email.matches(&quot;^(.+)@(.+)$&quot;)){
                    System.out.print(&quot;Invalid email, please enter again:&quot;);
<A NAME="6"></A>                    email = input.nextLine();
                }
                account.email.set(j,email);     // Replace the old element with the one that user enter
                <FONT color="#50ebec"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match14-0.html#6',2,'match14-top.html#6',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>account.profile.get(j).set(2,email);
            }
            System.out.print(&quot;You want to change address to (enter if you do not want to edit): &quot;);
            address = input.nextLine();
            if (!address.equals(&quot;&quot;)){
                account.address.set(j,address); // Replace the old element with the one that user enter
                account.profile.get(j).set</B></FONT>(3,address);
            }
            System.out.println(&quot;Your contact has been edited\n&quot;);
<A NAME="9"></A>        }else{
            //If the contact that user enter does not match
            System.out.print(&quot;A contact you want to edit not exist&quot;);
            <FONT color="#f88017"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match14-0.html#9',2,'match14-top.html#9',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>System.out.println();
        }

    }

    //Search contact method
    private static void searchContact(){
        //Prompt a user to enter a string and search contact that contain that string
        System.out.print(&quot;Enter a string: &quot;);
        String str = input.nextLine</B></FONT>();
        int number = 1;
<A NAME="8"></A>        System.out.println(&quot;Your contact(s) related to a string is: &quot;);
        // Run through each field, if that field contains a string, print it our for the user
        for (int i = 0;i&lt; account.name.size();i++){
            if (account.name.get(i).contains(str) || account.phoneNumber.get(i).contains(str)||<FONT color="#bce954"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match14-0.html#8',2,'match14-top.html#8',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>account.address.get(i).contains(str)||account.email.get(i).contains(str) ){
                System.out.print(number + &quot;. &quot;);
                System.out.printf(&quot;%s; %s; %s; %s&quot;, account.name.get(i), account.phoneNumber.get(i), account.email.get(i), account.address.get(i));
                System.out.println();
                System.out.println</B></FONT>();
                number++;
            }
        }
    }

    //Save contact method
    private static void saveContactToFile() throws IOException {
        // Use FileWriter to overwriting the old file
        FileWriter fileWriter = new FileWriter(&quot;contact.txt&quot;, false);
<A NAME="5"></A>
        //Overwriting information to a file
        for (int i = 0; i &lt; account.name.size(); i++) {
            <FONT color="#c8c2a7"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match14-0.html#5',2,'match14-top.html#5',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>fileWriter.write(account.name.get(i));
            fileWriter.write(&quot;; &quot;);
            fileWriter.write(account.phoneNumber.get(i));
            fileWriter.write(&quot;; &quot;);
            fileWriter.write(account.email.get(i));
            fileWriter.write(&quot;; &quot;);
            fileWriter.write(account.address.get(i));
<A NAME="10"></A>            fileWriter.write</B></FONT>(&quot;\n&quot;);
        }
        fileWriter.close();
        <FONT color="#b041ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match14-0.html#10',2,'match14-top.html#10',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>System.out.println(&quot;Contacts already saved\n&quot;);
    }

    //Sort name method to sort account by name
    private static void sortName(){
        account.profile.sort(new Comparator&lt;ArrayList&lt;String&gt;&gt;() { //Using comparator to sort
            @Override
            public int compare(ArrayList&lt;String&gt; t, ArrayList&lt;String&gt; t1) {
                return t.get(0).compareTo(t1.get(0));
            }
        });
    }

    //Sort name method to sort account by phone number
    private static void sortPhoneNumber(){
        account.profile.sort(new Comparator&lt;ArrayList&lt;String&gt;&gt;() { //Using comparator to sort
            @Override
            public int compare(ArrayList&lt;String&gt; t, ArrayList&lt;String&gt; t1) {
                return t.get(1).compareTo(t1.get(1));
            }
        });
    }

    //Sort name method to sort account by email address
    private static void sortEmail(){
        account.profile.sort(new Comparator&lt;ArrayList&lt;String&gt;&gt;() { //Using comparator to sort
            @Override
            public int compare(ArrayList&lt;String&gt; t, ArrayList&lt;String&gt; t1) {
                return t.get(2).compareTo(t1.get(2));
            }
        });
    }

    //Sort name method to sort account by address
    private static void sortAddress(){
        account.profile.sort(new Comparator&lt;ArrayList&lt;String&gt;&gt;() { //Using comparator to sort
            @Override
            public int compare(ArrayList&lt;String&gt; t, ArrayList&lt;String&gt; t1) {
                return t.get(3).compareTo(t1.get(3));
            }
        });
    }

    //This function is to replace each field list by the one that we sorted
    private static void replaceContactAfterSort(){</B></FONT>
        //Clear all the element to prepare to add the sorted one
        account.name.clear();
        account.phoneNumber.clear();
        account.email.clear();
        account.address.clear();
<A NAME="2"></A>
        //Adding sorted element to empty list of each field
        for (int i = 0; i &lt; account.profile.size() ; i++) {
            <FONT color="#77bfc7"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match14-0.html#2',2,'match14-top.html#2',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>for (int j = 0; j &lt; account.profile.get(i).size() ; j++){
                if (j == 0){
                    account.name.add(account.profile.get</B></FONT>(i).get(j));
                }if (j == 1){
                    account.phoneNumber.add(account.profile.get(i).get(j));
<A NAME="11"></A>                }if (j == 2){
                    account.email.add(account.profile.get(i).get(j));
                }if (j == 3){
                    <FONT color="#571b7e"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match14-0.html#11',2,'match14-top.html#11',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>account.address.add(account.profile.get(i).get(j));
                }
            }
        }</B></FONT>
    }

    //Get cases method to get user's option
    private static String getCases(){
        System.out.print(&quot;1. Load contacts from file\n&quot; +
                &quot;2. View all contacts\n&quot; +
                &quot;3. Add new contact\n&quot; +
                &quot;4. Edit a contact\n&quot; +
                &quot;5. Delete a contact\n&quot; +
                &quot;6. Search contact list\n&quot; +
                &quot;7. Sort contact list\n&quot; +
                &quot;8. Save contacts to file\n&quot; +
                &quot;9. Quit\n&quot; +
                &quot;\n&quot; +
                &quot;Select a function (1-9): &quot;);
        String option = input.nextLine(); // Let user choose an option an execute it
        return option;
    }

    //Get sortField method to get user's option to sorting
    private static String getSortField(){
        return input.nextLine();
    }
}


</PRE>

</BODY>
</HTML>
