<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>nhatnguyenmin</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>OOP/src/Contact.java</CENTER></H3><HR>
<PRE>
/*
  RMIT University Vietnam
  Course: INTE2512 Object-Oriented Programming
  Semester: 2019C
  Assessment: Assignment 1
  Author: (Nguyen Minh Nhat)
  ID: (s3740975)
  Created  date: dd/mm/yyyy (e.g. 14/11/2019)
  Last modified: dd/mm/yyyy (e.g. 17/11/2019)
  Acknowledgement:
<A NAME="0"></A>  http://java.worldbestlearningcenter.com/2013/06/contact-list.html?m=1&amp;fbclid=IwAR18OdDIjnG-F5Zc8bUnwwPvRip6S2F7uUfBFcx9OMgE1pkh9k6Trs37gy4
*/

<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match8-0.html#0',2,'match8-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>import java.io.*;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.Scanner;

class People{
    private String Name;
    private String Phone;
    private String Mail;
    private String Address;

    public People(String name, String phone, String mail, String address) throws FileNotFoundException {
        this.Name = name;
        this.Phone = phone;
        this.Mail = mail;
        this.Address = address;
    }
    public String getName() {
        return Name;
    }

    public String getPhone() {
        return Phone;
    }

    public String getMail() {
        return Mail;
    }

    public String getAddress() {
        return Address;
    }

    public void printinfo(){
        System.out.println(Name + &quot;; &quot; + Phone + &quot;; &quot; + Mail + &quot;; &quot; + Address);
    }
}

public class Contact {
<A NAME="1"></A>    static ArrayList&lt;People&gt; list = new ArrayList&lt;People&gt;();
    static Scanner input = new</B></FONT> Scanner(System.in);
    static int checkload = 0;
    <FONT color="#f63526"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match8-0.html#1',2,'match8-top.html#1',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>public static void main(String[] args) throws Exception {
        String choice;
        do{
            showmenu();
            choice = input.next();
            switch (choice){
                case &quot;1&quot;: Loadcontact();break;
                case &quot;2&quot;: Viewcontact();break;
                case &quot;3&quot;: addcontact();break;
                case &quot;4&quot;: Editcontact();break;
                case &quot;5&quot;: Deletecontact();break;
                case &quot;6&quot;: Searchcontact();break;
                case &quot;7&quot;: Sortcontact();break;
                case &quot;8&quot;: Savecontact();break;
                case &quot;9&quot;: System.out.print(&quot;Good bye, See you again!!!&quot;);break;
                default: System.out.println(&quot;Invalid function choice&quot;);
            }

        }</B></FONT> while (!choice.equals(&quot;9&quot;));
    }

<A NAME="2"></A>    private static void Loadcontact() throws IOException {
        if(checkload == 0) {
            checkload = 1;
            BufferedReader r = <FONT color="#77bfc7"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match8-0.html#2',2,'match8-top.html#2',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>new BufferedReader(new FileReader(&quot;D:\\OOP\\src\\contactlist.txt&quot;));
            String str;
            while ((str = r.readLine()) != null) {
                String[] detail = str.split(&quot;;\\s&quot;);
                String name = detail[0];
                String Phone = detail[1];
                String Mail = detail[2];
                String Address = detail[3];
                People peo = new People(name, Phone, Mail, Address);
                list.add(peo);
            }
            if (list != null) {
                System.out.println(&quot;Loading complete&quot;);
            }
            r.close</B></FONT>();
        }
<A NAME="3"></A>        else {
            System.out.println(&quot;The file is already loaded&quot;);
        }
    <FONT color="#6cc417"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match8-0.html#3',2,'match8-top.html#3',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>}

    private static void Viewcontact() throws IOException{
        if (checkload == 0){
            System.out.println(&quot;You need to load contact from file to view&quot;);
        }
        for (People peo : list) {
            peo.printinfo();
        }
    }

    private static void addcontact() throws IOException{
        if (list == null) {
            list = new ArrayList&lt;People&gt;();
        }
<A NAME="4"></A>        else{
            String[] phone1</B></FONT>;
            String[] mail1;
            BufferedReader r = <FONT color="#151b8d"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match8-0.html#4',2,'match8-top.html#4',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>new BufferedReader(new InputStreamReader(System.in));
            System.out.print(&quot;Enter name: &quot;);
            String name = r.readLine();

            System.out.print(&quot;Enter Phone: &quot;);
            String phone = r.readLine();

            System.out.print(&quot;Enter Mail: &quot;);
            String mail = r.readLine();

            System.out.print(&quot;Enter Address: &quot;);
            String address = r.readLine();

            People peo = new People(name,phone,mail,address);
            list.add(peo);
        }
    }

<A NAME="5"></A>    private static void Editcontact() throws IOException{
        int i = 0;
        int choice = 0</B></FONT>;
        <FONT color="#c8c2a7"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match8-0.html#5',2,'match8-top.html#5',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>for(People peo : list){
            i++;
            System.out.print(i + &quot;) &quot;);
            peo.printinfo();
        }
        System.out.print(&quot;Enter a contact's number you want to edit: &quot;);
        choice = input.nextInt();
        if</B></FONT>(choice == 0 || choice &gt; list.size()){
            System.out.println(&quot;There is no contact with that numbers in list&quot;);
<A NAME="6"></A>        }
        else{
            choice = choice - 1;
            BufferedReader r = <FONT color="#50ebec"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match8-0.html#6',2,'match8-top.html#6',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>new BufferedReader(new InputStreamReader(System.in));
            System.out.print(&quot;Enter new Name: &quot;);
            String name = r.readLine();

            System.out.print(&quot;Enter new Phone: &quot;);
            String phone = r.readLine();

            System.out.print(&quot;Enter new Mail: &quot;);
            String mail = r.readLine();

<A NAME="7"></A>            System.out.print(&quot;Enter new Address: &quot;);
            String address = r.readLine</B></FONT>();

            <FONT color="#c58917"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match8-0.html#7',2,'match8-top.html#7',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>People p = new People(name,phone,mail,address);
            list.set(choice,p);
        }
    }

    private static void Deletecontact() throws IOException{
        int size_list = 0;
        int i = 0;
        int choice = 0;
        if (list != null){
            size_list = list.size();
        }
        for (People peo : list){
            i++;
            System.out.print(i +&quot;) &quot;);
            peo.printinfo();
        }
        System.out.print(&quot;Enter the contact's number to delete: &quot;);
        choice = input.nextInt();
        if(choice == 0 || choice &gt; list.size()){
            System.out.println(&quot;There is no contact with that numbers in list&quot;);
        }
        else {
            choice = choice - 1;
            list.remove(choice);
        }
        if(size_list &gt; list.size()){
            System.out.println(&quot;This contact is deleted&quot;);
        }
        else {
            System.out.println(&quot;Wrong contact's number input&quot;);
        }
    }

    private static void Searchcontact() throws IOException{
        BufferedReader r = new BufferedReader(new InputStreamReader(System.in))</B></FONT>;
        System.out.print(&quot;Enter info to search: &quot;);
        String s = r.readLine();
        for (People peo : list){
            String name = peo.getName();
            String phone = peo.getPhone();
            String mail = peo.getMail();
            String address = peo.getAddress();
            if (name.contains(s) || phone.contains(s) || mail.contains(s) || address.contains(s))
                peo.printinfo();
        }
    }

    private static void Sortcontact() throws IOException{
        int choice;
        sortmenu();
        choice = input.nextInt();
        if(choice == 1) {
            Collections.sort(list, Comparator.comparing(People::getName));
        }
        if(choice == 2){
            Collections.sort(list, Comparator.comparing(People::getPhone));
        }
        if(choice == 3){
            Collections.sort(list, Comparator.comparing(People::getMail));
        }
        if(choice == 4){
            Collections.sort(list, Comparator.comparing(People::getAddress));
        }
        System.out.println(&quot;Sort completed&quot;);
    }

<A NAME="8"></A>
    private static void Savecontact() throws IOException{
        FileWriter fr = new FileWriter(&quot;D:\\OOP\\src\\contactlist.txt&quot;);
        BufferedWriter r = <FONT color="#bce954"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match8-0.html#8',2,'match8-top.html#8',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>new BufferedWriter(fr);
        PrintWriter out = new PrintWriter(r);
        for(People peo : list){
            out.write(peo.getName());
            out.write(&quot;; &quot;);
            out.write(peo.getPhone());
            out.write(&quot;; &quot;);
            out.write(peo.getMail());
            out.write(&quot;; &quot;);
            out.write(peo.getAddress());
            out.write(&quot;\n&quot;);
        }
        out.close();
    }

    public static void showmenu(){
        System.out.println(&quot;**************** MENU *****************&quot;);
        System.out.println(&quot;    1: Load contacts from file&quot;);
        System.out.println(&quot;    2: View all contacts&quot;);
        System.out.println(&quot;    3: Add new contact&quot;);
        System.out.println(&quot;    4: Edit a contact&quot;);
        System.out.println(&quot;    5: Delete a contact&quot;);
        System.out.println(&quot;    6: Search contact list&quot;);
        System.out.println(&quot;    7: Sort contact list&quot;);
        System.out.println(&quot;    8: Save contacts to file&quot;);
        System.out.println</B></FONT>(&quot;    9: Quit&quot;);
        System.out.println(&quot;Select a function 1-9&quot;);
        System.out.println(&quot;***************************************&quot;);
    }

    public static void sortmenu(){
        System.out.println(&quot;Type in field's number you want to sort&quot;);
        System.out.println(&quot;1/ Name&quot;);
        System.out.println(&quot;2/ Phone&quot;);
        System.out.println(&quot;3/ Mail&quot;);
        System.out.println(&quot;4/ Address&quot;);
        System.out.print(&quot;Enter here: &quot;);
    }
}
</PRE>

</BODY>
</HTML>
