<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>tongnguyenvan</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>Assigmentproject/src/Assignment1.java</CENTER></H3><HR>
<PRE>
/*
  RMIT University Vietnam
  Course: INTE2512 Object-Oriented Programming
  Semester: 2019C
  Assessment: Assignment 1
  Author: Nguyen Van Tong
  ID: s3712383
  Created  date: 12/11/2019
  Last modified: 17/11/2019
  Acknowledgement: If you use any resources, acknowledge here. Failure to do so will be considered as plagiarism.
<A NAME="0"></A>*/

import java.io.*;
<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match8-1.html#0',3,'match8-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.Scanner;
import java.lang.String;


// Create contact class
class Contacts {

    private String name;
    private String phone;
    private String mail;
    private String address;
    //    Contructor
    public Contacts(String name, String phone, String mail, String address) throws FileNotFoundException {
        this.name = name;
        this.phone = phone;
        this.mail = mail;
        this.address = address;
    }

    //Get name, phone, mail, address for one contact
    public String getName() {
        return name;
    }
    public String getPhone() {
        return phone;
    }
    public String getMail() {
        return mail;
    }
    public String getAddress() {
        return address;
    }

    // Print contact information
    public void showContacts(){
        System.out.println(&quot;Name: &quot; +name + &quot;; Phone: &quot; + phone + &quot;; Mail: &quot; + mail + &quot;; Address: &quot; + address);
    }
}
//
<A NAME="1"></A>public class Assignment1 {
    static ArrayList&lt;Contacts&gt; list = new ArrayList&lt;Contacts&gt;();            // read all contacts and place them in the list from file
    static Scanner input = new</B></FONT> Scanner(System.in);                   //create scanner object to receive decision input
    <FONT color="#f63526"><A HREF="javascript:ZweiFrames('match8-1.html#1',3,'match8-top.html#1',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>public static void main(String[] args) throws Exception {
        String decision;
        do{
            showmenu();                             // function for showing main menu
            decision = input.next();
            switch (decision){                             // Switch case for each chosen
                case &quot;1&quot;: loadcontact();break;
                case &quot;2&quot;: viewAll();break;
                case &quot;3&quot;: addNewContact();break;
                case &quot;4&quot;: editContact();break;
                case &quot;5&quot;: deleteContact();break;
                case &quot;6&quot;: searchContact();break;
                case &quot;7&quot;: sortContact();break;
                case &quot;8&quot;: saveContacts();break;
                case &quot;9&quot;: System.out.print(&quot;See you again\n&quot;);break;
                default: System.out.println(&quot;Invalid option\n&quot;);
            }

        }</B></FONT> while (decision != &quot;9&quot;);
    }


<A NAME="2"></A>    // Case 1: Load contacts
    public static void loadcontact() throws IOException {
        BufferedReader br;
        br = <FONT color="#77bfc7"><A HREF="javascript:ZweiFrames('match8-1.html#2',3,'match8-top.html#2',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>new BufferedReader(new FileReader(&quot;/Users/mac/IdeaProjects/Assigmentproject/src/contacts.txt&quot;));
        String str;
        while((str = br.readLine()) != null)
        {
            String[] info = str.split(&quot;;\\s&quot;);
            String name = info[0];
            String phone = info[1];
            String mail = info[2];
            String address = info[3];
            Contacts c = new Contacts(name, phone, mail, address);
            list.add(c);
        }
        if(list != null){
<A NAME="3"></A>            System.out.println(&quot;Loading success\n&quot;);
        }
        br.close</B></FONT>();
    <FONT color="#6cc417"><A HREF="javascript:ZweiFrames('match8-1.html#3',3,'match8-top.html#3',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>}


    // CASE 2: VIEW ALL CONTACTS
    public static void viewAll() throws IOException{
        if (list != null){
            System.out.println(&quot;You need to load contact from file to view\n&quot;);
        }

        for (Contacts c : list) {
            c.showContacts();
        }
    }


    // CASE 3: ADD A NEW CONTACT
    public static void addNewContact() throws IOException{
        if (list == null) {
            list = new ArrayList&lt;Contacts&gt;();
<A NAME="4"></A>        }
        else{
            BufferedReader br</B></FONT>;
            br = <FONT color="#151b8d"><A HREF="javascript:ZweiFrames('match8-1.html#4',3,'match8-top.html#4',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>new BufferedReader(new InputStreamReader(System.in));
            System.out.print(&quot;Enter new name: &quot;);
            String name = br.readLine();
            System.out.print(&quot;Enter new phone: &quot;);
            String phone = br.readLine();
            System.out.print(&quot;Enter new mail: &quot;);
            String mail = br.readLine();
            System.out.print(&quot;Enter new address: &quot;);
            String address = br.readLine();

            Contacts c = new Contacts(name,phone,mail,address);
            list.add(c);
        }
    }


    // CASE 4: EDIT a CONTACT
    public static void editContact() throws  IOException{
<A NAME="5"></A>        int i = 0;
        int j = 0</B></FONT>;
        int number = 0;
        <FONT color="#c8c2a7"><A HREF="javascript:ZweiFrames('match8-1.html#5',3,'match8-top.html#5',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>for(Contacts c: list){
            i++;
            System.out.print(i + &quot;) &quot;);
            c.showContacts();
        }
        System.out.print(&quot;Enter a contact's number you want to edit: &quot;);
        number = input.nextInt();
        if</B></FONT>(number == 0){
            System.out.println(&quot;There is no contact with that numbers in list\n&quot;);
        }
        else{
<A NAME="6"></A>            number = number - 1;

            BufferedReader br;
            br = <FONT color="#50ebec"><A HREF="javascript:ZweiFrames('match8-1.html#6',3,'match8-top.html#6',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>new BufferedReader(new InputStreamReader(System.in));
            System.out.print(&quot;Enter new name: &quot;);
            String name = br.readLine();

            System.out.print(&quot;Enter new Phone: &quot;);
            String phone = br.readLine();

            System.out.print(&quot;Enter new Mail: &quot;);
            String mail = br.readLine();

            System.out.print(&quot;Enter new Address: &quot;);
            String address = br.readLine</B></FONT>();

            for(Contacts c: list) {
                if (j == number){
                    if(name.equals(&quot;&quot;))           // if press enter the data will stay the same(not changing)
                        name = c.getName();
                    if(phone.equals(&quot;&quot;))
                        phone = c.getPhone();
                    if(mail.equals(&quot;&quot;))
                        mail = c.getMail();
                    if(address.equals(&quot;&quot;))
                        address = c.getAddress();
<A NAME="7"></A>                }
                j++;
            }
            <FONT color="#c58917"><A HREF="javascript:ZweiFrames('match8-1.html#7',3,'match8-top.html#7',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>Contacts new_contacts = new Contacts(name,phone,mail,address);
            list.set(number,new_contacts);
        }
    }


    // CASE 5: DELETE A CONTACT
    public static void deleteContact() throws IOException{
        int size = 0; // Size of list
        int i = 0;
        int number = 0;
        if (list != null){
            size = list.size();
        }
        for (Contacts c : list){
            i++;
            System.out.print(i +&quot;) &quot;);
            c.showContacts();
        }
        System.out.print(&quot;The contact's number wanted to delete: &quot;);
        number = input.nextInt();
        if(number == 0 || number &gt; list.size()){
            System.out.println(&quot;That contact's number is not in list\n&quot;);
        }
        else {
            number = number - 1;
            list.remove(number);
        }
        if(size &gt; list.size()){
            System.out.println(&quot;Delete successfully\n&quot;);
        }
        else {
            System.out.println(&quot;Wrong contact's number input\n&quot;);
        }
    }


    // CASE 6: SEARCH A CONTACT
    public static void searchContact() throws IOException {
        BufferedReader br</B></FONT>;
        br = new BufferedReader(new InputStreamReader(System.in));
        System.out.println(&quot;1. Name&quot;);
        System.out.println(&quot;2. Phone&quot;);
        System.out.println(&quot;3. Mail&quot;);
        System.out.println(&quot;4. Address&quot;);
        System.out.print(&quot;Which elements you want to search: &quot;);
        String option = br.readLine();
        int checkstr = 0;
        if ((option.equals(&quot;1&quot;)) || (option.equals(&quot;2&quot;)) ||(option.equals(&quot;3&quot;)) ||(option.equals(&quot;4&quot;))) {
            System.out.print(&quot;info for seaching: &quot;);
            String str = br.readLine();
            if (option.equals(&quot;1&quot;)) {                              // search by name
                for (Contacts c : list) {
                    String name = c.getName();
                    if (name.contains(str)) {
                        c.showContacts();
                        checkstr = 1;
                    }
                }
            }
            if (option.equals(&quot;2&quot;)) {                              // search by phone
                for (Contacts c : list) {
                    String phone = c.getPhone();
                    if (phone.contains(str)) {
                        c.showContacts();
                        checkstr = 1;
                    }
                }
            }
            if (option.equals(&quot;3&quot;)) {                              // search by mail
                for (Contacts c : list) {
                    String mail = c.getMail();
                    if (mail.contains(str)) {
                        c.showContacts();
                        checkstr = 1;
                    }
                }
            }
            if (option.equals(&quot;4&quot;)) {                              // search by address
                for (Contacts c : list) {
                    String address = c.getAddress();
                    if (address.contains(str)) {
                        c.showContacts();
                        checkstr = 1;
                    }
                }
            }
            if (checkstr == 0)                                    // error option print erro message
                System.out.println(&quot;Not found&quot;);
        } else                                                    // wrong element
            System.out.println(&quot;Wrong element option. Back to menu\n &quot;);
    }

    // CASE 7: SORT CONTACTS
    public static void sortContact() {
        Collections.sort(list, Comparator.comparing(Contacts::getName));   // sort function which Sort the contact list in ascending/ alphabetical order
    }


    // CASE 8: SAVE CONTACTS to text file
<A NAME="8"></A>    public static void saveContacts() throws IOException {
        FileWriter fr = new FileWriter(&quot;/Users/mac/IdeaProjects/Assigmentproject/src/contacts.txt&quot;);    // open the file to write
        BufferedWriter br;
        br = <FONT color="#bce954"><A HREF="javascript:ZweiFrames('match8-1.html#8',3,'match8-top.html#8',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>new BufferedWriter(fr);
        PrintWriter out = new PrintWriter(br);
        for(Contacts c : list) {
            out.write(c.getName());
            out.write(&quot;; &quot;);
            out.write(c.getPhone());
            out.write(&quot;; &quot;);
            out.write(c.getMail());
            out.write(&quot;; &quot;);
            out.write(c.getAddress());
            out.write(&quot;\n&quot;);
        }
        out.close();      // close the file
    }
    // SHOW MAIN MENU
    public static void showmenu(){
        System.out.println(&quot;1. Load contacts from file&quot;);
        System.out.println(&quot;2. View all contacts&quot;);
        System.out.println(&quot;3. Add new contact&quot;);
        System.out.println(&quot;4. Edit a contact&quot;);
        System.out.println(&quot;5. Delete a contact&quot;);
        System.out.println(&quot;6. Search contact list&quot;);
        System.out.println(&quot;7. Sort contact list&quot;);
        System.out.println(&quot;8. Save contacts to file&quot;);
        System.out.println(&quot;9. Quit&quot;);
        System.out.print</B></FONT>(&quot;Select a function (1-9): &quot;);
    }
}
</PRE>

</BODY>
</HTML>
