<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>tungnguyenson</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>Assignment/src/Assignment1.java</CENTER></H3><HR>
<PRE>
/*
  RMIT University Vietnam
  Course: INTE2512 Object-Oriented Programming
  Semester: 2019C
  Assessment: Assignment 1
  Author: Nguyen Son Tung
  ID: s3740978
  Created  date: 13/11/2019
  Last modified: 18/11/2019
  Acknowledgement: https://www.geeksforgeeks.org/different-ways-reading-text-file-java/
  https://www.tutorialspoint.com/java/java_basic_operators.htm
  http://web.a.ebscohost.com/ehost/ebookviewer/ebook/bmxlYmtfXzE0MTkyODNfX0FO0?sid=58fc6b81-06eb-4cd2-aac9-7716a4c38195@sessionmgr4007&amp;vid=0&amp;format=EB&amp;lpid=lp_471&amp;rid=0
<A NAME="0"></A>*/


<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match7-1.html#0',3,'match7-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>import java.io.*;
import java.util.*;


class Contact {
    private String Name;
    private String Phone;
    private String Email;
    private String Address;

    public Contact (String Name, String Phone, String Email, String Address) throws FileNotFoundException {
        this.Name = Name;
        this.Phone = Phone;
        this.Email = Email;
        this.Address = Address;
    }

    public String getName() {
        return this.Name;
    }


    public String getAddress() {
        return this.Address;
    }


    public String getEmail() {
        return this.Email;
    }


    public String getPhone() {
        return this.Phone;
    }

    public void contactprint(){
        System.out.println(Name + &quot;; &quot; + Phone + &quot;; &quot; + Email + &quot;; &quot; + Address);
    }
}

public class Assignment1 {
    static Scanner input = new Scanner(System.in);
<A NAME="1"></A>    static List&lt;Contact&gt; list = new</B></FONT> ArrayList&lt;Contact&gt;();
    public static void main(String[] args) throws IOException {
        String value = null;
        while (value != &quot;0&quot;) <FONT color="#f63526"><A HREF="javascript:ZweiFrames('match7-1.html#1',3,'match7-top.html#1',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>{
            System.out.println(&quot;1: Load contacts from file&quot;);
            System.out.println(&quot;2: View all contacts.txt&quot;);
            System.out.println(&quot;3: Add new contact&quot;);
            System.out.println(&quot;4: Edit a contact&quot;);
            System.out.println(&quot;5: Delete a contact&quot;);
            System.out.println(&quot;6: Search the contact list&quot;);
            System.out.println(&quot;7: Sort the contact list&quot;);
<A NAME="2"></A>            System.out.println(&quot;8: Save contacts to a file&quot;);
            System.out.println</B></FONT>(&quot;9: Quit&quot;);

            <FONT color="#77bfc7"><A HREF="javascript:ZweiFrames('match7-1.html#2',3,'match7-top.html#2',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>System.out.print(&quot;What function you would like to do? &quot;);
            value = input.next();
            switch (value) {
                case &quot;1&quot;:
                    Loading();
                    break;
                case &quot;2&quot;:
                    Viewing();
                    break;
                case &quot;3&quot;:
                    Adding();
                    break;
                case &quot;4&quot;:
                    Editing();
                    break;
                case &quot;5&quot;:
                    Deleting();
                    break;
                case &quot;6&quot;:
                    Searching();
                    break;
                case &quot;7&quot;:
                    Sorting();
                    break;
                case &quot;8&quot;:
                    Saving();
                    break;
                case &quot;9&quot;:
                    System.out.println</B></FONT>(&quot;Thank you. The program finished and exit.&quot;);
                    System.exit(0);
                    break;
                default:
                    System.out.println(&quot;Invalid syntax entered. Please enter a valid option: \n&quot;);
            }
        }
    }

    //Function 1: Loading
<A NAME="3"></A>    private static void Loading() throws IOException {
        String line;
        BufferedReader br = new BufferedReader(new FileReader(&quot;/Users/nguyensontung/IdeaProjects/Assignment/src/contacts.txt&quot;));
        <FONT color="#6cc417"><A HREF="javascript:ZweiFrames('match7-1.html#3',3,'match7-top.html#3',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>while ((line = br.readLine()) != null) {
            String[] types = line.split(&quot;; &quot;);
            String Name = types[0];
            String Phone = types[1];
            String Email = types[2];
            String Address = types[3];

            Contact contact = new Contact(Name, Phone, Email, Address);
            list.add(contact);
        }
        if(list != null){
<A NAME="4"></A>            System.out.println(&quot;Successfully loaded all the contacts!&quot;);
        }
        br.close</B></FONT>();
    <FONT color="#151b8d"><A HREF="javascript:ZweiFrames('match7-1.html#4',3,'match7-top.html#4',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>}

    //Function 2: Viewing
    private static void Viewing() {
        if (list == null){
            System.out.println(&quot;Can't view the unloaded contact&quot;);
        }
        for (Contact contact : list) {
            contact.contactprint();
        }
    }

    //Function 3: Adding
    private static void Adding() throws IOException {
        if (list == null) {
<A NAME="5"></A>            list = new ArrayList&lt;Contact&gt;();
        }
        else{</B></FONT>
            <FONT color="#c8c2a7"><A HREF="javascript:ZweiFrames('match7-1.html#5',3,'match7-top.html#5',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
            System.out.print(&quot;Enter a name: &quot;);
            String Name = br.readLine();

            System.out.print(&quot;Enter a phone number: &quot;);
            String Phone = br.readLine();

            System.out.print(&quot;Enter an email: &quot;);
            String Email = br.readLine();

            System.out.print(&quot;Enter an address: &quot;);
            String Address = br.readLine();

            Contact contact = new Contact(Name, Phone, Email, Address);
            list.add(contact);
        }
    }

    //Function 4: Editing
    private static void Editing() throws IOException{
        int i = 0;
        int line;
        for(Contact contact: list){
            i++;
            System.out.print(i + &quot;: &quot;);
            contact.contactprint();
        }
        System.out.println(&quot;Which contact do you want to edit? &quot;);
        line = input.nextInt();

        if</B></FONT> ((line &lt;= 0) || (line &gt; i)){
<A NAME="6"></A>            System.out.println(&quot;There is no contact at this line&quot;);
        }
        else {
            <FONT color="#50ebec"><A HREF="javascript:ZweiFrames('match7-1.html#6',3,'match7-top.html#6',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
            line -= 1;

            System.out.print(&quot;Enter a new Name: &quot;);
            String name = br.readLine();

            System.out.print(&quot;Enter a new Phone number: &quot;);
            String phone = br.readLine();

            System.out.print(&quot;Enter a new Email: &quot;);
            String email = br.readLine();

            System.out.print(&quot;Enter a new Address: &quot;);
            String address = br.readLine();

            Contact contact = new Contact(name, phone, email, address);
            list.set(line, contact);
        }
    }

    //Function 5: Deleting
    private static void Deleting(){
        int i = 0;
        int line = 0;
        int s = 0</B></FONT>;

        for (Contact contact : list){
            i++;
            System.out.print(i + &quot;: &quot;);
            contact.contactprint();
        }   if (list != null) {
            s = list.size();
<A NAME="7"></A>        }
        System.out.println(&quot;Which line of contact you want to delete? &quot;);
        line = input.nextInt();
        <FONT color="#c58917"><A HREF="javascript:ZweiFrames('match7-1.html#7',3,'match7-top.html#7',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>if (line &lt;= 0 || line &gt; list.size()){
            System.out.println(&quot;There is no contact in this line&quot;);
        }
        else {
            list.remove(line -1);
        }
    }

    //Function 6: Searching
    private static void Searching() throws IOException {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        System.out.print(&quot;Enter a contact's information to search: &quot;);
        String r = reader.readLine();
        for (Contact contact : list){
            String name = contact.getName</B></FONT>();
            if (name.contains(r))
                contact.contactprint();
        }
        for (Contact contact : list){
            String phone = contact.getPhone();
            if (phone.equals(r))
                contact.contactprint();
        }
        for (Contact contact : list){
            String email = contact.getEmail();
            if (email.equals(r))
                contact.contactprint();
<A NAME="8"></A>        }
        for (Contact contact : list){
            String address = contact.getAddress();
            if (<FONT color="#bce954"><A HREF="javascript:ZweiFrames('match7-1.html#8',3,'match7-top.html#8',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>address.equals(r))
                contact.contactprint();
        }
    }

    //Function 7: Sorting
    private static void Sorting() {</B></FONT>
        System.out.println(&quot;Which field do you want to sort by?&quot;);
        String field = input.next();
        switch (field) {
            case &quot;Name&quot;:
                Collections.sort(list, Comparator.comparing(Contact::getName));
                break;
            case &quot;Phone&quot;:
                Collections.sort(list, Comparator.comparing(Contact::getPhone));
                break;
            case &quot;Email&quot;:
                Collections.sort(list, Comparator.comparing(Contact::getEmail));
                break;
            case &quot;Address&quot;:
                Collections.sort(list, Comparator.comparing(Contact::getAddress));
                break;
<A NAME="9"></A>            default:
                System.out.println(&quot;Invalid field entered!&quot;);
        }
    <FONT color="#f88017"><A HREF="javascript:ZweiFrames('match7-1.html#9',3,'match7-top.html#9',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>}

    //Function 8: Saving
    private static void Saving() throws IOException {
        FileWriter fw = new FileWriter(&quot;/Users/nguyensontung/IdeaProjects/Assignment/src/contacts.txt&quot;);
        BufferedWriter bw = new BufferedWriter(fw);
        PrintWriter out = new PrintWriter(bw);
        for(Contact contact : list){
            out.write(contact.getName());
            out.write(&quot;; &quot;);
            out.write(contact.getPhone());
            out.write(&quot;; &quot;);
            out.write(contact.getEmail());
            out.write(&quot;; &quot;);
            out.write(contact.getAddress());
            out.write(&quot;\n&quot;);
        }
        System.out.println</B></FONT>(&quot;Saved successfully!&quot;);
        out.close();
    }


}
</PRE>

</BODY>
</HTML>
