<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>Top</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<CENTER>
<TABLE BORDER="1" CELLSPACING="0" BGCOLOR="#d0d0d0">
<TR><TH><TH>vantranthien_ (76.79558%)<TH>tongnguyenvan (61.640797%)<TH>Tokens
<TR><TD BGCOLOR="#0000ff"><FONT COLOR="#0000ff">-</FONT><TD><A HREF="javascript:ZweiFrames('match4-0.html#0',2,'match4-1.html#0',3)" NAME="0">ASS1/src/Assignment1.java(14-63)<TD><A HREF="javascript:ZweiFrames('match4-0.html#0',2,'match4-1.html#0',3)" NAME="0">Assigmentproject/src/Assignment1.java(17-62)</A><TD ALIGN=center><FONT COLOR="#ff0000">57</FONT>
<TR><TD BGCOLOR="#f63526"><FONT COLOR="#f63526">-</FONT><TD><A HREF="javascript:ZweiFrames('match4-0.html#1',2,'match4-1.html#1',3)" NAME="1">ASS1/src/Assignment1.java(66-85)<TD><A HREF="javascript:ZweiFrames('match4-0.html#1',2,'match4-1.html#1',3)" NAME="1">Assigmentproject/src/Assignment1.java(63-73)</A><TD ALIGN=center><FONT COLOR="#810000">29</FONT>
<TR><TD BGCOLOR="#77bfc7"><FONT COLOR="#77bfc7">-</FONT><TD><A HREF="javascript:ZweiFrames('match4-0.html#2',2,'match4-1.html#2',3)" NAME="2">ASS1/src/Assignment1.java(87-96)<TD><A HREF="javascript:ZweiFrames('match4-0.html#2',2,'match4-1.html#2',3)" NAME="2">Assigmentproject/src/Assignment1.java(73-83)</A><TD ALIGN=center><FONT COLOR="#310000">11</FONT>
<TR><TD BGCOLOR="#6cc417"><FONT COLOR="#6cc417">-</FONT><TD><A HREF="javascript:ZweiFrames('match4-0.html#3',2,'match4-1.html#3',3)" NAME="3">ASS1/src/Assignment1.java(98-133)<TD><A HREF="javascript:ZweiFrames('match4-0.html#3',2,'match4-1.html#3',3)" NAME="3">Assigmentproject/src/Assignment1.java(86-121)</A><TD ALIGN=center><FONT COLOR="#d60000">48</FONT>
<TR><TD BGCOLOR="#151b8d"><FONT COLOR="#151b8d">-</FONT><TD><A HREF="javascript:ZweiFrames('match4-0.html#4',2,'match4-1.html#4',3)" NAME="4">ASS1/src/Assignment1.java(133-144)<TD><A HREF="javascript:ZweiFrames('match4-0.html#4',2,'match4-1.html#4',3)" NAME="4">Assigmentproject/src/Assignment1.java(157-168)</A><TD ALIGN=center><FONT COLOR="#3e0000">14</FONT>
<TR><TD BGCOLOR="#c8c2a7"><FONT COLOR="#c8c2a7">-</FONT><TD><A HREF="javascript:ZweiFrames('match4-0.html#5',2,'match4-1.html#5',3)" NAME="5">ASS1/src/Assignment1.java(146-156)<TD><A HREF="javascript:ZweiFrames('match4-0.html#5',2,'match4-1.html#5',3)" NAME="5">Assigmentproject/src/Assignment1.java(183-192)</A><TD ALIGN=center><FONT COLOR="#310000">11</FONT>
<TR><TD BGCOLOR="#50ebec"><FONT COLOR="#50ebec">-</FONT><TD><A HREF="javascript:ZweiFrames('match4-0.html#6',2,'match4-1.html#6',3)" NAME="6">ASS1/src/Assignment1.java(159-169)<TD><A HREF="javascript:ZweiFrames('match4-0.html#6',2,'match4-1.html#6',3)" NAME="6">Assigmentproject/src/Assignment1.java(197-204)</A><TD ALIGN=center><FONT COLOR="#310000">11</FONT>
<TR><TD BGCOLOR="#c58917"><FONT COLOR="#c58917">-</FONT><TD><A HREF="javascript:ZweiFrames('match4-0.html#7',2,'match4-1.html#7',3)" NAME="7">ASS1/src/Assignment1.java(178-209)<TD><A HREF="javascript:ZweiFrames('match4-0.html#7',2,'match4-1.html#7',3)" NAME="7">Assigmentproject/src/Assignment1.java(123-147)</A><TD ALIGN=center><FONT COLOR="#8a0000">31</FONT>
<TR><TD BGCOLOR="#bce954"><FONT COLOR="#bce954">-</FONT><TD><A HREF="javascript:ZweiFrames('match4-0.html#8',2,'match4-1.html#8',3)" NAME="8">ASS1/src/Assignment1.java(220-233)<TD><A HREF="javascript:ZweiFrames('match4-0.html#8',2,'match4-1.html#8',3)" NAME="8">Assigmentproject/src/Assignment1.java(209-222)</A><TD ALIGN=center><FONT COLOR="#500000">18</FONT>
<TR><TD BGCOLOR="#f88017"><FONT COLOR="#f88017">-</FONT><TD><A HREF="javascript:ZweiFrames('match4-0.html#9',2,'match4-1.html#9',3)" NAME="9">ASS1/src/Assignment1.java(258-268)<TD><A HREF="javascript:ZweiFrames('match4-0.html#9',2,'match4-1.html#9',3)" NAME="9">Assigmentproject/src/Assignment1.java(274-285)</A><TD ALIGN=center><FONT COLOR="#3a0000">13</FONT>
<TR><TD BGCOLOR="#b041ff"><FONT COLOR="#b041ff">-</FONT><TD><A HREF="javascript:ZweiFrames('match4-0.html#10',2,'match4-1.html#10',3)" NAME="10">ASS1/src/Assignment1.java(268-281)<TD><A HREF="javascript:ZweiFrames('match4-0.html#10',2,'match4-1.html#10',3)" NAME="10">Assigmentproject/src/Assignment1.java(286-298)</A><TD ALIGN=center><FONT COLOR="#5d0000">21</FONT>
<TR><TD BGCOLOR="#571b7e"><FONT COLOR="#571b7e">-</FONT><TD><A HREF="javascript:ZweiFrames('match4-0.html#11',2,'match4-1.html#11',3)" NAME="11">ASS1/src/Assignment1.java(283-296)<TD><A HREF="javascript:ZweiFrames('match4-0.html#11',2,'match4-1.html#11',3)" NAME="11">Assigmentproject/src/Assignment1.java(299-311)</A><TD ALIGN=center><FONT COLOR="#3e0000">14</FONT>
</TABLE>
</CENTER>
</BODY>
</HTML>

