<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>quanghoangphu</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>assignment-1/src/MainProgram.java</CENTER></H3><HR>
<PRE>
/*
  RMIT University Vietnam
  Course: INTE2512 Object-Oriented Programming
  Semester: 2019C
  Assessment: Assignment 1
  Author: Hoang Phuc Quang
  ID: 3763209
  Created  date: 12/11/2019)
  Last modified: 17/11/2019)
  Acknowledgement:
    The regex for valid email in isValidEmail() is taken from this Stack Overflow
    answer: https://stackoverflow.com/a/201378
*/

import contact.Contact;
import contact.ContactList;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.util.List;
import java.util.Scanner;

/**
 * The contact management program
 */
public abstract class MainProgram {
    private static ContactList contactList = new ContactList();
    private static Scanner input = new Scanner(System.in);

    /**
     * Get the user input and do one of the nine functions
     * @param args
     */
    public static void main(String[] args) {
        // Print the options and wait for instruction
<A NAME="0"></A>        printMenu();
        while (true) {
            switch (input.nextLine()) {
                <FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match25-1.html#0',3,'match25-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>case &quot;1&quot;:
                    loadContacts();
                    break;
                case &quot;2&quot;:
                    viewContacts();
                    break;
                case &quot;3&quot;:
                    addContact();
                    break;
                case &quot;4&quot;:
                    editContact();
                    break;
                case &quot;5&quot;:
                    deleteContact();
                    break;
                case &quot;6&quot;:
                    searchContact();
                    break;
                case &quot;7&quot;:
                    sortContact();
                    break;
                case &quot;8&quot;:
                    saveContact();
                    break;
                case &quot;9&quot;:
                    System.out.println</B></FONT>(&quot;The program is quitting&quot;);
                    return;
                default:
                    System.out.print(&quot;That is not a valid option, please select from 1 to 9: &quot;);
                    // Skip the waiting for user interaction and printing new menu
                    // and make user choose a valid option instead
                    continue;
            }

            // Wait for user interaction before printing new menu and accepting another instruction
            System.out.println(&quot;Press enter to go back to menu&quot;);
            input.nextLine();
            printMenu();
        }
    }

    /**
<A NAME="1"></A>     * Print the available function of the program
     */
    private static void printMenu() {
        <FONT color="#f63526"><A HREF="javascript:ZweiFrames('match25-1.html#1',3,'match25-top.html#1',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>System.out.println(&quot;1. Load contacts from file&quot;);
        System.out.println(&quot;2. View all contacts&quot;);
        System.out.println(&quot;3. Add new contact&quot;);
        System.out.println(&quot;4. Edit a contact&quot;);
        System.out.println(&quot;5. Delete a contact&quot;);
        System.out.println(&quot;6. Search contact list&quot;);
        System.out.println(&quot;7. Sort contact list&quot;);
        System.out.println(&quot;8. Save contacts to file&quot;);
        System.out.println</B></FONT>(&quot;9. Quit&quot;);
        System.out.println();
        System.out.print(&quot;Select a function (1-9): &quot;);
    }

    /**
<A NAME="2"></A>     * Load contacts in contacts.txt into memory
     */
    private static void loadContacts() {
        try <FONT color="#77bfc7"><A HREF="javascript:ZweiFrames('match25-1.html#2',3,'match25-top.html#2',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>{
            int count = 0;
            Scanner load = new Scanner(new File(&quot;contacts.txt&quot;));

            while (load.hasNextLine()) {
                String[] contact = load.nextLine().split</B></FONT>(&quot;; &quot;);
                if (contactList.add(contact[0], contact[1], contact[2], contact[3])) {
                    count++;
<A NAME="3"></A>                }
            }

            <FONT color="#6cc417"><A HREF="javascript:ZweiFrames('match25-1.html#3',3,'match25-top.html#3',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>load.close();

            System.out.println(&quot;Loaded &quot; + count + &quot; contact(s)&quot;);
        } catch (FileNotFoundException e) {
            System.out.println(&quot;The default file \&quot;contacts.txt\&quot; is missing&quot;);
        }
    }

    /**
     * Print the contacts from memory
     */
    private static void viewContacts() {
        printContactHeader();
        int id = 1</B></FONT>;
        for (Contact c : contactList) {
<A NAME="4"></A>            printOneContact(c, id);
            id++;
        }
    <FONT color="#151b8d"><A HREF="javascript:ZweiFrames('match25-1.html#4',3,'match25-top.html#4',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>}

    /**
     * Print the title of the fields
     */
    private static void printContactHeader() {
        printTableRow(&quot;ID&quot;, &quot;Name&quot;, &quot;Phone&quot;,
                &quot;Email&quot;, &quot;Address&quot;);
    }

    /**
     * Print a row of fixed-size columns
     * @param id
     * @param name
     * @param phone
     * @param email
     * @param address
     */
    private static void printTableRow(String id</B></FONT>, String name, String phone, String email, String address) {
        System.out.print(padEnd(id, 5));
        System.out.print(&quot; | &quot;);
        System.out.print(padEnd(name, 30));
        System.out.print(&quot; | &quot;);
        System.out.print(padEnd(phone, 20));
<A NAME="5"></A>        System.out.print(&quot; | &quot;);
        System.out.print(padEnd(email, 20));
        System.out.print(&quot; | &quot;);
        <FONT color="#c8c2a7"><A HREF="javascript:ZweiFrames('match25-1.html#5',3,'match25-top.html#5',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>System.out.print(address);
        System.out.println();
    }

    /**
     * Print one contact
     * @param c
     * @param id
     */
    private static void printOneContact(Contact c, int id) {
        printTableRow(Integer.toString</B></FONT>(id), c.getName(), c.getPhone(),
                c.getEmail(), c.getAddress());
    }

    /**
     * Pad the end of a string with spaces until reaching the minimum length
     * @param s
     * @param minLength
<A NAME="6"></A>     * @return
     */
    private static String padEnd(String s, int minLength) {
        return <FONT color="#50ebec"><A HREF="javascript:ZweiFrames('match25-1.html#6',3,'match25-top.html#6',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>String.format(&quot;%-&quot; + minLength + &quot;s&quot;, s);
    }

    /**
     * Add a new contact with the user input
     */
    private static void addContact() {
        System.out.print(&quot;Enter the name: &quot;);
        String name = getFieldInput(&quot;name&quot;);

        System.out.print(&quot;Enter the phone: &quot;);
        String phone = getPhoneInput();

        System.out.print(&quot;Enter the email: &quot;);
        String email = getEmailInput();

        System.out.print(&quot;Enter the address: &quot;);
        String address = getFieldInput</B></FONT>(&quot;address&quot;);
<A NAME="7"></A>
        if (contactList.add(name, phone, email, address)) {
            System.out.println(&quot;New contact is added successfully&quot;);
        <FONT color="#c58917"><A HREF="javascript:ZweiFrames('match25-1.html#7',3,'match25-top.html#7',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>} else {
            System.out.println(&quot;This contact has already existed&quot;);
        }
    }

    /**
     * Get a string from the input that doesn't contain semicolon.
     * Don't accept ';' as it interferes with serialization
     * @param field
     * @return
     */
    private stati</B></FONT>c String getFieldInput(String field) {
        String name = input.nextLine();
        while (name.matches(&quot;.*;.*&quot;)) {
            System.out.print(&quot;';' is an invalid character, please re-enter the &quot; + field + &quot;: &quot;);
            name = input.nextLine();
        }
        return name;
    }

    /**
     * Get a valid phone number
     * @return
     */
    private static String getPhoneInput() {
        String phone = input.nextLine();
        while (!isValidPhone(phone)) {
            System.out.print(&quot;Your phone is invalid, please re-enter the phone: &quot;);
            phone = input.nextLine();
        }
        return phone;
    }

    /**
     * Check if a string is a valid phone number. Valid phone numbers can have
     * whitespaces in between, but can't have leading or trailing whitespaces
     * @param phone
     * @return
     */
    private static boolean isValidPhone(String phone) {
        // Check for leading/trailing whitespace
        if (phone.matches(&quot;\\s.*|.*\\s&quot;)) return false;

        // Strip the in between whitespace
        phone = phone.replaceAll(&quot;\\s&quot;, &quot;&quot;);
        return phone.matches(&quot;\\+?\\d{5,15}&quot;);
    }

    /**
     * Get a valid email address
     * @return
     */
    private static String getEmailInput() {
        String email = input.nextLine();
        while (!isValidEmail(email)) {
            System.out.print(&quot;Your email is invalid, please re-enter the email: &quot;);
            email = input.nextLine();
        }
        return email;
    }

    /**
     * Check if a string is a valid email address
     * @param email
     * @return
<A NAME="8"></A>     */
    private static boolean isValidEmail(String email) {
        return email.matches(&quot;(?:[a-z0-9!#$%&amp;'*+/=?^_`{|}~-]+(?:\\.[a-z0-9!#$%&amp;'*+/=?^_`{|}~-]+)*|\&quot;(?:[\\x01-\\x08\\x0b\\x0c\\x0e-\\x1f\\x21\\x23-\\x5b\\x5d-\\x7f]|\\\\[\\x01-\\x09\\x0b\\x0c\\x0e-\\x7f])*\&quot;)@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\\[(?:(?:(2(5[0-5]|[0-4][0-9])|1[0-9][0-9]|[1-9]?[0-9]))\\.){3}(?:(2(5[0-5]|[0-4][0-9])|1[0-9][0-9]|[1-9]?[0-9])|[a-z0-9-]*[a-z0-9]:(?:[\\x01-\\x08\\x0b\\x0c\\x0e-\\x1f\\x21-\\x5a\\x53-\\x7f]|\\\\[\\x01-\\x09\\x0b\\x0c\\x0e-\\x7f])+)\\])&quot;);
    <FONT color="#bce954"><A HREF="javascript:ZweiFrames('match25-1.html#8',3,'match25-top.html#8',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>}

    /**
     * Let user edit a contact. User can edit each individual field, and can
     * edit one contact continuously until decide to stop
     */
    private static void editContact() {
        if (contactList.size() == 0) {
            System.out.println(&quot;There is no contact to edit&quot;);
            return;
        }

        System.out.print(&quot;Enter the ID of the one need to be edited: &quot;);
        int id = getID();
       Contact oldContact = contactList.get</B></FONT>(id - 1);

        System.out.println(&quot;Here is the current contact: &quot;);
        printOneContact(oldContact, id);
        printEditOptions();

<A NAME="9"></A>        // Let user edit until they decide to stop
        while (true) {
            switch (getEditOption()) {
                <FONT color="#f88017"><A HREF="javascript:ZweiFrames('match25-1.html#9',3,'match25-top.html#9',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>case &quot;1&quot;:
                    editName(id);
                    break;
                case &quot;2&quot;:
                    editPhone(id);
                    break;
                case &quot;3&quot;:
                    editEmail(id);
                    break;
                case &quot;4&quot;:
                    editAddress(id);
                    break;
                case</B></FONT> &quot;Stop&quot;:
                    System.out.println(&quot;This contact has been changed to: &quot;);
                    printOneContact(contactList.get(id - 1), id);
                    return;
            }
        }
    }

    /**
     * Edit the name of a contact
     * @param id
     */
    private static void editName(int id) {
        System.out.println(&quot;The current name is: &quot; + contactList.get(id - 1).getName());
        System.out.print(&quot;Enter the new name: &quot;);
        String name = getFieldInput(&quot;name&quot;);
        while (!contactList.setName(id - 1, name)) {
            System.out.println(&quot;Can't use this name as this will lead to a duplicate contact&quot;);
            System.out.print(&quot;Enter the new name: &quot;);
            name = getFieldInput(&quot;name&quot;);
        }
    }

    /**
     * Edit the phone of a contact
     * @param id
     */
    private static void editPhone(int id) {
        System.out.println(&quot;The current phone is: &quot; + contactList.get(id - 1).getPhone());
        System.out.print(&quot;Enter the new phone: &quot;);
        String phone = getPhoneInput();
        while (!contactList.setPhone(id - 1, phone)) {
            System.out.println(&quot;Can't use this phone as this will lead to a duplicate contact&quot;);
            System.out.print(&quot;Enter the new phone: &quot;);
            phone = getPhoneInput();
        }
    }

    /**
     * Edit the email of a contact
     * @param id
     */
    private static void editEmail(int id) {
        System.out.println(&quot;The current email is: &quot; + contactList.get(id - 1).getEmail());
        System.out.print(&quot;Enter the new email: &quot;);
        String email = getEmailInput();
        while (!contactList.setEmail(id - 1, email)) {
            System.out.println(&quot;Can't use this email as this will lead to a duplicate contact&quot;);
            System.out.print(&quot;Enter the new email: &quot;);
            email = getEmailInput();
        }
    }

    /**
     * Edit the address of a contact
     * @param id
     */
    private static void editAddress(int id) {
        System.out.println(&quot;The current address is: &quot; + contactList.get(id - 1).getAddress());
        System.out.print(&quot;Enter the new address: &quot;);
        String address = getFieldInput(&quot;address&quot;);
        while (!contactList.setAddress(id - 1, address)) {
            System.out.println(&quot;Can't use this address as this will lead to a duplicate contact&quot;);
            System.out.print(&quot;Enter the new address: &quot;);
            address = getFieldInput(&quot;address&quot;);
        }
    }

    /**
     * Get a valid ID. ID is the normal index (starting from 1)
     * @return
     */
    private static int getID() {
        int id = getInt();
        while (id &lt;= 0 || id &gt; contactList.size()) {
            System.out.print(&quot;That ID is not exist, please re-enter the ID: &quot;);
            id = getInt();
        }
        return id;
    }

    /**
     * Ask the user repeatedly until getting a valid integer
     * @return
     */
    private static int getInt() {
        while (true) {
            try {
                // Use nextLine() instead of nextInt() because
                // nextInt will treat &quot;1 str&quot; as a valid integer
                String str = input.nextLine();
                return Integer.parseInt(str);
            } catch (NumberFormatException e) {
                System.out.print(&quot;That ID is not exist, please re-enter the ID: &quot;);
            }
        }
    }

    /**
     * Print the available edit options
     */
    private static void printEditOptions() {
        System.out.println(&quot;What do you want to edit&quot;);
        System.out.println(&quot;1. Name&quot;);
        System.out.println(&quot;2. Phone&quot;);
        System.out.println(&quot;3. Email&quot;);
        System.out.println(&quot;4. Address&quot;);
    }

    /**
     * Get a valid edit option
     * @return
     */
    private static String getEditOption() {
        System.out.print(&quot;Choose from 1 to 4, or type \&quot;Stop\&quot; to stop editing: &quot;);
        String choice = input.nextLine();
        List&lt;String&gt; validChoices = List.of(&quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;, &quot;Stop&quot;);
        while (!validChoices.contains(choice)) {
            System.out.print(&quot;Choose from 1 to 4, or type \&quot;Stop\&quot; to stop editing: &quot;);
<A NAME="10"></A>            choice = input.nextLine();
        }
        return choice;
    <FONT color="#b041ff"><A HREF="javascript:ZweiFrames('match25-1.html#10',3,'match25-top.html#10',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>}

    /**
     * Delete the contact at the specified index
     */
    private static void deleteContact() {
        if (contactList.size() == 0) {
            System.out.println(&quot;There is no contact to delete&quot;);
            return;
        }</B></FONT>

        System.out.print(&quot;Enter the ID of the one need to be deleted: &quot;);
        int id = getID();
        contactList.remove(id - 1);

        System.out.println(&quot;The contact has been deleted&quot;);
    }

    /**
     * Print the list of contacts that contain the search string
     */
    private static void searchContact() {
        System.out.print(&quot;Please enter the search string: &quot;);
        String wantedString = input.nextLine();

        printContactHeader();
        int id = 1;
        for (Contact c : contactList) {
            if (c.contains(wantedString)) {
                printOneContact(c, id);
            }
            id++;
        }
    }

    /**
     * Sort contact by one of the four fields
     */
    private static void sortContact() {
        System.out.print(&quot;Enter one of \&quot;name\&quot;, \&quot;phone\&quot;, \&quot;email\&quot;, \&quot;address\&quot;: &quot;);
        String criteria = input.nextLine();
        while (!criteria.equals(&quot;name&quot;) &amp;&amp;
                !criteria.equals(&quot;phone&quot;) &amp;&amp;
                !criteria.equals(&quot;email&quot;) &amp;&amp;
                !criteria.equals(&quot;address&quot;)) {
            System.out.print(&quot;That is not a valid criteria, please re-enter: &quot;);
            criteria = input.nextLine();
        }

        contactList.sortBy(criteria);

        System.out.println(&quot;Contacts has been sorted by &quot; + criteria);
    }

    /**
     * Save the contacts in memory to file. Overwrite the existing file
     */
    private static void saveContact() {
        try {
            PrintWriter saveFile = new PrintWriter(&quot;contacts.txt&quot;);

            for (Contact c : contactList) {
                saveFile.println(c.getName() + &quot;; &quot; + c.getPhone() + &quot;; &quot; +
                        c.getEmail() + &quot;; &quot; + c.getAddress());
            }

            saveFile.close();

            System.out.println(&quot;Contacts saved successfully&quot;);
        } catch (FileNotFoundException e) {
            System.out.println(&quot;There is a problem with opening the file&quot;);
        }
    }
}
</PRE>
<HR>
<H3><CENTER>assignment-1/src/contact/Contact.java</CENTER></H3><HR>
<PRE>
/*
  RMIT University Vietnam
  Course: INTE2512 Object-Oriented Programming
  Semester: 2019C
  Assessment: Assignment 1
  Author: Hoang Phuc Quang
  ID: 3763209
  Created  date: 12/11/2019)
  Last modified: 17/11/2019)
  Acknowledgement:
*/

package contact;

/**
 * This class represent a contact
 */
public class Contact {
    private String name;
    private String phone;
    private String email;
    private String address;

    /**
     * Standard constructor
     * @param name
     * @param phone
<A NAME="11"></A>     * @param email
     * @param address
     */
     Contact(String name, String phone, String email, String address) <FONT color="#571b7e"><A HREF="javascript:ZweiFrames('match25-1.html#11',3,'match25-top.html#11',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>{
        this.name = name;
        this.phone = phone;
        this.email = email;
        this.address = address;
    }

    /**
     * Clone constructor
<A NAME="12"></A>     * @param src
     */
     Contact(Contact src) {</B></FONT>
        <FONT color="#3b9c9c"><A HREF="javascript:ZweiFrames('match25-1.html#12',3,'match25-top.html#12',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>this.name = src.name;
        this.phone = src.phone;
        this.email = src.email;
        this.address = src.address;
    }

    /**
     * Name getter
     * @return
     */
    public String getName() {
        return name;
    }

    /**
     * Name setter
     * @param name
<A NAME="13"></A>     */
    void se</B></FONT>tName(String name) {
        this.name = name;
    <FONT color="#842dce"><A HREF="javascript:ZweiFrames('match25-1.html#13',3,'match25-top.html#13',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>}

    /**
     * Phone getter
     * @return
     */
    public String getPhone() {
        return phone;
    }

    /**
     * Phone setter
     * @param phone
     */
    void setPhone(String phone) {</B></FONT>
        this.phone = phone;
    }

    /**
     * Email getter
     * @return
     */
    public String getEmail() {
        return email;
    }

    /**
     * Email setter
     * @param email
<A NAME="14"></A>     */
    void setEmail(String email) {
        this.email = email;
    <FONT color="#f52887"><A HREF="javascript:ZweiFrames('match25-1.html#14',3,'match25-top.html#14',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>}

    /**
     * Address getter
     * @return
     */
    public String getAddress() {
        return address;
    }

    /**
     * Address setter
     * @param address
     */
    void setAddress(String address) {
        this.address = address;
    }

    /**
     * See if a contact contains the wanted string
     * @param wantedString
     * @return
     */
    public boolean contains(String wantedString) {
        if (name.matches</B></FONT>(&quot;.*&quot; + wantedString + &quot;.*&quot;)) return true;
        if (phone.matches(&quot;.*&quot; + wantedString + &quot;.*&quot;)) return true;
        if (email.matches(&quot;.*&quot; + wantedString + &quot;.*&quot;)) return true;
        if (address.matches(&quot;.*&quot; + wantedString + &quot;.*&quot;)) return true;

        return false;
    }

    /**
     * Compare 2 Contact object by value, not by reference
     * @param obj
     * @return
     */
    @Override
    public boolean equals(Object obj) {
        if (!(obj instanceof Contact)) return false;

        Contact contact = (Contact) obj;
        if (!name.equals(contact.name)) return false;
        if (!phone.equals(contact.phone)) return false;
        if (!email.equals(contact.email)) return false;
        if (!address.equals(contact.address)) return false;

        return true;
    }
}
</PRE>
<HR>
<H3><CENTER>assignment-1/src/contact/ContactList.java</CENTER></H3><HR>
<PRE>
/*
  RMIT University Vietnam
  Course: INTE2512 Object-Oriented Programming
  Semester: 2019C
  Assessment: Assignment 1
  Author: Hoang Phuc Quang
  ID: 3763209
  Created  date: 12/11/2019)
  Last modified: 17/11/2019)
  Acknowledgement:
*/

<A NAME="15"></A>package contact;

import java.util.ArrayList;
<FONT color="#3bb9ff"><A HREF="javascript:ZweiFrames('match25-1.html#15',3,'match25-top.html#15',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>import java.util.Comparator;
import java.util.Iterator;

/**
 * This class is a wrapper for ArrayList&lt;Contact&gt;. It exposes relevant interface
 * to work with a list of Contacts
 */
public class ContactList implements Iterable&lt;Contact&gt; {
    private ArrayList&lt;Contact&gt; contactList;

    /**
     * Standard constructor
     */
    public ContactList() {
        contactList = new ArrayList&lt;&gt;();
    }

    /**
     * Create a new Contact and add to the existing ones. Only add unique (by
     * value) Contact.
     * Return true if be able to add new contact. Return false when the contact
     * is a duplication
     * @param name
     * @param phone
     * @param email
     * @param address
     * @return
     */
    public boolean add(String name</B></FONT>, String phone, String email, String address) {
        Contact newContact = new Contact(name, phone, email, address);
        if (!contactList.contains(newContact)) {
            contactList.add(newContact);
            return true;
<A NAME="16"></A>        } else {
            return false;
        }
    <FONT color="#3090c7"><A HREF="javascript:ZweiFrames('match25-1.html#16',3,'match25-top.html#16',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>}

    /**
     * Get the contact at the specified index
     * @param index
     * @return
     */
    public Contact get(int index) {
        return contactList.get(index);
    }

    /**
     * This is the implementation of Iterable. It uses to allow ContactList
     * to be iterated with a for loop
     * @return
     */
    @Override
    public Iterator&lt;Contact&gt; iterator() {
        return contactList.iterator();
    }</B></FONT>

    /**
     * Sort the contact by one of its four fields
     * @param field
     */
    public void sortBy(String field) {
        switch (field) {
            case &quot;name&quot;:
                contactList.sort(Comparator.comparing(Contact::getName));
                break;
            case &quot;phone&quot;:
                contactList.sort(Comparator.comparing(Contact::getPhone));
                break;
            case &quot;email&quot;:
                contactList.sort(Comparator.comparing(Contact::getEmail));
                break;
            case &quot;address&quot;:
                contactList.sort(Comparator.comparing(Contact::getAddress));
                break;
        }
    }

    /**
     * Remove the contact at the specified index
     * @param index
     */
    public void remove(int index) {
        contactList.remove(index);
    }

    /**
     * Replace the contact at the specified index with a new contact if the
     * change doesn't introduce duplication
     * Return true if the replace operation is successful, otherwise return false
     * @param index
<A NAME="17"></A>     * @param newContact
     * @return
     */
    private boolean set(int index, Contact newContact) <FONT color="#800517"><A HREF="javascript:ZweiFrames('match25-1.html#17',3,'match25-top.html#17',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>{
        if (!contactList.contains(newContact)) {
            contactList.set(index, newContact);
            return true;
        }

        // Treat unchanged contact as a successful set operation
        if (contactList.get(index).equals</B></FONT>(newContact)) {
            return true;
        }

        return false;
    }

    /**
     * Set a new name for the Contact at the specified index. Only set if the
     * change doesn't introduce duplication.
     * Return true if the set operation is successful, otherwise return false
     * @param index
     * @param newName
     * @return
     */
    public boolean setName(int index, String newName) {
        Contact newContact = new Contact(get(index));
        newContact.setName(newName);
        return set(index, newContact);
    }

    /**
     * Set a new phone for the Contact at the specified index. Only set if the
     * change doesn't introduce duplication.
     * Return true if the set operation is successful, otherwise return false
     * @param index
     * @param newPhone
     * @return
     */
    public boolean setPhone(int index, String newPhone) {
        Contact newContact = new Contact(get(index));
        newContact.setPhone(newPhone);
        return set(index, newContact);
    }

    /**
     * Set a new email for the Contact at the specified index. Only set if the
     * change doesn't introduce duplication.
     * Return true if the set operation is successful, otherwise return false
     * @param index
     * @param newEmail
     * @return
     */
    public boolean setEmail(int index, String newEmail) {
        Contact newContact = new Contact(get(index));
        newContact.setEmail(newEmail);
        return set(index, newContact);
    }

    /**
     * Set a new address for the Contact at the specified index. Only set if the
     * change doesn't introduce duplication.
     * Return true if the set operation is successful, otherwise return false
     * @param index
     * @param newAddress
     * @return
     */
<A NAME="18"></A>    public boolean setAddress(int index, String newAddress) {
        Contact newContact = new Contact(get(index));
        newContact.setAddress(newAddress);
        <FONT color="#f62817"><A HREF="javascript:ZweiFrames('match25-1.html#18',3,'match25-top.html#18',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>return set(index, newContact);
    }

    /**
     * Return the number of contacts
     * @return
     */
    public int size() {
        return contactList.size();
    }</B></FONT>
}
</PRE>

</BODY>
</HTML>
