<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>Top</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<CENTER>
<TABLE BORDER="1" CELLSPACING="0" BGCOLOR="#d0d0d0">
<TR><TH><TH>trangnguyenminh (23.893805%)<TH>phunguyentran (33.919598%)<TH>Tokens
<TR><TD BGCOLOR="#0000ff"><FONT COLOR="#0000ff">-</FONT><TD><A HREF="javascript:ZweiFrames('match1-0.html#0',2,'match1-1.html#0',3)" NAME="0">ContactsApp/src/ContactListManager.java(13-23)<TD><A HREF="javascript:ZweiFrames('match1-0.html#0',2,'match1-1.html#0',3)" NAME="0">Nguyen_Phu_Assignment1_INTE2512/src/ContactList.java(22-31)</A><TD ALIGN=center><FONT COLOR="#550000">9</FONT>
<TR><TD BGCOLOR="#f63526"><FONT COLOR="#f63526">-</FONT><TD><A HREF="javascript:ZweiFrames('match1-0.html#1',2,'match1-1.html#1',3)" NAME="1">ContactsApp/src/ContactListManager.java(38-43)<TD><A HREF="javascript:ZweiFrames('match1-0.html#1',2,'match1-1.html#1',3)" NAME="1">Nguyen_Phu_Assignment1_INTE2512/src/ContactList.java(212-216)</A><TD ALIGN=center><FONT COLOR="#550000">9</FONT>
<TR><TD BGCOLOR="#77bfc7"><FONT COLOR="#77bfc7">-</FONT><TD><A HREF="javascript:ZweiFrames('match1-0.html#2',2,'match1-1.html#2',3)" NAME="2">ContactsApp/src/ContactListManager.java(96-105)<TD><A HREF="javascript:ZweiFrames('match1-0.html#2',2,'match1-1.html#2',3)" NAME="2">Nguyen_Phu_Assignment1_INTE2512/src/ContactList.java(160-166)</A><TD ALIGN=center><FONT COLOR="#840000">14</FONT>
<TR><TD BGCOLOR="#6cc417"><FONT COLOR="#6cc417">-</FONT><TD><A HREF="javascript:ZweiFrames('match1-0.html#3',2,'match1-1.html#3',3)" NAME="3">ContactsApp/src/ContactListManager.java(127-129)<TD><A HREF="javascript:ZweiFrames('match1-0.html#3',2,'match1-1.html#3',3)" NAME="3">Nguyen_Phu_Assignment1_INTE2512/src/ContactList.java(86-94)</A><TD ALIGN=center><FONT COLOR="#550000">9</FONT>
<TR><TD BGCOLOR="#151b8d"><FONT COLOR="#151b8d">-</FONT><TD><A HREF="javascript:ZweiFrames('match1-0.html#4',2,'match1-1.html#4',3)" NAME="4">ContactsApp/src/ContactListManager.java(142-150)<TD><A HREF="javascript:ZweiFrames('match1-0.html#4',2,'match1-1.html#4',3)" NAME="4">Nguyen_Phu_Assignment1_INTE2512/src/ContactList.java(218-233)</A><TD ALIGN=center><FONT COLOR="#c60000">21</FONT>
<TR><TD BGCOLOR="#c8c2a7"><FONT COLOR="#c8c2a7">-</FONT><TD><A HREF="javascript:ZweiFrames('match1-0.html#5',2,'match1-1.html#5',3)" NAME="5">ContactsApp/src/ContactListManager.java(208-215)<TD><A HREF="javascript:ZweiFrames('match1-0.html#5',2,'match1-1.html#5',3)" NAME="5">Nguyen_Phu_Assignment1_INTE2512/src/ContactList.java(147-154)</A><TD ALIGN=center><FONT COLOR="#670000">11</FONT>
<TR><TD BGCOLOR="#50ebec"><FONT COLOR="#50ebec">-</FONT><TD><A HREF="javascript:ZweiFrames('match1-0.html#6',2,'match1-1.html#6',3)" NAME="6">ContactsApp/src/Contact.java(17-37)<TD><A HREF="javascript:ZweiFrames('match1-0.html#6',2,'match1-1.html#6',3)" NAME="6">Nguyen_Phu_Assignment1_INTE2512/src/Contact.java(1-21)</A><TD ALIGN=center><FONT COLOR="#ff0000">27</FONT>
<TR><TD BGCOLOR="#c58917"><FONT COLOR="#c58917">-</FONT><TD><A HREF="javascript:ZweiFrames('match1-0.html#7',2,'match1-1.html#7',3)" NAME="7">ContactsApp/src/Contact.java(38-42)<TD><A HREF="javascript:ZweiFrames('match1-0.html#7',2,'match1-1.html#7',3)" NAME="7">Nguyen_Phu_Assignment1_INTE2512/src/Contact.java(23-29)</A><TD ALIGN=center><FONT COLOR="#5e0000">10</FONT>
<TR><TD BGCOLOR="#bce954"><FONT COLOR="#bce954">-</FONT><TD><A HREF="javascript:ZweiFrames('match1-0.html#8',2,'match1-1.html#8',3)" NAME="8">ContactsApp/src/ContactsApp.java(48-56)<TD><A HREF="javascript:ZweiFrames('match1-0.html#8',2,'match1-1.html#8',3)" NAME="8">Nguyen_Phu_Assignment1_INTE2512/src/ContactList.java(50-74)</A><TD ALIGN=center><FONT COLOR="#ec0000">25</FONT>
</TABLE>
</CENTER>
</BODY>
</HTML>

