<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>cuongnguyenqu</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>assignment1/src/Assignment1.java</CENTER></H3><HR>
<PRE>
/*
  RMIT University Vietnam
  Course: INTE2512 Object-Oriented Programming
  Semester: 2019C
  Assessment: Assignment 1
  Author: Nguyen Quoc Cuong
  ID: s3748840
  Created  date: 10/11/19
  Last modified: 17/11/19
  Acknowledgement:
  [1] “Java.util package tutorial” tutorialspoint. [Online]. Available:
      https://www.tutorialspoint.com/java/util/index.htm. [Accessed: 17-Nov-2019].

  [2] “Java.io package Tutorial” tutorialspoint. [Online]. Available:
      https://www.tutorialspoint.com/java/io/index.htm.   [Accessed: 17-Nov-2019].

  [3] “Java.lang package tutorial” tutorialspoint. [Online]. Available:
      https://www.tutorialspoint.com/java/lang/index.htm. [Accessed: 17-Nov-2019].
*/

import java.util.*;
import java.io.*;
import java.lang.*;


public class Assignment1 {

    public static final int NAME = 0;
    public static final int PHONE_NUMBER = 1;
    public static final int EMAIL = 2;
    public static final int ADDRESS = 3;

    public static void main(String[] args) {
        ContactList ellaContactList = new ContactList();
        ContactList searchedContacts = new ContactList();
        Scanner input = new Scanner(System.in);
        functionality(ellaContactList, searchedContacts, input);

    }

<A NAME="12"></A>    public static void functionality(ContactList ellaContactList, ContactList searchedContacts, Scanner input) {
        outterloop:
        while (true) {
            <FONT color="#3b9c9c"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match24-0.html#12',2,'match24-top.html#12',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>loadCLI();
            String function = input.nextLine();
            while (!function.matches(&quot;^[1-9]{1}$&quot;)) {
<A NAME="11"></A>                System.out.println(&quot;Please input a valid number&quot;);
                function = input.nextLine();
            }</B></FONT>
            <FONT color="#571b7e"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match24-0.html#11',2,'match24-top.html#11',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>switch (Integer.valueOf(function)) {
                case 1:
                    loadContactsList(ellaContactList);
                    break;
                case 2:
<A NAME="0"></A>                    ellaContactList.viewContacts();
                    break;
                case 3:
                    ellaContactList.addContacts</B></FONT>(<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match24-0.html#0',2,'match24-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>Contacts.createContact());
                    break;
                case 4:
                    editContact(ellaContactList, input, searchedContacts);
                    break;
                case 5:
                    deleteContacts(ellaContactList, input, searchedContacts);
                    break;
                case 6:
                    searchContactFunction(ellaContactList, input, searchedContacts);
                    break;
                case 7:
                    sortContact(input, ellaContactList);
                    break;
                case 8:
                    saveContactsList(ellaContactList);
                    break;
                case</B></FONT> 9:
                    break outterloop;
                default:
                    System.out.println(&quot;Please enter a valid function!&quot;);
            }
        }
    } // Pick Functionality

    public static void editContact(ContactList ellaContactList, Scanner input, ContactList searchedContacts) {
<A NAME="14"></A>        searchContactFunction(ellaContactList, input, searchedContacts);
        System.out.println(&quot;Please enter index of the contacts you want to edit: &quot;);
        String editIndex = input.nextLine();
        while (!<FONT color="#f52887"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match24-0.html#14',2,'match24-top.html#14',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>editIndex.matches(&quot;^[0-9]{1,}$&quot;) || Integer.valueOf(editIndex) &gt; searchedContacts.getSize()) {
            System.out.println(&quot;Please input a valid number&quot;);
            editIndex = input.nextLine();
        }</B></FONT>

        Contacts newContact = checkFieldContact(editIndex, searchedContacts);
        if (ellaContactList.checkDuplicate(newContact)) {
            System.out.println(&quot;This contact already existed&quot;);
        } else {
            ellaContactList.replaceContacts(searchedContacts.getContacts(Integer.valueOf(editIndex) - 1), newContact);
        }
    } // Search for desired contacts and then edit the info
<A NAME="1"></A>
    public static Contacts checkFieldContact(String editIndex, ContactList searchedContacts) {
        Contacts newContact = new Contacts();
        <FONT color="#f63526"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match24-0.html#1',2,'match24-top.html#1',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>System.out.println(&quot;Do you want to edit the name? (Y/N) ?&quot;);
        editContacts(newContact, NAME, Integer.valueOf(editIndex), searchedContacts);

        System.out.println(&quot;Do you want to edit the phone number? (Y/N) ?&quot;);
        editContacts(newContact, PHONE_NUMBER, Integer.valueOf(editIndex), searchedContacts);

        System.out.println(&quot;Do you want to edit the email ? (Y/N)&quot;);
        editContacts(newContact, EMAIL, Integer.valueOf(editIndex), searchedContacts);

        System.out.println(&quot;Do you want to edit the address ? (Y/N)&quot;);
        editContacts</B></FONT>(newContact, ADDRESS, Integer.valueOf(editIndex), searchedContacts);

        return newContact;
    } // Edit the contact data field

    public static void searchContactFunction(ContactList ellaContactList, Scanner input, ContactList searchedContacts) {
        System.out.println(&quot;Please enter the phase you want to search for: &quot;);
        String searchPhase = input.nextLine();
        searchContacts(searchedContacts, searchPhase, ellaContactList);
        searchedContacts.viewContacts();
<A NAME="5"></A>    } // pass all the contact list and display it later on

    public static void deleteContacts(ContactList ellaContactList, Scanner input, ContactList searchedContacts) {
        <FONT color="#c8c2a7"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match24-0.html#5',2,'match24-top.html#5',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>ellaContactList.viewContacts();
        searchContactFunction(ellaContactList, input, searchedContacts);
        System.out.println(&quot;What is the contact you want to delete (from 1 to &quot; + searchedContacts.getSize() + &quot;):&quot;);
        ellaContactList.deleteContacts(searchedContacts);
    } // Search for desired contacts and then delete the contacts

    public static void sortContact(Scanner input, ContactList ellaContactList) {
        System.out.println(&quot;Please enter the field number you want to sort: &quot;);
        System.out.println(&quot;1. NAME&quot;);
<A NAME="9"></A>        System.out.println(&quot;2. PHONE NUMBER&quot;);
        System.out.println(&quot;3. EMAIL&quot;);
        System.out.println</B></FONT>(&quot;4. ADDRESS&quot;);
        <FONT color="#f88017"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match24-0.html#9',2,'match24-top.html#9',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>String field = input.nextLine();
        while (!field.matches(&quot;^[0-9]$&quot;)) {
            System.out.println(&quot;Input a valid number&quot;);
            field = input.nextLine();
<A NAME="3"></A>        }</B></FONT>
        ellaContactList.sortContacts(Integer.valueOf(field));
        System.out.println();
    <FONT color="#6cc417"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match24-0.html#3',2,'match24-top.html#3',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>} // Take the field and sort all the contacts by the desired field

    public static void loadCLI() {
        System.out.println(&quot;1. Load contacts from file \n2. View all contacts \n3. Add new contact \n4. Edit a contact \n5. Delete a contact \n6. Search contact list \n7. Sort contact list \n8. Save contacts to file \n9. Quit \n\nSelect a function (1-9):&quot;);
    } // LOAD CLI

    public static void loadContactsList(ContactList ellaContactList</B></FONT>) {
        File sourcefile = openFile();
        try (Scanner input = new Scanner(sourcefile)) { // try and catch for error
            while (input.hasNext()) {
                Contacts newContact = new Contacts(input.nextLine());
                if (validContact(newContact) &amp;&amp; !ellaContactList.checkDuplicate(newContact)) { // check contact validity and duplication
<A NAME="2"></A>                    ellaContactList.addContacts(newContact);
                }
            }
        <FONT color="#77bfc7"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match24-0.html#2',2,'match24-top.html#2',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>} catch (FileNotFoundException e) {
            e.printStackTrace();
        }
    } // Open and load contacts from file

    public static vo</B></FONT>id saveContactsList(ContactList contactsArrayList) {
        File sourcefile = openFile();
        try (PrintWriter output = new PrintWriter(sourcefile)) {
<A NAME="15"></A>            for (int i = 0; i &lt; contactsArrayList.getSize(); i++) {
                output.println(contactsArrayList.getContacts(i).getNAME() + &quot;;&quot; + contactsArrayList.getContacts(i).getPhoneNumber() + &quot;;&quot; + contactsArrayList.getContacts(i).getEMAIL() + &quot;;&quot; + contactsArrayList.getContacts(i).getADDRESS());
            }
        <FONT color="#3bb9ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match24-0.html#15',2,'match24-top.html#15',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>} catch (FileNotFoundException e) {
            e.printStackTrace();
        }

    }</B></FONT> // Print the contact into file
<A NAME="10"></A>
    public static boolean validNumber(String phoneNumber) {
        return (phoneNumber.matches(&quot;^\\s*\\+?([0-9]{5,15}\\s*,\\s*)*[0-9]{5,15}$&quot;));
    <FONT color="#b041ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match24-0.html#10',2,'match24-top.html#10',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>} //Check phone number valid format

    public static boolean validEmail(String email) {
        return (email.matches(&quot;\\s*(?:[a-z0-9!#$%&amp;'*+/=?^_`{|}~-]+(?:\\.[a-z0-9!#$%&amp;'*+/=?^_`{|}~-]+)*|\&quot;(?:[\\x01-\\x08\\x0b\\x0c\\x0e-\\x1f\\x21\\x23-\\x5b\\x5d-\\x7f]|\\\\[\\x01-\\x09\\x0b\\x0c\\x0e-\\x7f])*\&quot;)@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\\x01-\\x08\\x0b\\x0c\\x0e-\\x1f\\x21-\\x5a\\x53-\\x7f]|\\\\[\\x01-\\x09\\x0b\\x0c\\x0e-\\x7f])+)\\])&quot;));
    } // Check email valid format

    private static File openFile() {</B></FONT>
        File sourcefile = new File(&quot;text.txt&quot;);
        if (!sourcefile.exists()) {
            System.out.println(&quot;Cannot create text file or text file don't exist&quot;);
        }
        return sourcefile;
<A NAME="20"></A>    }

    public static boolean validContact(Contacts aContact) {
        if (validNumber(aContact.getPhoneNumber()) &amp;&amp; validEmail(aContact.getEMAIL()) &amp;&amp; !<FONT color="#d4a017"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match24-0.html#20',2,'match24-top.html#20',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>aContact.getNAME().contains(&quot;;&quot;)) {
            return true;
        }
        return false;
    } // Check valid contact

    public static void searchContacts(ContactList searchedContacts, String searchPhase</B></FONT>, ContactList ellaContactList) {
        searchedContacts.removeContacts();
        for (int i = 0; i &lt; ellaContactList.getSize(); i++) {
            if (ellaContactList.getContacts(i).qualifiedContact(searchPhase)) {
                searchedContacts.addContacts(ellaContactList.getContacts(i));
            }
        }
    } // Transfer desired contacts to search contact list

    public static boolean checkDecision() {
        Scanner newDecision = new Scanner(System.in);
        String decision;

        decision = newDecision.nextLine().trim().toUpperCase(); //non case-sensitive, ignore white spaces at two ends
        while (!decision.equals(&quot;Y&quot;) &amp;&amp; !decision.equals(&quot;N&quot;)) {
            System.out.println(&quot;Invalid option&quot;);
            System.out.println(&quot;Please enter Y or N: &quot;);
            decision = newDecision.nextLine().trim().toUpperCase();
        }
        return (decision.equals(&quot;Y&quot;));
<A NAME="6"></A>    } // Check for Y/N

    public static void editContacts(Contacts newContact, int dataField, int editIndex, ContactList searchContacts) {
        <FONT color="#50ebec"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match24-0.html#6',2,'match24-top.html#6',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>if (checkDecision()) {
            getDataField(dataField,newContact);
        } else {
            keepDataField(dataField,newContact,searchContacts,editIndex);
        }
    } //Edit field of Contact

    public static void getDataField(int dataField</B></FONT>, Contacts newContact) {
        Scanner input = new Scanner(System.in);
        System.out.println(&quot;Please enter the contact info &quot;);
        String data = new String(input.nextLine());
        switch (dataField) {
            case PHONE_NUMBER:
                data = getValidNumber(data, input);
                newContact.addContacts(data, dataField);
                break;
            case EMAIL:
                data = getValidEmail(data,input);
                newContact.addContacts(data, dataField);
                break;
            default:
                newContact.addContacts(data, dataField);
                break;
        }
    } // Get the edit data field data

    public static void keepDataField (int dataField, Contacts newContact, ContactList searchContacts, int editIndex){
        switch (dataField) {
            case NAME:
                newContact.addContacts(searchContacts.getContacts(editIndex).getNAME(), dataField);
                break;
            case PHONE_NUMBER:
                newContact.addContacts(searchContacts.getContacts(editIndex).getPhoneNumber(), dataField);
                break;
            case EMAIL:
                newContact.addContacts(searchContacts.getContacts(editIndex).getEMAIL(), dataField);
                break;
            case ADDRESS:
                newContact.addContacts(searchContacts.getContacts(editIndex).getADDRESS(), dataField);
                break;
            default:
                break;
        }
<A NAME="8"></A>    } // Keep the original data field

    public static String getValidNumber(String data, Scanner input){
        data = <FONT color="#bce954"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match24-0.html#8',2,'match24-top.html#8',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>input.nextLine();
        while (!validNumber(data)) {
            System.out.println(&quot;Please input the valid phone number!&quot;);
            data = input.nextLine();
        }
        return data;
<A NAME="7"></A>    } // Check valid number format

    public static String getValidEmail(String data</B></FONT>, Scanner input) {
        data = <FONT color="#c58917"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match24-0.html#7',2,'match24-top.html#7',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>input.nextLine();
        while (!validEmail(data)) {
            System.out.println(&quot;Please input the valid email!&quot;);
            data = input.nextLine();
        }
        return data;
    }</B></FONT> // Check valid email format
}

</PRE>
<HR>
<H3><CENTER>assignment1/src/ContactList.java</CENTER></H3><HR>
<PRE>
/*
  RMIT University Vietnam
  Course: INTE2512 Object-Oriented Programming
  Semester: 2019C
  Assessment: Assignment 1
  Author: Nguyen Quoc Cuong
  ID: s3748840
  Created  date: 10/11/19
  Last modified: 17/11/19
  Acknowledgement:
  [1] “Java.util package tutorial” tutorialspoint. [Online]. Available:
      https://www.tutorialspoint.com/java/util/index.htm. [Accessed: 17-Nov-2019].

  [2] “Java.io package Tutorial” tutorialspoint. [Online]. Available:
      https://www.tutorialspoint.com/java/io/index.htm.   [Accessed: 17-Nov-2019].

  [3] “Java.lang package tutorial” tutorialspoint. [Online]. Available:
      https://www.tutorialspoint.com/java/lang/index.htm. [Accessed: 17-Nov-2019].
*/

import java.util.*;
import java.lang.*;

public class ContactList {

    private static final int NAME = 0;
    private static final int PHONE_NUMBER = 1;
    private static final int EMAIL = 2;
    private static final int ADDRESS = 3;
    private static final int NUM_OF_FIELDS = 4;

    private ArrayList&lt;Contacts&gt; contactListNow;

    public ContactList (){
        contactListNow = new ArrayList&lt;&gt;();
    }

    public void removeContacts(){
        for (int i = 0; i &lt; contactListNow.size(); i++){
            contactListNow.remove(0);
<A NAME="13"></A>        }
    } // remove all contact from contact list

    public void addContacts(<FONT color="#842dce"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match24-0.html#13',2,'match24-top.html#13',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>Contacts newContact){
        if (!checkDuplicate(newContact)) {
            contactListNow.add(newContact);
        }
    }</B></FONT> //add a new contact to the contact list

    public void deleteContacts(ContactList searchContacts){
        Scanner input = new Scanner(System.in);
        int deleteNumIndex = input.nextInt();
        if (deleteNumIndex &gt; searchContacts.getSize() + 1){
            System.out.println(&quot;Please enter number from 1 to &quot; + (searchContacts.getSize() + 1));
        } else {
            contactListNow.remove(searchContacts.getContacts(deleteNumIndex-1));
        }
<A NAME="19"></A>    } // Delete the desired contact

    public void replaceContacts(Contacts one, Contacts two){
        contactListNow.set(<FONT color="#4e9258"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match24-0.html#19',2,'match24-top.html#19',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>contactListNow.indexOf(one),two);
    } // Replace one contact with another

    public void sortContacts(int field) {
        switch (field - 1) {
            case NAME:
                Collections.sort(contactListNow, Comparator.comparing</B></FONT>(Contacts::getNAME));
                viewContacts();
                break;
            case PHONE_NUMBER:
                Collections.sort(contactListNow, Comparator.comparing(Contacts::getPhoneNumber));
                viewContacts();
                break;
            case EMAIL:
                Collections.sort(contactListNow, Comparator.comparing(Contacts::getEMAIL));
                viewContacts();
                break;
            case ADDRESS:
                Collections.sort(contactListNow, Comparator.comparing(Contacts::getADDRESS));
                viewContacts();
                break;
            default:
                System.out.println(&quot;This field doesn't exist&quot;);
                break;
        }
    } //sort contact by fields
<A NAME="4"></A>
    public void viewContacts() {
        if (contactListNow.size() != 0) {
            for (int i = 0; i &lt; contactListNow.size(); i++) <FONT color="#151b8d"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match24-0.html#4',2,'match24-top.html#4',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>{
                System.out.println((i + 1) + &quot; &quot; + contactListNow.get(i).getNAME() + &quot;; &quot; + contactListNow.get(i).getPhoneNumber() + &quot;; &quot; + contactListNow.get(i).getEMAIL() + &quot;; &quot; + contactListNow.get</B></FONT>(i).getADDRESS());
            }
            System.out.println(&quot;\n------------------- End of List ---------------------\n\n&quot;);
        } else {
            System.out.println(&quot;\n------------- Contact list is empty -----------------\n\n&quot;);
        }
    } //display contacts in contact list
<A NAME="18"></A>
    public int getSize(){
        return contactListNow.size();
    <FONT color="#f62817"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match24-0.html#18',2,'match24-top.html#18',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>} // get size of contact list

    public Contacts getContacts(int index){
        return contactListNow.get(index);
    } //get 1 contact from contact list

    public boolean</B></FONT> checkDuplicate(Contacts checkContact){
        for (int i = 0; i &lt; contactListNow.size(); i++){
            if (contactListNow.get(i).contactInfo().equals(checkContact.contactInfo())) {
                return true;
            }
        }
        return false;
    } // Check for duplicated contacts
}
</PRE>
<HR>
<H3><CENTER>assignment1/src/Contacts.java</CENTER></H3><HR>
<PRE>
/*
  RMIT University Vietnam
  Course: INTE2512 Object-Oriented Programming
  Semester: 2019C
  Assessment: Assignment 1
  Author: Nguyen Quoc Cuong
  ID: s3748840
  Created  date: 10/11/19
  Last modified: 17/11/19
  Acknowledgement:
  [1] “Java.util package tutorial” tutorialspoint. [Online]. Available:
      https://www.tutorialspoint.com/java/util/index.htm. [Accessed: 17-Nov-2019].

  [2] “Java.io package Tutorial” tutorialspoint. [Online]. Available:
      https://www.tutorialspoint.com/java/io/index.htm.   [Accessed: 17-Nov-2019].

  [3] “Java.lang package tutorial” tutorialspoint. [Online]. Available:
      https://www.tutorialspoint.com/java/lang/index.htm. [Accessed: 17-Nov-2019].
*/

import java.util.*;
import java.lang.*;

public class Contacts {
    private  static final int NAME = 0;
    private static final int PHONE_NUMBER = 1;
    private static final int EMAIL = 2;
    private static final int ADDRESS = 3;
    private static final int NUM_OF_FIELDS = 4;

    private String[] aContact = new String[4];

    public Contacts(){
    }

    public Contacts(String contactInfos){
<A NAME="16"></A>        aContact = contactInfos.split(&quot;; &quot;);
    } // fill the data field from the contacts load from file

    public void addContacts(String add, <FONT color="#3090c7"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match24-0.html#16',2,'match24-top.html#16',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>int index) {
        aContact[index] = add;
    } // Add the data field to the contact

    public String getNAME() {
        return aContact[NAME];
    }

    public String </B></FONT>getPhoneNumber() {
        return aContact[PHONE_NUMBER];
    }
<A NAME="17"></A>
    public String getEMAIL() {
        return aContact[EMAIL];
    <FONT color="#800517"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match24-0.html#17',2,'match24-top.html#17',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>}

    public String getADDRESS() {
        return aContact[ADDRESS];
    }

    public boolean qualifiedContact(String searchedPhase){</B></FONT>
        for (int i = 0; i &lt; NUM_OF_FIELDS; i++){
            if (aContact[i].toString().contains(searchedPhase)){
                return true;
            }
        }
        return false;
    } // Check for searched contacts

    public static Contacts createContact(){
        Scanner input = new Scanner(System.in);
        Contacts addedContact = new Contacts();
        String holder = new String();

        System.out.println(&quot;Please enter the name: &quot;);
        holder = input.nextLine();
        addedContact.addContacts(holder,NAME);

        System.out.println(&quot;Please enter the phone number: &quot;);
        holder = Assignment1.getValidNumber(holder,input);
        addedContact.addContacts(holder,PHONE_NUMBER);

        System.out.println(&quot;Please enter the email: &quot;);
        holder = Assignment1.getValidEmail(holder,input);
        addedContact.addContacts(holder,EMAIL);

        System.out.println(&quot;Please enter the address: &quot;);
        holder = input.nextLine();
        addedContact.addContacts(holder,ADDRESS);
        return addedContact;
    } // Create a new contact with the data fields

    public String contactInfo(){
        return aContact[0] + aContact[1] + aContact[2] + aContact[3];
    } // Get the string of all data fields in the contact
}
</PRE>

</BODY>
</HTML>
