<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>Top</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<CENTER>
<TABLE BORDER="1" CELLSPACING="0" BGCOLOR="#d0d0d0">
<TR><TH><TH>tongnguyenvan (30.15521%)<TH>datphamthanh_ (32.850243%)<TH>Tokens
<TR><TD BGCOLOR="#0000ff"><FONT COLOR="#0000ff">-</FONT><TD><A HREF="javascript:ZweiFrames('match17-0.html#0',2,'match17-1.html#0',3)" NAME="0">Assigmentproject/src/Assignment1.java(13-51)<TD><A HREF="javascript:ZweiFrames('match17-0.html#0',2,'match17-1.html#0',3)" NAME="0">Assignment1/src/Assm1.java(17-48)</A><TD ALIGN=center><FONT COLOR="#ff0000">45</FONT>
<TR><TD BGCOLOR="#f63526"><FONT COLOR="#f63526">-</FONT><TD><A HREF="javascript:ZweiFrames('match17-0.html#1',2,'match17-1.html#1',3)" NAME="1">Assigmentproject/src/Assignment1.java(53-60)<TD><A HREF="javascript:ZweiFrames('match17-0.html#1',2,'match17-1.html#1',3)" NAME="1">Assignment1/src/Assm1.java(48-54)</A><TD ALIGN=center><FONT COLOR="#440000">12</FONT>
<TR><TD BGCOLOR="#77bfc7"><FONT COLOR="#77bfc7">-</FONT><TD><A HREF="javascript:ZweiFrames('match17-0.html#2',2,'match17-1.html#2',3)" NAME="2">Assigmentproject/src/Assignment1.java(63-75)<TD><A HREF="javascript:ZweiFrames('match17-0.html#2',2,'match17-1.html#2',3)" NAME="2">Assignment1/src/Assm1.java(66-97)</A><TD ALIGN=center><FONT COLOR="#bb0000">33</FONT>
<TR><TD BGCOLOR="#6cc417"><FONT COLOR="#6cc417">-</FONT><TD><A HREF="javascript:ZweiFrames('match17-0.html#3',2,'match17-1.html#3',3)" NAME="3">Assigmentproject/src/Assignment1.java(84-95)<TD><A HREF="javascript:ZweiFrames('match17-0.html#3',2,'match17-1.html#3',3)" NAME="3">Assignment1/src/Assm1.java(102-112)</A><TD ALIGN=center><FONT COLOR="#660000">18</FONT>
<TR><TD BGCOLOR="#151b8d"><FONT COLOR="#151b8d">-</FONT><TD><A HREF="javascript:ZweiFrames('match17-0.html#4',2,'match17-1.html#4',3)" NAME="4">Assigmentproject/src/Assignment1.java(286-296)<TD><A HREF="javascript:ZweiFrames('match17-0.html#4',2,'match17-1.html#4',3)" NAME="4">Assignment1/src/Assm1.java(263-273)</A><TD ALIGN=center><FONT COLOR="#660000">18</FONT>
<TR><TD BGCOLOR="#c8c2a7"><FONT COLOR="#c8c2a7">-</FONT><TD><A HREF="javascript:ZweiFrames('match17-0.html#5',2,'match17-1.html#5',3)" NAME="5">Assigmentproject/src/Assignment1.java(298-306)<TD><A HREF="javascript:ZweiFrames('match17-0.html#5',2,'match17-1.html#5',3)" NAME="5">Assignment1/src/Assm1.java(198-205)</A><TD ALIGN=center><FONT COLOR="#380000">10</FONT>
</TABLE>
</CENTER>
</BODY>
</HTML>

