<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>binhphanquoc_</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>Assignment1/src/Contact.java</CENTER></H3><HR>
<PRE>
<A NAME="0"></A>class Contact {
    private String name, number, email, address;
    Contact() <FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match30-0.html#0',2,'match30-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>{
        name = &quot;&quot;;
        number = &quot;&quot;;
        email = &quot;&quot;;
        address = &quot;&quot;;
    }
    String getName(){
        return name;
    }
    String getNumber() { return number; }
    String getEmail() {
        return email;
    }
    String getAddress() {
        return address;
    }
    void se</B></FONT>tName(String name) {
        this.name = name;
    }
    void setNumber(String number) {
        this.number = number;
    }
    void setEmail(String email) {
        this.email = email;
    }
    void setAddress(String address) {
        this.address = address;
    }
}
</PRE>
<HR>
<H3><CENTER>Assignment1/src/Main.java</CENTER></H3><HR>
<PRE>
/*
  RMIT University Vietnam
  Course: INTE2512 Object-Oriented Programming
  Semester: 2019C
  Assessment: Assignment 1
  Author: Phan Quoc Binh
  ID: 3715271
  Created  date: 11/11/2019
  Last modified: 15/11/2019
  Acknowledgement:
*/
import java.io.IOException;
import java.util.*;
<A NAME="1"></A>
public class Main {
    static Scanner input = new Scanner(System.in);
    <FONT color="#f63526"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match30-0.html#1',2,'match30-top.html#1',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>static ArrayList&lt;Contact&gt; contactList = new ArrayList&lt;&gt;(); //Create a list to store contacts
    static java.io.File file = new java.io.File(&quot;contact.txt&quot;); //Create a file to load/save contacts
<A NAME="2"></A>    public static void main(String [] argv) throws IOException {
        byte option;
        do {</B></FONT>
            <FONT color="#77bfc7"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match30-0.html#2',2,'match30-top.html#2',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>printMenu();
            option = selectFunction();
            switch (option) {
                case 1:
                    loadContact();
                    break;
                case 2:
                    printContactList();
                    break;
                case 3:
                    addNewContact();
                    break;
                case 4:
                    editContact();
                    break;
                case 5:
                    deleteContact();
                    break;
                case 6:
                    searchContact();
                    break;
                case 7:
                    sortContactList();
                    break;
                case 8:
                    saveContactList();
                    break</B></FONT>;
            }
        } while (option != 9);
    }

    public static void printMenu() { //This method prints out the menu
        System.out.println(&quot;1. Load contacts from a text file&quot;);
        System.out.println(&quot;2. View all contacts from a text&quot;);
        System.out.println(&quot;3. Add new contact&quot;);
        System.out.println(&quot;4. Edit a contact&quot;);
        System.out.println(&quot;5. Delete a contact&quot;);
        System.out.println(&quot;6. Search contact list&quot;);
        System.out.println(&quot;7. Sort contact list&quot;);
        System.out.println(&quot;8. Save contacts to file&quot;);
        System.out.println(&quot;9. Quit\n&quot;);
    }

    public static byte selectFunction() { //This method get function input from user
        boolean continueInput = true;
        byte option = 0;
        do {
            try {
                System.out.print(&quot;Select a function (1-9): &quot;);
                option = input.nextByte();
                if (checkValidOption(option)) {
                    input.nextLine(); //Read \n (nextInt() does not handle \n)
                    continueInput = false;
                }
            } catch (InputMismatchException e) {
                System.out.println(&quot;Invalid option!\n&quot;);
                input.nextLine(); //Read \n (nextInt() does not handle \n)
                continue;
            }
        } while (continueInput);
        return option;
    }

    public static boolean checkValidOption(byte option) { //This method checks if the function input is valid
        if (1 &gt; option || option &gt; 9)
            throw new InputMismatchException(&quot;Not between 1 and 9&quot;);
        return true;
    }

    public static void loadContact() throws IOException { //This method loads contacts from a file
        Scanner fileInput = new Scanner(file);
        fileInput.useDelimiter(&quot;;\\s|\n&quot;); //Set delimiters to extract contents since they're separated by &quot;; &quot;
        while(fileInput.hasNext()) {
            Contact loadedContact = new Contact();
            loadedContact.setName(fileInput.next());
            loadedContact.setNumber(fileInput.next());
            loadedContact.setEmail(fileInput.next());
            loadedContact.setAddress(fileInput.next());
            contactList.add(loadedContact);
        }
        fileInput.close();
        System.out.println(&quot;Contact loaded\n&quot;);
    }

    public static void printContactList() { //This method prints out all contacts from the contact list
        System.out.printf(&quot;All contacts (%d):\n&quot;, contactList.size());
        for (int i = 0; i &lt; contactList.size(); i++) {
            System.out.printf(&quot;%d. &quot;,i+1); //Numbering the contacts for better user's readability
            printContact(contactList.get(i));
        }
        System.out.println();
    }

    public static void printContact(Contact contact) { //This method prints out a specific contact
        System.out.printf(&quot;%s; %s; %s; %s\n&quot;, contact.getName(), contact.getNumber(),
                                            contact.getEmail(), contact.getAddress());
    }

    public static void addNewContact() { //This method adds a new contact object to the contact list
        String info;
        Contact newContact = new Contact();
        System.out.print(&quot;Enter contact's name: &quot;);
        info = input.nextLine();
        if (checkSemicolon(info))
            return;
        newContact.setName(info);
        System.out.print(&quot;Enter contact's number: &quot;);
        info = input.nextLine();
        if (checkSemicolon(info))
            return;
        newContact.setNumber(info);
        System.out.print(&quot;Enter contact's email: &quot;);
        info = input.nextLine();
        if (checkSemicolon(info))
            return;
        newContact.setEmail(info);
        System.out.print(&quot;Enter contact's address: &quot;);
        info = input.nextLine();
        if (checkSemicolon(info))
            return;
<A NAME="5"></A>        newContact.setAddress(info);
        if (!checkDuplicate(newContact)) { //If the newly created contact is not a duplicate, add it to the contact list
            contactList.add(newContact);
            <FONT color="#c8c2a7"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match30-0.html#5',2,'match30-top.html#5',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>System.out.println(&quot;Contact added\n&quot;);
        } else {
            System.out.println(&quot;This contact already exists\n&quot;);
        }
    }
    //This method checks if the user input contains &quot;;&quot;, which might result in a runtime error when loading
    public static </B></FONT>boolean checkSemicolon(String info) {
        if (info.contains(&quot;;&quot;)) {
            System.out.println(&quot;Input cannot contain \&quot;;\&quot;\n&quot;);
            return true;
        }
        return false;
    }
<A NAME="7"></A>
    public static boolean checkDuplicate(Contact newContact) { //This method checks for duplicate contact
        for (int i = 0; i &lt; contactList.size(); i++) {
            if (<FONT color="#c58917"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match30-0.html#7',2,'match30-top.html#7',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>newContact.getName().equals(contactList.get(i).getName()) &amp;&amp;
                newContact.getNumber().equals(contactList.get(i).getNumber()) &amp;&amp;
                newContact.getEmail().equals(contactList.get(i).getEmail</B></FONT>()) &amp;&amp;
                newContact.getAddress().equals(contactList.get(i).getAddress()))
                return true;
        }
        return false;

    }

    public static void editContact() { //This method lets the user edit a contact
        if (!checkEmptyList()) {
            int index = getIndex();
            String newInfo;
            System.out.println(&quot;Contact's current information: &quot;);
            printContact(contactList.get(index - 1));
            System.out.print(&quot;Enter new name (Press enter to keep existing name): &quot;);
            newInfo = input.nextLine();
            if (checkSemicolon(newInfo))
                return;
            if (!newInfo.equals(&quot;&quot;)) //If the user doesn't enter a blank string, new information will be updated
                contactList.get(index - 1).setName(newInfo);
            System.out.print(&quot;Enter new number (Press enter to keep existing number): &quot;);
            newInfo = input.nextLine();
            if (checkSemicolon(newInfo))
                return;
            if (!newInfo.equals(&quot;&quot;))
                contactList.get(index - 1).setNumber(newInfo);
            System.out.print(&quot;Enter new email (Press enter to keep existing email): &quot;);
            newInfo = input.nextLine();
            if (checkSemicolon(newInfo))
                return;
            if (!newInfo.equals(&quot;&quot;))
                contactList.get(index - 1).setEmail(newInfo);
            System.out.print(&quot;Enter new address (Press enter to keep existing address): &quot;);
            newInfo = input.nextLine();
            if (checkSemicolon(newInfo))
<A NAME="3"></A>                return;
            if (!newInfo.equals(&quot;&quot;))
                contactList.get(index - 1).setAddress(newInfo);
            <FONT color="#6cc417"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match30-0.html#3',2,'match30-top.html#3',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>System.out.println(&quot;Contact edited\n&quot;);
        }
    }

    public static int getIndex() { //This method gets index from user's input
        boolean continueInput = true;
        int index = 0</B></FONT>;
        do {
            try {
                System.out.print(&quot;Enter contact's index:  &quot;);
                index = input.nextInt();
                if (checkValidIndex(index)) {
                    input.nextLine(); //Read \n (nextInt() does not handle \n)
                    continueInput = false;
                }
            } catch (InputMismatchException e) {
                System.out.println(&quot;Invalid index!\n&quot;);
                input.nextLine(); //Read \n (nextInt() does not handle \n)
                continue;
            }
        } while (continueInput);
        return index;
    }

    public static boolean checkValidIndex(int index) { //This method checks for valid input
        if (1 &gt; index || index &gt; contactList.size())
            throw new InputMismatchException(&quot;Exceed List's Bounds&quot;);
        return true;
    }

    public static void deleteContact() { //This method deletes a contact from the contact list
        if (!checkEmptyList()) {
            int index = getIndex();
            contactList.remove(contactList.get(index - 1));
            System.out.println(&quot;Contact deleted\n&quot;);
        }
    }

    public static void searchContact() { //This method searches contacts by keyword input from user
        if (!checkEmptyList()) {
            System.out.print(&quot;Enter any keyword or number to search: &quot;);
            String keyword = input.nextLine();
            System.out.println(&quot;Search results:&quot;);
            int found = 0;
            for (int i = 0; i &lt; contactList.size(); i++) {
                if (contactList.get(i).getName().contains(keyword) || contactList.get(i).getNumber().contains(keyword) ||
                        contactList.get(i).getEmail().contains(keyword) || contactList.get(i).getAddress().contains(keyword)) {
                    System.out.printf(&quot;%d. &quot;, i + 1);
                    printContact(contactList.get(i));
                    found++;
                }
            }
            if (found == 0) {
                System.out.println(&quot;Nothing found&quot;);
            }
        }
        System.out.println();
    }

    public static void sortContactList() { //This method sorts the contact list by ascending/alphabetical order
        if (!checkEmptyList()) {
            String field = getFieldInput();
            for (int i = 0; i &lt; contactList.size(); i++) { //bubble sort
                for (int j = i + 1; j &lt; contactList.size(); j++) {
                    switch (field) {
                        case &quot;name&quot;:
                            if (contactList.get(i).getName().compareTo(contactList.get(j).getName()) &gt; 0) {
                                swapContact(i, j);
                            }
                            break;
                        case &quot;number&quot;:
                            if (contactList.get(i).getNumber().compareTo(contactList.get(j).getNumber()) &gt; 0) {
                                swapContact(i, j);
                            }
                            break;
                        case &quot;email&quot;:
                            if (contactList.get(i).getEmail().compareTo(contactList.get(j).getEmail()) &gt; 0) {
                                swapContact(i, j);
                            }
                            break;
                        case &quot;address&quot;:
                            if (contactList.get(i).getAddress().compareTo(contactList.get(j).getAddress()) &gt; 0) {
                                swapContact(i, j);
                            }
                            break;
<A NAME="4"></A>                    }
                }
            }
            <FONT color="#151b8d"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match30-0.html#4',2,'match30-top.html#4',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>System.out.println(&quot;Contact list sorted\n&quot;);
        }
    }

    public static String getFieldInput() { //This method gets field input from the user
        boolean continueInput = true;
        String field = &quot;&quot;</B></FONT>;
        do {
            try {
                System.out.print(&quot;Sort by (name, number, email, address): &quot;);
                field = input.nextLine();
                if (checkValidField(field)) {
                    continueInput = false;
                }
            } catch (InputMismatchException e) {
                System.out.println(&quot;Invalid field input!\n&quot;);
                continue;
            }
        } while (continueInput);
        return field;
    }

    public static boolean checkValidField(String field) { //This method checks if the field input is valid
        if (!field.matches(&quot;(name|number|email|address)&quot;))
            throw new InputMismatchException(&quot;Invalid field&quot;);
        return true;
    }

    public static void swapContact(int i, int j) { //This method swap contacts's positions in the contact list
        Contact temp = contactList.get(i);
        contactList.set(i, contactList.get(j));
        contactList.set(j, temp);
    }

<A NAME="6"></A>    public static void saveContactList() throws IOException { //This method writes contacts from the list to a file
        java.io.PrintWriter output = new java.io.PrintWriter(file);
        for (int i = 0; i &lt; contactList.size(); i++) {
            <FONT color="#50ebec"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match30-0.html#6',2,'match30-top.html#6',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>output.printf(&quot;%s; %s; %s; %s\n&quot;, contactList.get(i).getName(), contactList.get(i).getNumber(),
                                            contactList.get(i).getEmail(), contactList.get(i).getAddress());
        }
        output.close();
        System.out.println(&quot;Contacts saved\n&quot;);
    }

    public static boolean checkEmptyList() {</B></FONT> //This method checks if the list is empty
        if (contactList.size() &gt; 0) {
            return false;
        }
        System.out.println(&quot;Contact list is empty\n&quot;);
        return true;
    }
}

</PRE>

</BODY>
</HTML>
