<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>phunguyentran</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>Nguyen_Phu_Assignment1_INTE2512/src/Contact.java</CENTER></H3><HR>
<PRE>
<A NAME="6"></A><FONT color="#50ebec"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match29-0.html#6',2,'match29-top.html#6',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>public class Contact {
    private String name;
    private String phone;
    private String email;
    private String address;

    public Contact() {

    }
    public Contact(String name, String phone, String email, String address) {
        this.name = name;
        this.phone = phone;
        this.email = email;
        this.address = address;
    }

    public String getName() {
        return name;
    }
<A NAME="7"></A>
    public </B></FONT>void setName(String name) {
        this.name = name;
    <FONT color="#c58917"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match29-0.html#7',2,'match29-top.html#7',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>}

    public String getPhone() {
        return phone;
    }

    public void setPhone(String phone) {</B></FONT>
        this.phone = phone;
    }

    public String getEmail() {
        return email;
    }

    public void setEmail(String email) {
        this.email = email;
    }

    public String getAddress() {
        return address;
    }

    public void setAddress(String address) {
        this.address = address;
    }

    @Override
    public String toString() {
        return name + &quot;; &quot; + phone + &quot;; &quot; + email + &quot;; &quot; + address;
    }





}
</PRE>
<HR>
<H3><CENTER>Nguyen_Phu_Assignment1_INTE2512/src/ContactList.java</CENTER></H3><HR>
<PRE>
/*
  RMIT University Vietnam
  Course: INTE2512 Object-Oriented Programming
  Semester: 2019C
  Assessment: Assignment 1
  Author: Nguyen Tran Phu
  ID: s3811248
  Created date: 12/11/2019
  Last modified: 16/11/2019
  Acknowledgement:
  1. Comment from Jason Buberel
  https://stackoverflow.com/questions/8204680/java-regex-email
  Jason got a better idea about email validation which is more reliable in real life for email validation
  Pattern regex = Pattern.compile(&quot;^[A-Z0-9._%+-]+@[A-Z0-9.-]+\\.[A-Z]{2,6}$&quot;, Pattern.CASE_INSENSITIVE);
  2. Comment from Konstantin Yovkov
  https://stackoverflow.com/questions/19471005/sorting-an-arraylist-of-objects-alphabetically/19471040
  Konstantin shows how to sort specific data fields in object using Collection and Comparator
  Collections.sort(vehiclearray, Comparator.comparing(Vehicle::getEmail));
<A NAME="0"></A>  I learn from this and apply for my project
*/
import java.io.*;
<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match29-0.html#0',2,'match29-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>import java.util.*;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class ContactList {
    static Scanner sc = new Scanner(System.in);
    //arraylist to store all contacts
    static ArrayList&lt;Contact&gt; contactList = new ArrayList&lt;Contact&gt;();
    // pattern for email
    static Pattern regex = Pattern.compile(&quot;^[A-Z0-9._%+-]+@[A-Z0-9.-]+\\.[A-Z]{2,6}$&quot;, Pattern.CASE_INSENSITIVE)</B></FONT>;
    public static void main(String[] args) throws IOException {
        // print Menu
        int choice;
        do {
            print_Menu();
            //Ask user to choose option
            System.out.print(&quot;Select a function (1-9): &quot;);
            choice = sc.nextInt();
            // if user choice is not from 1 to 9, show error message
            if (choice &lt; 1 || choice &gt; 9) {
                System.err.println(&quot;Please enter from 1 to 9&quot;);
            }

            // exit program when input = 9
            if (choice == 9) {
<A NAME="8"></A>                System.exit(0);
            }
            //choice 1 to 8
            <FONT color="#bce954"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match29-0.html#8',2,'match29-top.html#8',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>switch (choice) {
                case 1:
                    loadContactFile();
                    break;
                case 2:
                    viewAllContacts();
                    break;
                case 3:
                    addNewContact();
                    break;
                case 4:
                    editContact();
                    break;
                case 5:
                    deleteContact();
                    break;
                case 6:
                    searchContactList();
                    break;
                case 7:
                    sortContactList();
                    break;
                case 8:
                    saveContactFile();
                    break</B></FONT>;
                default:
                    break;

            }

        } while (choice != 9);
        System.out.println(&quot;Good bye! Thank you for using our product!&quot;);
        sc.close();
<A NAME="3"></A>    }
    //Print Menu
    public static void print_Menu() {
        <FONT color="#6cc417"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match29-0.html#3',2,'match29-top.html#3',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>System.out.println(&quot;1. Load contacts from file&quot;);
        System.out.println(&quot;2. View all contacts&quot;);
        System.out.println(&quot;3. Add new contact&quot;);
        System.out.println(&quot;4. Edit a contact&quot;);
        System.out.println(&quot;5. Delete a contact&quot;);
        System.out.println(&quot;6. Search contact list&quot;);
        System.out.println(&quot;7. Sort contact list&quot;);
        System.out.println(&quot;8. Save contacts to file&quot;);
        System.out.println</B></FONT>(&quot;9. Quit\n&quot;);
    }
    // Load contact from file
    public static void loadContactFile()throws FileNotFoundException {
        File file = new File(&quot;C:\\Users\\jackn\\Desktop\\contacts.txt&quot;);
        Scanner sc = new Scanner(file);

        while (sc.hasNextLine()) {
            String contact = sc.nextLine().replaceAll(&quot;; &quot;, &quot;;&quot;);
            String[] detail = contact.split(&quot;;&quot;);
            contactList.add(new Contact(detail[0], detail[1], detail[2], detail[3]));

        }
        System.out.println(&quot;*****Your Contacts Loaded!*****&quot;);

    }


    public static void viewAllContacts() {
        for (int i = 0; i &lt; contactList.size(); i++) {
            System.out.println(contactList.get(i));
        }
        if (contactList.size() == 0) {
            System.out.println(&quot;Your Contact List is empty. Please add more or load from file!&quot;);
            return;
        }
    }

    public static void addNewContact() {
        System.out.print(&quot;Enter Name: &quot;);
        sc.nextLine();
        String name = sc.nextLine();
        System.out.print(&quot;Enter Phone: &quot;);
        // if input is not int type for phone, let user types again
        while (!sc.hasNextInt()) {
            System.out.println(&quot;Please type numbers only!&quot;);
            System.out.print(&quot;Enter Phone: &quot;);
            sc.nextLine();
        }
        String phone = sc.nextLine();
        System.out.print(&quot;Enter Email: &quot;);
        String email = sc.nextLine();
        Matcher matcher = regex.matcher(email);
        while (!matcher.find()) {
            System.out.print(&quot;Invalid Email. Please enter valid Email: &quot;);
            email = sc.nextLine();
            matcher = regex.matcher(email);
        }
        System.out.print(&quot;Enter Address: &quot;);
        String address = sc.nextLine();
<A NAME="5"></A>        contactList.add(new Contact(name, phone, email, address));
        System.out.println(&quot;Contact is added successfully!&quot;);

    <FONT color="#c8c2a7"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match29-0.html#5',2,'match29-top.html#5',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>}

    // Edit Contact
    public static void editContact() {
        if (contactList.size() == 0) {
            System.out.println(&quot;The Contact List is empty. Please add more or load file!&quot;);
            return;
        }</B></FONT>
        // Add numbers list before contact, so user can choose contact to edit easier
        for (int i = 0; i &lt; contactList.size(); i++) {
<A NAME="2"></A>            System.out.println((i + 1) + &quot;. &quot; + contactList.get(i));
        }
        System.out.print(&quot;What contact do you want to edit(Please enter a number)? &quot;);
        <FONT color="#77bfc7"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match29-0.html#2',2,'match29-top.html#2',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>int edit = sc.nextInt();
        System.out.println(&quot;Name: &quot; + contactList.get(edit - 1).getName() + &quot;\nAdjust your name. If no, just hit Enter!&quot;);
        sc.nextLine();
        String name = sc.nextLine();
        if (!name.equals(&quot;&quot;)) {
            contactList.get(edit - 1).setName(name);
        }</B></FONT>
        System.out.println(&quot;Phone: &quot; + contactList.get(edit - 1).getPhone() + &quot;\nAdjust your phone. If no, just hit Enter!&quot;);
        String phone = sc.nextLine();
        if (!phone.equals(&quot;&quot;)) {
            contactList.get(edit - 1).setPhone(phone);
        }
        System.out.println(&quot;Email: &quot; + contactList.get(edit - 1).getEmail() + &quot;\nAdjust your email. If no, just hit Enter!&quot;);
        String email = sc.nextLine();
        if (!email.equals(&quot;&quot;)) {
            Matcher matcher = regex.matcher(email);
            while (!matcher.find()) {
                System.out.print(&quot;Invalid Email. Please enter valid Email: &quot;);
                email = sc.nextLine();
                matcher = regex.matcher(email);
            }
            contactList.get(edit - 1).setEmail(email);
        }

        System.out.println(&quot;Address: &quot; + contactList.get(edit - 1).getAddress() + &quot;\nAdjust your address. If no, just hit Enter!&quot;);
        String address = sc.nextLine();
        if (!address.equals(&quot;&quot;)) {
            contactList.get(edit - 1).setAddress(address);

        }
    }

    public static void deleteContact() {
        // add numbers list before contact, so user can delete easier
        for (int i = 0; i &lt; contactList.size(); i++) {
            System.out.println((i + 1) + &quot;. &quot; + contactList.get(i));
        }
        System.out.print(&quot;What contact do you want to delete(Please enter a number)? &quot;);
        int edit = sc.nextInt();
        contactList.remove(edit - 1);

    }

    public static void searchContactList() {
        viewAllContacts();
        System.out.println(&quot;***********************&quot;);
        System.out.print(&quot;Enter search keyword: &quot;);
        sc.nextLine();
        String search = sc.nextLine();
<A NAME="1"></A>
        // search contact from contact list by keyword and show all contacts that have keyword
        for (Contact searchContact: contactList) {
            if (searchContact.getName().contains(search) || <FONT color="#f63526"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match29-0.html#1',2,'match29-top.html#1',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>searchContact.getPhone().contains(search)) {
                System.out.println(searchContact);
            }
<A NAME="4"></A>        }
    }</B></FONT>

    public static void sortContactList() <FONT color="#151b8d"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match29-0.html#4',2,'match29-top.html#4',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>{
        System.out.println(&quot;1. Sort for name\n&quot; + &quot;2. Sort for phone\n&quot; + &quot;3. Sort for Email\n&quot; + &quot;4. Sort for Address&quot;);
        int choice = sc.nextInt();
        switch (choice) {
            case 1:
                Collections.sort(contactList, Comparator.comparing(Contact::getName, String.CASE_INSENSITIVE_ORDER));
                break;
            case 2:
                Collections.sort(contactList, Comparator.comparing(Contact::getPhone, String.CASE_INSENSITIVE_ORDER));
                break;
            case 3:
                Collections.sort(contactList, Comparator.comparing(Contact::getEmail, String.CASE_INSENSITIVE_ORDER));
                break;
            case 4:
                Collections.sort(contactList, Comparator.comparing(Contact::getAddress, String.CASE_INSENSITIVE_ORDER));
                break</B></FONT>;
            default:
                break;
        }

    }

    public static void saveContactFile() throws IOException {
        FileWriter fileWriter = new FileWriter(&quot;C:\\Users\\jackn\\Desktop\\contacts.txt&quot;);
        PrintWriter printWriter = new PrintWriter(fileWriter);
        for (int i = 0; i &lt; contactList.size(); i++) {
            printWriter.print(contactList.get(i) + &quot;\n&quot;);

        }
        printWriter.close();
    }

}


</PRE>

</BODY>
</HTML>
