<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>longbuithanh_</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>ContactManager/src/Contact.java</CENTER></H3><HR>
<PRE>
/*
  RMIT University Vietnam
  Course: INTE2512 Object-Oriented Programming
  Semester: 2019C
  Assessment: Assignment 1
  Author: Bui Thanh Long
  ID: 3748575
  Created  date: 11/11/2019
  Last modified: 16/11/2019
  Acknowledgement:
  - email regex (line 71): https://stackoverflow.com/questions/46155/how-to-validate-an-email-address-in-javascript
*/

public class Contact {
    private static final String DELIMITER = &quot;; &quot;;
    private String name;
<A NAME="11"></A>    private String phone;
    private String email;
    private String address;
    Contact () <FONT color="#571b7e"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match25-0.html#11',2,'match25-top.html#11',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>{
        // constructor not used but declared to be careful
        this.name = &quot;&quot;;
        this.phone = &quot;&quot;;
        this.email = &quot;&quot;;
        this.address = &quot;&quot;;
    }
    Contact (String rawInformation) throws IllegalArgumentException {</B></FONT>
        String[] userInformation = rawInformation.split(DELIMITER);
        if (userInformation.length != 4) throw new IllegalArgumentException(&quot;Invalid contact information.&quot;);
        if (!isValidPhone(userInformation[1])) throw new IllegalArgumentException(&quot;Invalid phone number.&quot;);
        if (!isValidEmail(userInformation[2])) throw new IllegalArgumentException(&quot;Invalid email.&quot;);
        this.name = userInformation[0];
        this.phone = userInformation[1];
        this.email = userInformation[2];
        this.address = userInformation[3];
    }
<A NAME="12"></A>    Contact (String name, String phone, String email, String address) throws IllegalArgumentException {
        if (!isValidPhone(phone)) throw new IllegalArgumentException(&quot;Invalid phone number.&quot;);
        if (!isValidEmail(email)) throw new IllegalArgumentException(&quot;Invalid email.&quot;);
        <FONT color="#3b9c9c"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match25-0.html#12',2,'match25-top.html#12',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>this.name = name;
        this.phone = phone;
        this.email = email;
        this.address = address;
    }
    public String getName() {
        return this.name;
    }
    public S</B></FONT>tring getPhone() {
        return this.phone;
<A NAME="14"></A>    }
    public String getEmail() {
        return this.email;
    <FONT color="#f52887"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match25-0.html#14',2,'match25-top.html#14',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>}
    public String getAddress() {
        return this.address;
    }
    public void setName(String name) {
        this.name = name;
    }
    public void setPhone(String phone) throws IllegalArgumentException {
        if (!isValidPhone</B></FONT>(phone)) throw new IllegalArgumentException(&quot;Invalid phone number.&quot;);
        this.phone = phone;
    }
    public void setEmail(String email) throws IllegalArgumentException {
        if (!isValidEmail(email)) throw new IllegalArgumentException(&quot;Invalid email.&quot;);
        this.email = email;
    }
    public void setAddress(String address) {
        this.address = address;
<A NAME="16"></A>    }
    private static boolean isValidPhone(String phone) {
        return (phone.trim().matches(&quot;\\+?[0-9 ]{5,15}&quot;));
    <FONT color="#3090c7"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match25-0.html#16',2,'match25-top.html#16',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>}
    private static boolean isValidEmail(String email) {
        return (email.matches(&quot;\\S+@\\S+\\.\\S+&quot;));
    }

    @Override
    public String toString() {
        return String.format(&quot;%s%s%s%s%s%s%s&quot;, this.name, DELIMITER,
                                               this.phone, DELIMITER,
                                               this.email, DELIMITER,
                                               this.address);
    }</B></FONT>
}
</PRE>
<HR>
<H3><CENTER>ContactManager/src/ContactBuilder.java</CENTER></H3><HR>
<PRE>
/*
  RMIT University Vietnam
  Course: INTE2512 Object-Oriented Programming
  Semester: 2019C
  Assessment: Assignment 1
  Author: Bui Thanh Long
  ID: 3748575
  Created  date: 11/11/2019
  Last modified: 16/11/2019
  Acknowledgement:
<A NAME="15"></A>  - Comparator implementation (line 88, 96, 104, 112): https://stackoverflow.com/questions/10396970/sort-a-list-that-contains-a-custom-class
*/

<FONT color="#3bb9ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match25-0.html#15',2,'match25-top.html#15',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>import java.io.*;
import java.util.*;

public class ContactBuilder {
    private ArrayList&lt;Contact&gt; contacts;
<A NAME="2"></A>    public ContactBuilder() {
        this.contacts = new ArrayList&lt;&gt;();
    }
    public int load(String inputFilePath</B></FONT>) throws IOException <FONT color="#77bfc7"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match25-0.html#2',2,'match25-top.html#2',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>{
        int addedContactCount = 0;
        Scanner inputFileScanner = new Scanner(new File(inputFilePath));
        while (inputFileScanner.hasNextLine()) {
            String rawInformation = inputFileScanner.nextLine</B></FONT>();
            Contact newContact;
            try {
                newContact = new Contact(rawInformation);
            } catch (IllegalArgumentException e) {
                throw new IOException(&quot;Contact record at line &quot; + (addedContactCount + 1) + &quot; has invalid format.&quot;);
            }
            try {
                this.add(newContact);
            } catch (IllegalArgumentException e) {
                // contact duplication found,
                // skipping this contact record
                continue;
            }
            addedContactCount++;
        }
        inputFileScanner.close();
<A NAME="18"></A>        return addedContactCount;
    }
    public int size() {
        <FONT color="#f62817"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match25-0.html#18',2,'match25-top.html#18',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>return (this.contacts.size());
    }
    public boolean isEmpty() {
        return (this.contacts.size() == 0);
    }</B></FONT>
<A NAME="13"></A>    public Contact get(int contactID) throws IllegalArgumentException {
        if (!isValidContactID(contactID)) throw new IllegalArgumentException(&quot;Invalid contact ID.&quot;);
        return this.contacts.get(contactID);
    <FONT color="#842dce"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match25-0.html#13',2,'match25-top.html#13',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>}
    public ArrayList&lt;Contact&gt; getAll() {
        return this.contacts;
    }
    public void add(Contact newContact) throws IllegalArgumentException {</B></FONT>
        if (isDuplicate(newContact)) throw new IllegalArgumentException(&quot;Can't add due to duplication.&quot;);
<A NAME="5"></A>        this.contacts.add(newContact);
    }
    public void editName(int contactID, String newValue) throws IllegalArgumentException {
        <FONT color="#c8c2a7"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match25-0.html#5',2,'match25-top.html#5',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>this.contacts.get(contactID).setName(newValue);
    }
    public void editPhone(int contactID, String newValue) throws IllegalArgumentException {
        this.contacts.get</B></FONT>(contactID).setPhone(newValue);
    }
    public void editEmail(int contactID, String newValue) throws IllegalArgumentException {
        this.contacts.get(contactID).setEmail(newValue);
    }
    public void editAddress(int contactID, String newValue) throws IllegalArgumentException {
        this.contacts.get(contactID).setAddress(newValue);
    }
    public void delete(int contactID) throws IllegalArgumentException {
        if (!isValidContactID(contactID)) throw new IllegalArgumentException(&quot;Invalid contact ID.&quot;);
        this.contacts.remove(contactID);
    }
    public ArrayList&lt;Integer&gt; search(String query) {
        ArrayList&lt;Integer&gt; searchResults = new ArrayList&lt;&gt;();
        for (Contact contact:this.contacts) {
            if (contact.toString().matches(&quot;.*&quot; + query + &quot;.*&quot;)) {
                searchResults.add(this.contacts.indexOf(contact));
            }
        }
        return searchResults;
    }
    public void sortByName() {
        Comparator&lt;Contact&gt; contactName =  new Comparator&lt;Contact&gt;() {
            public int compare(Contact contact1, Contact contact2) {
                return contact1.getName().compareTo(contact2.getName());
            }
        };
        Collections.sort(this.contacts, contactName);
    }
    public void sortByPhone() {
        Comparator&lt;Contact&gt; contactPhone =  new Comparator&lt;Contact&gt;() {
            public int compare(Contact contact1, Contact contact2) {
                return contact1.getPhone().compareTo(contact2.getPhone());
            }
        };
        Collections.sort(this.contacts, contactPhone);
    }
    public void sortByEmail() {
        Comparator&lt;Contact&gt; contactEmail =  new Comparator&lt;Contact&gt;() {
            public int compare(Contact contact1, Contact contact2) {
                return contact1.getEmail().compareTo(contact2.getEmail());
            }
        };
        Collections.sort(this.contacts, contactEmail);
    }
    public void sortByAddress() {
        Comparator&lt;Contact&gt; contactAddress =  new Comparator&lt;Contact&gt;() {
            public int compare(Contact contact1, Contact contact2) {
                return contact1.getAddress().compareTo(contact2.getAddress());
<A NAME="4"></A>            }
        };
        Collections.sort(this.contacts, contactAddress);
    <FONT color="#151b8d"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match25-0.html#4',2,'match25-top.html#4',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>}
    public void reverseOrder() {
        Collections.reverse(this.contacts);
    }
    public void save(String outputFilePath</B></FONT>) throws IOException {
        FileWriter outputFile = new FileWriter(outputFilePath);
        for (Contact contact:this.contacts) {
            outputFile.write(contact.toString() + &quot;\n&quot;);
        }
        outputFile.close();
    }
    private boolean isValidContactID(int contactID) {
        return (contactID &gt;= 0 &amp;&amp; contactID &lt; this.contacts.size());
    }
    private boolean isDuplicate(Contact newContact) {
        for (Contact contact:this.contacts) {
            if (contact.toString().matches(newContact.toString())) {
                return true;
            }
        }
        return false;
    }
}
</PRE>
<HR>
<H3><CENTER>ContactManager/src/ContactManager.java</CENTER></H3><HR>
<PRE>
/*
  RMIT University Vietnam
  Course: INTE2512 Object-Oriented Programming
  Semester: 2019C
  Assessment: Assignment 1
  Author: Bui Thanh Long
  ID: 3748575
  Created  date: 11/11/2019
  Last modified: 16/11/2019
  Acknowledgement: none
 */

import java.io.IOException;
import java.util.ArrayList;
import java.util.InputMismatchException;
import java.util.Scanner;
import java.util.concurrent.CancellationException;

public class ContactManager {
    private static String filePath = &quot;&quot;;
    private static ContactBuilder contactBook = new ContactBuilder();
    private static Scanner userInputScanner = new Scanner(System.in);
    public static void main(String[] args) {
        while (true) {
            operate();
            waitForUserToReadOutput();
        }
    }
    private static void operate() {
        String[] options = {
            &quot;Load contacts from file&quot;,
            &quot;View all contacts&quot;,
            &quot;Add new contact&quot;,
            &quot;Edit a contact&quot;,
            &quot;Delete a contact&quot;,
            &quot;Search contact list&quot;,
            &quot;Sort contact list&quot;,
            &quot;Save contacts to file&quot;,
            &quot;Quit&quot;
        };
<A NAME="0"></A>        System.out.println(&quot;Select the operation you want to execute:&quot;);
        int userOption = promptUserOption(options, false);
        switch (userOption) {
            <FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match25-0.html#0',2,'match25-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>case 0: loadContactsFromFile(); break;
            case 1: viewAllContacts(); break;
            case 2: addNewContact(); break;
            case 3: editContact(); break;
            case 4: deleteContact(); break;
            case 5: searchContacts(); break;
            case 6: sortContacts(); break;
            case 7: saveContactsToFile(); break;
            case 8: quitProgram</B></FONT>(); break;
            default: break;
        }
    }
    private static void loadContactsFromFile() {
        int loadedContactCount;
        System.out.print(&quot;&gt;&gt; Enter your file path: &quot;);
        filePath = userInputScanner.nextLine();
        try {
            loadedContactCount = contactBook.load(filePath);
            System.out.printf(&quot;%d contacts loaded.\n&quot;, loadedContactCount);
        } catch(IOException e) {
            System.out.println(e.getMessage());
        }
    }
    private static void viewAllContacts() {
        if (contactBook.isEmpty()) {
            System.out.println(&quot;Doesn't have any contact to display.&quot;);
        } else {
            ArrayList&lt;Contact&gt; allContacts = contactBook.getAll();
            System.out.println(&quot;Here are all the contacts you have:&quot;);
            for (int i = 0; i &lt; allContacts.size(); i++) {
                System.out.printf(&quot;[%d] %s\n&quot;, i, allContacts.get(i));
            }
        }
    }
    private static void addNewContact() {
        Contact newContact;
        try {
            newContact = promptNewContact();
        } catch (IllegalArgumentException e) {
            System.out.println(e.getMessage());
            return;
        }
        try {
            contactBook.add(newContact);
            System.out.println(&quot;Contact added.&quot;);
<A NAME="10"></A>        } catch (IllegalArgumentException e) {
            System.out.println(e.getMessage());
        }
    <FONT color="#b041ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match25-0.html#10',2,'match25-top.html#10',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>}
    private static void editContact() {
        if (contactBook.isEmpty()) {
            System.out.println(&quot;Doesn't have any contact to edit.&quot;);
            return;
        }</B></FONT>
        int contactID;
        try {
            contactID = promptContactID();
        } catch (CancellationException e) {
            System.out.println(e.getMessage());
            return;
        }
        Contact selectedContact;
        try {
            selectedContact = contactBook.get(contactID);
        } catch (IllegalArgumentException e) {
            System.out.println(e.getMessage());
            return;
        }
        String[] options = {
                String.format(&quot;Name: %s&quot;, selectedContact.getName()),
<A NAME="1"></A>                String.format(&quot;Phone number: %s&quot;, selectedContact.getPhone()),
                String.format(&quot;Email: %s&quot;, selectedContact.getEmail()),
                String.format(&quot;Address: %s&quot;, selectedContact.getAddress())
        };<FONT color="#f63526"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match25-0.html#1',2,'match25-top.html#1',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>
        System.out.println</B></FONT>(&quot;Select the data field to be changed: &quot;);
        int userOption;
        try {
            userOption = promptUserOption(options, true);
        } catch (CancellationException e) {
            System.out.println(e.getMessage());
            return;
        }
        System.out.print(&quot;&gt;&gt; Enter new value for the selected field: &quot;);
<A NAME="9"></A>        String newValue = userInputScanner.nextLine();
        try {
            switch (userOption) {
                <FONT color="#f88017"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match25-0.html#9',2,'match25-top.html#9',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>case 0: contactBook.editName(contactID, newValue); break;
                case 1: contactBook.editPhone(contactID, newValue); break;
                case 2: contactBook.editEmail(contactID, newValue); break;
                case 3: contactBook.editAddress(contactID, newValue); break;
                defa</B></FONT>ult: break;
            }
            System.out.println(&quot;Contact edited.&quot;);
        } catch (IllegalArgumentException e) {
            System.out.println(e.getMessage());
        }
    }
    private static void deleteContact() {
        if (contactBook.isEmpty()) {
            System.out.println(&quot;Doesn't have any contact to delete.&quot;);
            return;
        }
        int contactID;
        try {
            contactID = promptContactID();
        } catch (CancellationException e) {
            System.out.println(e.getMessage());
            return;
        }
        try {
            contactBook.delete(contactID);
            System.out.println(&quot;Contact deleted.&quot;);
<A NAME="8"></A>        } catch (IllegalArgumentException e) {
            System.out.println(e.getMessage());
        }
    <FONT color="#bce954"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match25-0.html#8',2,'match25-top.html#8',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>}
    private static void searchContacts() {
        if (contactBook.isEmpty()) {
            System.out.println(&quot;Doesn't have any contact to search.&quot;);
            return;
        }
        System.out.print(&quot;&gt;&gt; Enter search query: &quot;);
        String query = userInputScanner.nextLine();
        ArrayList&lt;Integer&gt; searchResults = contactBook.search</B></FONT>(query);
        if (searchResults.size() &gt; 0) {
            System.out.printf(&quot;%d contacts match your search query \&quot;%s\&quot;:\n&quot;, searchResults.size(), query);
<A NAME="7"></A>            for (int contactID:searchResults) {
                System.out.printf(&quot;[%d] %s\n&quot;, contactID, contactBook.get(contactID));
            }
        <FONT color="#c58917"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match25-0.html#7',2,'match25-top.html#7',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>} else {
            System.out.printf(&quot;No contact matched your query \&quot;%s\&quot;\n&quot;, query);
        }
    }
    private stat</B></FONT>ic void sortContacts() {
        if (contactBook.isEmpty()) {
            System.out.println(&quot;Doesn't have any contact to sort.&quot;);
            return;
        }
        String[] options = {
                &quot;Sort by name&quot;,
                &quot;Sort by phone number&quot;,
                &quot;Sort by email&quot;,
                &quot;Sort by address&quot;};
        System.out.println(&quot;Select which data field to sort:&quot;);
        int sortDataField;
        try {
            sortDataField = promptUserOption(options, true);
        } catch (CancellationException e) {
            System.out.println(e.getMessage());
            return;
        }
        switch (sortDataField) {
            case 0: contactBook.sortByName(); break;
            case 1: contactBook.sortByPhone(); break;
            case 2: contactBook.sortByEmail(); break;
            case 3: contactBook.sortByAddress(); break;
            default: break;
        }
        options = new String[]{
                &quot;Ascending&quot;,
                &quot;Descending&quot;};
        System.out.println(&quot;Select sort order: &quot;);
        int sortOrder;
        try {
            sortOrder = promptUserOption(options, true);
        } catch (CancellationException e) {
            System.out.println(e.getMessage());
            return;
        }
<A NAME="17"></A>        if (sortOrder == 1) contactBook.reverseOrder();
        System.out.println(&quot;Contacts sorted.&quot;);
    }
    private static void saveContactsToFile() <FONT color="#800517"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match25-0.html#17',2,'match25-top.html#17',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>{
        if (contactBook.isEmpty()) {
            System.out.println(&quot;Doesn't have any contact to save to file.&quot;);
            return;
        }
        if (filePath.matches</B></FONT>(&quot;&quot;)) {
            System.out.print(&quot;&gt;&gt; Enter your output file path: &quot;);
            filePath = userInputScanner.nextLine();
<A NAME="3"></A>        }
        try {
            contactBook.save(filePath);
            <FONT color="#6cc417"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match25-0.html#3',2,'match25-top.html#3',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>System.out.printf(&quot;%d contacts saved to file \&quot;%s\&quot;.\n&quot;, contactBook.size(), filePath);
        } catch(IOException e) {
            System.out.println(&quot;Error occurred with your file path.&quot;);
        }
    }
    private static void quitProgram() {
        userInputScanner.close();
        String exitMessage = &quot;Exiting... Good bye!&quot;</B></FONT>;
        System.out.println(exitMessage);
        System.exit(0);
<A NAME="6"></A>    }
    private static void waitForUserToReadOutput() {
        System.out.print(&quot;&gt;&gt; Press ENTER to continue...&quot;);
        <FONT color="#50ebec"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match25-0.html#6',2,'match25-top.html#6',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>userInputScanner.nextLine();
    }
    private static Contact promptNewContact() throws IllegalArgumentException {
        System.out.print(&quot;&gt;&gt; Contact name: &quot;);
        String name = userInputScanner.nextLine();
        System.out.print(&quot;&gt;&gt; Contact phone number: &quot;);
        String phone = userInputScanner.nextLine();
        System.out.print(&quot;&gt;&gt; Contact email: &quot;);
        String email = userInputScanner.nextLine();
        System.out.print(&quot;&gt;&gt; Contact address: &quot;);
        String address = userInputScanner.nextLine</B></FONT>();
        return new Contact(name, phone, email, address);
    }
    private static int promptContactID() throws CancellationException {
        int contactID;
        while (true) {
            System.out.print(&quot;&gt;&gt; Enter contact ID (use '-1' to cancel): &quot;);
            try {
                contactID = userInputScanner.nextInt();
            } catch (InputMismatchException e) {
                System.out.println(&quot;You supposed to enter a number.&quot;);
                continue;
            } finally {
                userInputScanner.nextLine();
            }
            if (contactID == -1) throw new CancellationException(&quot;Operation cancelled.&quot;);
            if (contactID &gt;= 0 &amp;&amp; contactID &lt; contactBook.size()) {
                break;
            } else {
                System.out.println(&quot;You've entered an invalid contact ID, please try again.&quot;);
            }
        }
        return contactID;
    }
    private static int promptUserOption(String[] options, boolean isCancelable) throws CancellationException {
        int userOption;
        for (int i = 0; i &lt; options.length; i++) {
            System.out.printf(&quot;[%d] %s\n&quot;, i, options[i]);
        }
        while (true) {
            System.out.printf(&quot;&gt;&gt; Enter your option%s: &quot;, (isCancelable) ? &quot; (use '-1' to cancel)&quot; : &quot;&quot;);
            try {
                userOption = userInputScanner.nextInt();
            } catch (InputMismatchException e) {
                System.out.println(&quot;You supposed to enter a number.&quot;);
                continue;
            } finally {
                userInputScanner.nextLine();
            }
            if (isCancelable &amp;&amp; userOption == -1) throw new CancellationException(&quot;Operation cancelled.&quot;);
            if (userOption &gt;= 0 &amp;&amp; userOption &lt; options.length) {
                break;
            } else {
                System.out.println(&quot;You've entered an invalid option, please try again.&quot;);
            }
        }
        return userOption;
    }
}
</PRE>

</BODY>
</HTML>
