<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>thangtaquoc_L</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>OOP/src/Assignment1.java</CENTER></H3><HR>
<PRE>
/*
  RMIT University Vietnam
  Course: INTE2512 Object-Oriented Programming
  Semester: 2019C
  Assessment: Assignment 1
  Author: Ta Quoc Thang
  ID: s3713564
  Created  date: 11/11/2019
  Last modified: 17/11/2019
<A NAME="0"></A>  Acknowledgement: If you use any resources, acknowledge here. Failure to do so will be considered as plagiarism.
*/

<FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match16-1.html#0',3,'match16-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>import java.io.*;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.Scanner;

class Profile {
    private String Name;
    private String Phone;
    private String Email;
    private String Address;

    public Profile(String name, String phone, String mail, String address) throws FileNotFoundException {
        this.Name = name;
        this.Phone = phone;
        this.Email = mail;
        this.Address = address;
    }
    public String getName() {
        return Name;
    }

    public String getPhone() {
        return Phone;
    }

    public String getEmail() {
        return Email;
    }

    public String getAddress() {
        return Address;
    }

    public void getProfile(){</B></FONT>
        System.out.println(Name + &quot;; &quot; + Phone + &quot;; &quot; + Email + &quot;; &quot; + Address);
    }
}

public class Assignment1 {
    static ArrayList&lt;Profile&gt; list = new ArrayList&lt;&gt;();
    static Scanner input = new Scanner(System.in);
    static int check = 0;
    public static void main(String[] args) throws Exception {
        String choice;
        //showMenu();
<A NAME="1"></A>        do{
            System.out.println();
            showMenu();
            <FONT color="#f63526"><A HREF="javascript:ZweiFrames('match16-1.html#1',3,'match16-top.html#1',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>choice = input.next();
            switch (choice){
                case &quot;1&quot;: loadContact();break;
                case &quot;2&quot;: viewContact();break;
                case &quot;3&quot;: addContact();break;
                case &quot;4&quot;: editContact();break;
                case &quot;5&quot;: deleteContact();break;
                case &quot;6&quot;: searchContact();break;
                case &quot;7&quot;: sortContact();break;
                case &quot;8&quot;: saveContact();break;
                case &quot;9&quot;: System.out.print(&quot;Well done!&quot;);break;
                default: System.out.println(&quot;Invalid choice&quot;);
            }</B></FONT>

        } while (!choice.equals(&quot;9&quot;));
    }
<A NAME="2"></A>
    // Show Menu

    public static void showMenu()<FONT color="#77bfc7"><A HREF="javascript:ZweiFrames('match16-1.html#2',3,'match16-top.html#2',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>{
        System.out.println(&quot;              MENU             &quot;);
        System.out.println(&quot;    1: Load contacts from file&quot;);
        System.out.println(&quot;    2: View all contacts&quot;);
        System.out.println(&quot;    3: Add new contact&quot;);
        System.out.println(&quot;    4: Edit a contact&quot;);
        System.out.println(&quot;    5: Delete a contact&quot;);
        System.out.println(&quot;    6: Search contact list&quot;);
        System.out.println(&quot;    7: Sort contact list&quot;);
        System.out.println(&quot;    8: Save contacts to file&quot;);
        System.out.println(&quot;    9: Quit&quot;);
        System.out.println(&quot;Select a function 1-9&quot;);
        System.out.println</B></FONT>(&quot;********************************&quot;);
    }

    // Load the Contact

<A NAME="3"></A>    public static void loadContact() throws IOException {
        if (check == 0) {
            check = 1;
            <FONT color="#6cc417"><A HREF="javascript:ZweiFrames('match16-1.html#3',3,'match16-top.html#3',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>BufferedReader br = new BufferedReader(new FileReader(&quot;src/contacts.txt&quot;));
            String str;
            while ((str = br.readLine()) != null) {
                String[] detail = str.split(&quot;; &quot;);
                String name = detail[0];
                String Phone = detail[1];
                String Email = detail[2];
                String Address = detail[3];
                Profile pro = new Profile(name, Phone, Email, Address);
                list.add(pro);
            }
            System.out.println</B></FONT>(&quot;Completed Loading&quot;);
            br.close();
        }
        else{
            System.out.println(&quot;Cannot reload because file's already loaded&quot;);
        }
    }

    // View the Contact

    public static void viewContact() throws IOException{
        if (check == 0)
            System.out.println(&quot;Nothing to view&quot;);
        else {
            for (Profile pro : list)
                pro.getProfile();
        }

    }

    // Add the Contact

    public static void addContact() throws IOException{
        check = 1;
        int checkadd = 0;
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        String digit = &quot;\\d+&quot;;
        System.out.print(&quot;Enter Name: &quot;);
        String Name = br.readLine();
        int checkname = 0;
        while (checkadd == 0){
            for (int i = 0; i &lt; Name.length(); i++){
                if (('0' &lt; Name.charAt(i)) &amp;&amp; (Name.charAt(i) &lt; '9')){
                    checkname = 1;
                    break;
                }
            }
            if (!Name.equals(&quot;&quot;) &amp;&amp; (checkname == 0))
                break;
            else
                {
                    System.out.print(&quot;Please Enter Name in right format (Not contain digits): &quot;);
                    Name = br.readLine();
                    checkname = 0;
                }
        }

        System.out.print(&quot;Enter Phone Number: &quot;);
        String Phone = br.readLine();
        String PhoneB = null;
        int checkphone = 0;
        while (checkadd == 0){
            if (Phone.charAt(0) == '+') {
<A NAME="4"></A>                PhoneB = Phone.substring(1);
                checkphone = 1;
            }
            if (checkphone == 0) <FONT color="#151b8d"><A HREF="javascript:ZweiFrames('match16-1.html#4',3,'match16-top.html#4',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>{
                if (!Phone.equals(&quot;&quot;) &amp;&amp; Phone.matches(digit))
                    break;
                else {
                    System.out.print(&quot;Please Enter Phone in right format (Only digits): &quot;);
                    Phone = br.readLine();
                }
            }</B></FONT> else{
                if (!PhoneB.equals(&quot;&quot;) &amp;&amp; PhoneB.matches(digit))
                    break;
                else {
                    System.out.print(&quot;Please Enter Phone in right format (Only digits): &quot;);
                    PhoneB = br.readLine();
                }
            }
        }

        System.out.print(&quot;Enter Email: &quot;);
        String Email = br.readLine();
        while ((checkadd == 0)){
<A NAME="5"></A>            if (!Email.equals(&quot;&quot;) &amp;&amp; Email.contains(&quot;@&quot;) &amp;&amp; Email.contains(&quot;.com&quot;))
                break;
            else
                <FONT color="#c8c2a7"><A HREF="javascript:ZweiFrames('match16-1.html#5',3,'match16-top.html#5',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>{
                    System.out.print(&quot;Please Enter Email in right format (Ex: xyz@abc.com): &quot;);
                    Email = br.readLine();
                }
        }</B></FONT>
<A NAME="6"></A>
        checkadd = 0;
        System.out.print(&quot;Enter Address: &quot;);
        <FONT color="#50ebec"><A HREF="javascript:ZweiFrames('match16-1.html#6',3,'match16-top.html#6',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>String Address = br.readLine();
        while (checkadd == 0){
            if (!Address.equals(&quot;&quot;))
                break;
            else
                {
                    System.out.print(&quot;Please Enter Address in right format: &quot;);
                    Address = br.readLine();
                }
        }</B></FONT>

        Profile pro = new Profile(Name, Phone, Email, Address);
        list.add(pro);

        System.out.println(&quot;Completed Adding&quot;);
    }

    // Edit the Contact

    public static void editContact() throws IOException{
        int i = 0;
        String digit = &quot;\\d+&quot;;
        int checkedit = 0;
        int prochoice = 0;
        for (Profile pro : list){
            i++;
            System.out.print(&quot;Line &quot; + i + &quot;: &quot;);
            pro.getProfile();
        }
        System.out.print(&quot;Enter the number of contact line to edit: &quot;);
        int choice = input.nextInt();
        choice -= 1;
        if (0 &lt;= choice &amp;&amp; choice &lt; i){
            BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

            System.out.print(&quot;Enter new Name: &quot;);
            String Name = br.readLine();
            int checkname = 0;
            while (checkedit == 0){
                for (int j = 0; j &lt; Name.length(); j++){
                    if (('0' &lt; Name.charAt(j)) &amp;&amp; (Name.charAt(j) &lt; '9')){
                        checkname = 1;
                        break;
                    }
                }
                if (!Name.equals(&quot;&quot;) &amp;&amp; (checkname == 0))
                    break;
                else
                {
                    System.out.print(&quot;Please Enter Name in right format (Not contain digits): &quot;);
                    Name = br.readLine();
                    checkname = 0;
                }
            }

            System.out.print(&quot;Enter new Phone Number: &quot;);
            String Phone = br.readLine();
            String PhoneB = null;
            int checkphone = 0;
            while (checkedit == 0){
                if (Phone.charAt(0) == '+') {
                    PhoneB = Phone.substring(1);
                    checkphone = 1;
                }
                if (checkphone == 0) {
                    if (!Phone.equals(&quot;&quot;) &amp;&amp; Phone.matches(digit))
                        break;
                    else {
                        System.out.print(&quot;Please Enter Phone in right format (Only digits): &quot;);
                        Phone = br.readLine();
                    }
                } else{
                    if (!PhoneB.equals(&quot;&quot;) &amp;&amp; PhoneB.matches(digit))
                        break;
                    else {
                        System.out.print(&quot;Please Enter Phone in right format (Only digits): &quot;);
                        PhoneB = br.readLine();
                    }
                }
<A NAME="7"></A>            }

            System.out.print(&quot;Enter new Email: &quot;);
            <FONT color="#c58917"><A HREF="javascript:ZweiFrames('match16-1.html#7',3,'match16-top.html#7',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>String Email = br.readLine();
            while ((checkedit == 0)){
                if (Email.contains(&quot;@&quot;) &amp;&amp; Email.contains(&quot;.com&quot;))
                    break;
                else
                {
                    System.out.print(&quot;Please Enter Email in right format (Ex: xyz@abc.com): &quot;);
                    Email = br.readLine();
                }
            }

            System.out.print(&quot;Enter new Address: &quot;);
            String Address = br.readLine()</B></FONT>;

            for (Profile pro : list){
                if (prochoice == choice){
                    if (Name.equals(&quot;&quot;))
                        Name = pro.getName();
                    if (Phone.equals(&quot;&quot;))
                        Phone = pro.getPhone();
                    if (Email.equals(&quot;&quot;))
                        Email = pro.getEmail();
                    if (Address.equals(&quot;&quot;))
                        Address = pro.getAddress();
                }
                prochoice++;
            }

            Profile p = new Profile(Name, Phone, Email, Address);
            list.set(choice,p);

            System.out.println(&quot;Completed Editing&quot;);
        }
        else
            System.out.println(&quot;There is no satisfied contact line in list. Back to Menu&quot;);
    }

    // Delete the Contact

    public static void deleteContact() throws IOException{
        int i = 0;
        for (Profile pro : list){
            i++;
            System.out.print(&quot;Profile &quot; + i + &quot;:&quot;);
            pro.getProfile();
        }
        System.out.print(&quot;Enter the contact line to delete: &quot;);
        int choice = input.nextInt();
        choice -= 1;
        if (0 &lt;= choice &amp;&amp; choice &lt; i) {
            list.remove(choice);
            System.out.println(&quot;Completed Deleting&quot;);
        }
        else
            System.out.println(&quot;There is no satisfied contact line in list. Back to Menu&quot;);
    }

    // Search the contact list

    public static void searchContact() throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        System.out.print(&quot;Enter information to search: &quot;);
        String search = br.readLine();
        int checksearch = 0;
        for (Profile pro : list){
            String Name = pro.getName();
            String Phone = pro.getPhone();
            String Email = pro.getEmail();
            String Address = pro.getAddress();
            if (Name.contains(search) || Phone.contains(search) || Email.contains(search) || Address.contains(search)) {
                pro.getProfile();
                checksearch = 1;
            }
        }
        if (checksearch == 0)
            System.out.println(&quot;There is no satisfied searching&quot;);
        else
            System.out.println(&quot;Completed Searching&quot;);
    }

    // Sort the Contact list
<A NAME="8"></A>
    public static void sortContact() throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        <FONT color="#bce954"><A HREF="javascript:ZweiFrames('match16-1.html#8',3,'match16-top.html#8',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>System.out.print(&quot;Enter a number of available field to sort: &quot;);
        System.out.print(&quot;1: Name&quot;);
        System.out.print(&quot;2: Phone number&quot;);
        System.out.print(&quot;3: Email&quot;);
        System.out.print(&quot;4: Address&quot;);
        String srt = br.readLine();
        switch (srt) {
            case &quot;1&quot;:
                Collections.sort(list, Comparator.comparing</B></FONT>(Profile::getName));
                System.out.println(&quot;Completed Sorting&quot;);
                break;
            case &quot;2&quot;:
                Collections.sort(list, Comparator.comparing(Profile::getPhone));
                System.out.println(&quot;Completed Sorting&quot;);
                break;
            case &quot;3&quot;:
                Collections.sort(list, Comparator.comparing(Profile::getEmail));
                System.out.println(&quot;Completed Sorting&quot;);
                break;
            case &quot;4&quot;:
                Collections.sort(list, Comparator.comparing(Profile::getAddress));
                System.out.println(&quot;Completed Sorting&quot;);
                break;
            default:
                System.out.println(&quot;There is no satisfied available field in list. Back to Menu&quot;);
        }
    }
<A NAME="9"></A>
    // Save the Contact list

    public static void saveContact() throws IOException<FONT color="#f88017"><A HREF="javascript:ZweiFrames('match16-1.html#9',3,'match16-top.html#9',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>{
        FileWriter fr = new FileWriter(&quot;src/test.txt&quot;);
        BufferedWriter br = new BufferedWriter(fr);
        PrintWriter out = new PrintWriter(br);
        for(Profile pro</B></FONT> : list)
            out.write(pro.getName() + &quot;; &quot; + pro.getPhone() + &quot;; &quot; + pro.getEmail() + &quot;; &quot; + pro.getAddress() + &quot;\n&quot;);
        System.out.println(&quot;Completed Saving&quot;);
        out.close();
    }
}
</PRE>

</BODY>
</HTML>
