<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>huephamhuynhn</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>assignment1/src/Contact.java</CENTER></H3><HR>
<PRE>
/*
  RMIT University Vietnam
  Course: INTE2512 Object-Oriented Programming
  Semester: 2019C
  Assessment: Assignment 1
  Author: Pham Huynh Ngoc Hue
  Created  date: 12/11/2019
  Last modified: 17/11/2019
  Acknowledgement: [1]&quot;Different ways of Reading a text file in Java - GeeksforGeeks&quot;, GeeksforGeeks, 2019. [Online]. Available: https://www.geeksforgeeks.org/different-ways-reading-text-file-java/. [Accessed: 17- Nov- 2019]
[2]P. Android and S. Sahoo, &quot;Phone number validation Android&quot;, Stack Overflow, 2019. [Online]. Available: https://stackoverflow.com/questions/6358380/phone-number-validation-android. [Accessed: 17- Nov- 2019]
[3]&quot;Validate Email address in Java&quot;, Tutorialspoint.com, 2019. [Online]. Available: https://www.tutorialspoint.com/validate-email-address-in-java. [Accessed: 17- Nov- 2019]
[1]&quot;Avoiding the ConcurrentModificationException in Java | Baeldung&quot;, Baeldung, 2019. [Online]. Available: https://www.baeldung.com/java-concurrentmodificationexception. [Accessed: 17- Nov- 2019]
<A NAME="0"></A>[5]&quot;Comparator Interface in Java with Examples - GeeksforGeeks&quot;, GeeksforGeeks, 2019. [Online]. Available: https://www.geeksforgeeks.org/comparator-interface-java/. [Accessed: 17- Nov- 2019]
*/

<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match26-0.html#0',2,'match26-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>import java.util.Comparator;

class Contact {

    private String phoneNumber;
    private String fullName;
    private String address;
    private String email;


    public Contact(String fullName, String phoneNumber, String email,String address) {
        this.fullName = fullName ;
        this.phoneNumber=phoneNumber;
        this.email =email;
        this.address=address;
    }

    public Contact(){

    }

    public String getFullName(){
        return fullName;
    }

    public String </B></FONT>getPhoneNumber(){
        return phoneNumber;
    }
<A NAME="1"></A>
    public String getEmail(){
        return email;
    <FONT color="#f63526"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match26-0.html#1',2,'match26-top.html#1',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>}

    public String getAddress(){
        return address;
    }

    public void setFullName(String fullName){
        this.fullName = fullName ;
    }
<A NAME="2"></A>
    public void se</B></FONT>tPhoneNumber(String phoneNumber){
        this.phoneNumber=phoneNumber;
    <FONT color="#77bfc7"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match26-0.html#2',2,'match26-top.html#2',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>}

    public void setEmail(String email){
        this.email =email;
    }

    public voi</B></FONT>d setAddress(String address){
        this.address=address;
    }
    //Creating Comparator Interface to sort the list alphabetically
    public static Comparator&lt;Contact&gt; AscendingNameComparator = new Comparator &lt;Contact&gt;() {

        @Override
        public int compare(Contact s1, Contact s2) {
            String Contact1 = s1.getFullName().toUpperCase();
<A NAME="3"></A>            String Contact2 = s2.getFullName().toUpperCase();

            //ascending order alphabetically
            <FONT color="#6cc417"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match26-0.html#3',2,'match26-top.html#3',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>return Contact1.compareTo(Contact2);
        }
    };

    public static Comparator&lt;Contact&gt; DescendingNameComparator = new Comparator &lt;Contact&gt;() {

        @Override
        public int compare(Contact s1, Contact s2) {</B></FONT>
            String Contact1 = s1.getFullName().toUpperCase();
            String Contact2 = s2.getFullName().toUpperCase();
            //descending order alphabetically
            return Contact2.compareTo(Contact1);
        }
    };

    @Override
    public String toString() {
        return fullName + &quot;; &quot; + phoneNumber + &quot;; &quot; + email + &quot;; &quot;+ address;
    }
}
</PRE>
<HR>
<H3><CENTER>assignment1/src/contactList.java</CENTER></H3><HR>
<PRE>
/*
  RMIT University Vietnam
  Course: INTE2512 Object-Oriented Programming
  Semester: 2019C
  Assessment: Assignment 1
  Author: Pham Huynh Ngoc Hue
  Created  date: 12/11/2019
  Last modified: 17/11/2019
  Acknowledgement: [1]&quot;Different ways of Reading a text file in Java - GeeksforGeeks&quot;, GeeksforGeeks, 2019. [Online]. Available: https://www.geeksforgeeks.org/different-ways-reading-text-file-java/. [Accessed: 17- Nov- 2019]
[2]P. Android and S. Sahoo, &quot;Phone number validation Android&quot;, Stack Overflow, 2019. [Online]. Available: https://stackoverflow.com/questions/6358380/phone-number-validation-android. [Accessed: 17- Nov- 2019]
[3]&quot;Validate Email address in Java&quot;, Tutorialspoint.com, 2019. [Online]. Available: https://www.tutorialspoint.com/validate-email-address-in-java. [Accessed: 17- Nov- 2019]
[1]&quot;Avoiding the ConcurrentModificationException in Java | Baeldung&quot;, Baeldung, 2019. [Online]. Available: https://www.baeldung.com/java-concurrentmodificationexception. [Accessed: 17- Nov- 2019]
[5]&quot;Comparator Interface in Java with Examples - GeeksforGeeks&quot;, GeeksforGeeks, 2019. [Online]. Available: https://www.geeksforgeeks.org/comparator-interface-java/. [Accessed: 17- Nov- 2019]
*/

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class contactList {


<A NAME="4"></A>    static Scanner input = new Scanner(System.in);
    private static List&lt;Contact&gt; myList = new ArrayList&lt;&gt;();

    public static void main(String[] args) throws Exception <FONT color="#151b8d"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match26-0.html#4',2,'match26-top.html#4',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>{
        System.out.println(&quot;1. Load contacts from file&quot;);
        System.out.println(&quot;2. View all contacts&quot;);
        System.out.println(&quot;3. Add new contact&quot;);
        System.out.println(&quot;4. Edit a contact&quot;);
        System.out.println(&quot;5. Delete a contact&quot;);
        System.out.println(&quot;6. Search contact list&quot;);
        System.out.println(&quot;7. Sort contact list&quot;);
        System.out.println(&quot;8. Save contacts to file&quot;);
        System.out.println(&quot;9. Quit&quot;);
<A NAME="11"></A>        System.out.println</B></FONT>(&quot;Select a function (1-9):&quot;);

        while (true) {
            <FONT color="#571b7e"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match26-0.html#11',2,'match26-top.html#11',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>String choice = input.nextLine();
            switch (choice) {
                case &quot;1&quot;:
                    loadContactsFromFile();
                    break;
                case &quot;2&quot;:
                    viewAllContacts();
                    break;
                case &quot;3&quot;:
                    addNewContact();
                    break;
                case &quot;4&quot;:
                    editAContact();
                    break;
                case</B></FONT> &quot;5&quot;:
                    deleteAContact();
                    break;
                case &quot;6&quot;:
                    searchContactList();
                    break;
                case &quot;7&quot;:
                    sortContactList();
                    break;
                case &quot;8&quot;:
                    saveContactsToFile();
                    break;
                case &quot;9&quot;:
                    System.exit(0);
                    break;
                default:
                    System.out.println(&quot;Error&quot;);
                    System.out.println(&quot;Please re-enter number: &quot;);
            }
        }
    }

    private static void loadContactsFromFile() throws IOException {
        myList = new ArrayList&lt;Contact&gt;();
        BufferedReader br = new BufferedReader(new FileReader(&quot;src/contacts.txt&quot;));
        String line, fullName = null, phoneNumber = null, email = null, address = null;
        //Read each line from text file
        while ((line = br.readLine()) != null) {
            String[] element = line.split(&quot;; &quot;);
            fullName = element[0];
            phoneNumber = element[1];
            email = element[2];
            address = element[3];
            //Add each line to an object of ArrayList
            Contact myContact = new Contact(fullName, phoneNumber, email, address);
                myList.add(myContact);
        }
        br.close();
    }

    private static void viewAllContacts() throws Exception {
        //Using for each-loop to print the contact list
        for (Contact ct : myList) {
            System.out.println(ct.toString());
        }
<A NAME="5"></A>    }

    private static void addNewContact() throws IOException {
        <FONT color="#c8c2a7"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match26-0.html#5',2,'match26-top.html#5',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>System.out.print(&quot;Full name: &quot;);
        String fullName = input.nextLine();
        System.out.print(&quot;Phone number: &quot;);
        String phoneNumber = input.nextLine();
        System.out.print(&quot;Email: &quot;);
        String email = input.nextLine();
        System.out.print(&quot;Address:&quot;);
        String address = input.nextLine();
        Contact newContact = new</B></FONT> Contact(fullName, phoneNumber, email, address);
        //Before adding a contact, we have to check each element of user's input
        if(validFullName(fullName)&amp;&amp;validEmail(email)&amp;&amp;validPhoneNumber(phoneNumber))
            myList.add(newContact);
        else
            System.out.println(&quot;The invalid contact&quot;);
    }

    //Using regular expression syntax to check the valid input of user
    //The method allows the user input alphabet, uppercase and lowercase for full
    private static boolean validFullName(String fullName){
        return fullName.matches(&quot;^[a-zA-Z\\s]*$&quot;);
    }

    //The method allows the user input phone number from 0 to 9 with white spaces and plus.
    //The length of the phone number is limited from 5 to 15.
    private static boolean validPhoneNumber(String phoneNumber){
        return phoneNumber.matches(&quot;^\\+?(?:[0-9] ?){5,15}[0-9]$&quot;);
    }

    //The method allows the user input email which must contain @ and . with all word characters.
    private static boolean validEmail(String email){
        return email.matches(&quot;^[\\w-_\\.+]*[\\w-_\\.]\\@([\\w]+\\.)+[\\w]+[\\w]$&quot;);
    }
<A NAME="6"></A>
    private static void editAContact() throws IOException {
        System.out.println(&quot;Please enter the full name of a person who you want to change the information: &quot;);
        String name = <FONT color="#50ebec"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match26-0.html#6',2,'match26-top.html#6',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>input.nextLine();
        System.out.println(&quot;Which information you want to edit?&quot;);
        System.out.println(&quot;1. Full name.&quot;);
        System.out.println(&quot;2. Phone number.&quot;);
        System.out.println(&quot;3. Email.&quot;);
        System.out.println(&quot;4. Address.&quot;);
        String info = input.nextLine();
        System.out.println</B></FONT>(&quot;Please enter the new information you want to edit: &quot;);
        String newInfo = input.nextLine();
        if (info.equals(&quot;1&quot;)) {
            //To prevent duplicate data and ConcurrentModificationException in java
            // we create two new Contact to store new and old Contact
<A NAME="7"></A>            Contact edited = new Contact();
            Contact dirty = new Contact();
            for (Contact ct : myList) {
                if (<FONT color="#c58917"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match26-0.html#7',2,'match26-top.html#7',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>ct.getFullName().contains(name)) {
                    edited.setFullName(newInfo);
                    edited.setPhoneNumber(ct.getPhoneNumber());
                    edited.setEmail(ct.getEmail());
                    edited.setAddress(ct.getAddress</B></FONT>());
                    dirty = ct;
                }
            }
            myList.remove(dirty);
            myList.add(edited);
        } else if (info.equals(&quot;2&quot;)) {
<A NAME="8"></A>            Contact edited = new Contact();
            Contact dirty = new Contact();
            for (Contact ct : myList) {
                if (<FONT color="#bce954"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match26-0.html#8',2,'match26-top.html#8',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>ct.getFullName().contains(name)) {
                    edited.setFullName(ct.getFullName());
                    edited.setPhoneNumber(newInfo);
                    edited.setEmail(ct.getEmail());
                    edited.setAddress(ct.getAddress</B></FONT>());
                    dirty = ct;
                }
            }
            myList.remove(dirty);
            myList.add(edited);
        } else if (info.equals(&quot;3&quot;)) {
<A NAME="9"></A>            Contact edited = new Contact();
            Contact dirty = new Contact();
            for (Contact ct : myList) {
                if (<FONT color="#f88017"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match26-0.html#9',2,'match26-top.html#9',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>ct.getFullName().contains(name)) {
                    edited.setFullName(ct.getFullName());
                    edited.setPhoneNumber(ct.getPhoneNumber());
                    edited.setEmail(newInfo);
                    edited.setAddress(ct.getAddress</B></FONT>());
                    dirty = ct;
                }
            }
            myList.remove(dirty);
            myList.add(edited);
        } else if (info.equals(&quot;4&quot;)) {
<A NAME="10"></A>            Contact edited = new Contact();
            Contact dirty = new Contact();
            for (Contact ct : myList) {
                if (<FONT color="#b041ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match26-0.html#10',2,'match26-top.html#10',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>ct.getFullName().contains(name)) {
                    edited.setFullName(ct.getFullName());
                    edited.setPhoneNumber(ct.getPhoneNumber());
                    edited.setEmail(ct.getEmail());
                    edited.setAddress</B></FONT>(newInfo);
                    dirty = ct;
                }
            }
            myList.remove(dirty);
            myList.add(edited);
        }
    }

    private static void deleteAContact() throws IOException {
        List&lt;Contact&gt; remove = new ArrayList&lt;&gt;();
        System.out.println(&quot;Please enter the name of a contact which you want to delete: &quot;);
        String delete = input.nextLine();
        //to prevent ConcurrentModificationException in java
        // we create ArrayList to store Contact which the user wants to delete
        for (Contact ct : myList) {
            if (ct.getFullName().contains(delete)) {
                remove.add(ct);
            }
        }
        //using removeAll to delete this ArrayList in myList
        myList.removeAll(remove);
    }

    private static void searchContactList() throws IOException {
        System.out.print(&quot;Enter information of a contact which you want to search: &quot;);
        String information = input.nextLine();
        for (Contact ct : myList) {
            if (ct.getFullName().contains(information) || ct.getPhoneNumber().contains(information)
                    || ct.getEmail().contains(information) || ct.getAddress().contains(information)) {
                System.out.println(ct.toString());
            }
        }
    }

    private static void sortContactList() throws IOException {
        System.out.println(&quot;Do you want to sort in ascending or descending order alphabetically?&quot;);
        String sort = input.nextLine();
        String st = sort.toLowerCase();
        //Using Comparator Interface to sort the list alphabetically
        if (st.equals(&quot;ascending&quot;)) {
            myList.sort(Contact.AscendingNameComparator);
            for (Contact ct : myList) {
                System.out.println(ct);
            }
        } else if (st.equals(&quot;descending&quot;)) {
            myList.sort(Contact.DescendingNameComparator);
            for (Contact ct : myList) {
                System.out.println(ct);
            }
        }
    }

    private static void saveContactsToFile() throws IOException {
        File file = new File(&quot;src/contacts.txt&quot;);
        File newFile = new File(&quot;src/newContacts.txt&quot;);
        BufferedReader br = new BufferedReader(new FileReader(file));
        BufferedWriter bw = new BufferedWriter(new FileWriter(newFile));
        for (Contact ct : myList) {
            bw.write(String.valueOf(ct));
            bw.write(&quot;\n&quot;);
            bw.flush();
        }
        br.close();
        bw.close();
        file.delete();
        newFile.renameTo(file);
    }
}
</PRE>

</BODY>
</HTML>
