<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>datphamthanh_</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff" style="margin-left:25">
<HR>
<H3><CENTER>Assignment1/src/Assm1.java</CENTER></H3><HR>
<PRE>
/*
  RMIT University Vietnam
  Course: INTE2512 Object-Oriented Programming
  Semester: 2019C
  Assessment: Assignment 1
  Author: Pham Thanh Dat
  ID: 3678437
  Created  date: 12/11/2019
  Last modified: 17/11/2019
  Acknowledgement:&lt;https://www.codebyamir.com/blog/sort-list-of-objects-by-field-java?fbclid=IwAR221-78kJT3qLjY63VD8E5FH7bjT_pmwVVxCex3LCxk9aFwia8kgkGq9Cg&gt;

                  &lt;https://coderanch.com/t/456763/java/Write-Array-File?fbclid=IwAR0-e2BQs9t4m3z_SVU7-cSAaMtOJXRvSO9cawn2qHbk0H3IHX_HvXdjpGY&gt;

                  &lt;https://www.geeksforgeeks.org/java-util-arraylist-add-method-java/&gt;
<A NAME="0"></A>
*/
import java.io.*;
<FONT color="#0000ff"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match10-0.html#0',2,'match10-top.html#0',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.Scanner;
import java.lang.String;
//import needing function

class Contact { // creat class contact
    private String Name;
    private String Phone;
    private String Mail;
    private String Address;
    public Contact(String Name, String Phone, String Mail, String Address)  {
        this.Name = Name;
        this.Phone = Phone;
        this.Mail = Mail;
        this.Address = Address;
    }
    public String getName() {
        return Name;
    }
    public String getPhone() {
        return Phone;
    }
    public String getMail() {
        return Mail;
    }
    public String getAddress() {
        return Address;
    }
    public String toStr(){</B></FONT> return this.Name + &quot; &quot; + this.Phone + &quot; &quot; + this.Mail + &quot; &quot; + this.Address;}
}
public class Assm1 {
    static ArrayList&lt;Contact&gt; list = new ArrayList&lt;Contact&gt;(); // creat the arraylist to store data
<A NAME="4"></A>    static Scanner input = new Scanner(System.in);
    public static void main(String[] args) throws Exception {  //creat the menu for program
        String number = &quot;0&quot;;
        <FONT color="#151b8d"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match10-0.html#4',2,'match10-top.html#4',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>System.out.println(&quot;1. Load contacts from file&quot;);
        System.out.println(&quot;2. View all contacts&quot;);
        System.out.println(&quot;3. Add new contact&quot;);
        System.out.println(&quot;4. Edit a contact&quot;);
        System.out.println(&quot;5. Delete a contact&quot;);
        System.out.println(&quot;6. Search contact list&quot;);
        System.out.println(&quot;7. Sort contact list&quot;);
        System.out.println(&quot;8. Save contacts to file&quot;);
<A NAME="1"></A>        System.out.println(&quot;9. Quit&quot;);
        System.out.print</B></FONT>(&quot;Select a function (1-9):&quot;);
        while (!(number.equals(&quot;9&quot;))) {
            <FONT color="#f63526"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match10-0.html#1',2,'match10-top.html#1',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>number = input.next();
            switch (number) {
                case &quot;1&quot;:
                    loadAllContacts();
                    break;
                case &quot;2&quot;:
                    viewAllContacts();
                    break;
                case &quot;3&quot;:
                    addNewContact();
                    break;
                case &quot;4&quot;:
                    editAContact();
                    break;
                case &quot;5&quot;:
                    deleteAContact();
                    break;
                case &quot;6&quot;:
                    searchContactList();
                    break;
                case &quot;7&quot;:
                    sortContactList();
                    break;
                case &quot;8&quot;:
                    saveContacts();
                    break;
                case &quot;9&quot;:
                    System.exit(0);
                    break;
                default:
                    System.out.println(&quot;Invalid input. Please reenter again.&quot;);
            }</B></FONT>
            number = &quot;0&quot;;
<A NAME="2"></A>        }
    }
    private static void loadAllContacts() throws IOException { // function to load all contacts form file txt
        <FONT color="#77bfc7"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match10-0.html#2',2,'match10-top.html#2',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>BufferedReader reader = new BufferedReader(new FileReader(&quot;src\\test.txt&quot;));
        String line;
        while ((line = reader.readLine()) != null) {
            String[] details = line.split(&quot;;\\s&quot;);
            String Name = details[0];
            String Phone = details[1];
            String Mail = details[2];
            String Address = details[3];
            Contact con = new Contact(Name, Phone, Mail, Address);
            list.add(con);
        }</B></FONT>
        reader.close();
    }

    private static void viewAllContacts(){                   //function to view all contact
        for (Contact con : list) {
            System.out.println(con.toStr());
        }
    }
    private static void addNewContact()  {                    //function to add a contact

        System.out.println(&quot;Please enter name: &quot;);
        Scanner addName = new Scanner(System.in);
        String Name = addName.nextLine();

        System.out.println(&quot;Please enter phone number: &quot;);
        Scanner addPhone = new Scanner(System.in);
        String Phone = addPhone.nextLine();
        while(true){
            if(Phone.matches(&quot;.*\\d.*&quot;)){
                break;
            }
            else{
                System.out.println(&quot;This phone is invalid. Please enter again.&quot;);
                Phone = (addPhone.next());
            }
        }
        System.out.println(&quot;Please enter mail: &quot;);
        Scanner addMail = new Scanner(System.in);
        String Mail = addMail.nextLine();
        while(true){
            if (Mail.contains(&quot;@&quot;) &amp;&amp; Mail.contains(&quot;.&quot;))
                break;
            else {
                System.out.println(&quot;This email is invalid. Please enter again.&quot;);
                Mail = addMail.nextLine();
            }
        }
        System.out.println(&quot;Please enter Address: &quot;);
        Scanner addAddress = new Scanner(System.in);
        String Address = addAddress.nextLine();

        Contact add = new Contact(Name, Phone,Mail, Address);
        list.add(add);
    }
    private static void editAContact() {                            //function to edit a contact
        for (Contact con : list) {
            System.out.println(con.toStr());}
        Scanner s = new Scanner(System.in);
        System.out.println(&quot; Which line of contact you want to edit: &quot;);
        int k = s.nextInt();
        System.out.println(&quot;1.Edit name: &quot;);
        Scanner editName = new Scanner(System.in);
        String Name = editName.nextLine();
        System.out.println(&quot;2.Edit phone: &quot;);
        Scanner editPhone = new Scanner(System.in);
        String Phone = (editPhone.next());
        while(true){
            if(Phone.matches(&quot;.*\\d.*&quot;))
                break;
            else{
                System.out.println(&quot;This phone is invalid. Please enter again.&quot;);
                Phone = (editPhone.next());
            }
        }
        System.out.println(&quot;3.Edit mail: &quot;);
            Scanner editMail = new Scanner(System.in);
            String Mail = editMail.nextLine();
             while(true){
                if (Mail.contains(&quot;@&quot;) &amp;&amp; Mail.contains(&quot;.&quot;))
                break;
             else {
                System.out.println(&quot; This email is invalid. Please enter again.&quot;);
                    Mail = editMail.nextLine();
            }
             }
             System.out.println(&quot;4.Edit address: &quot;);
            Scanner editAddress = new Scanner(System.in);
            String Address = (editAddress.nextLine());
            Contact h = new Contact(Name, Phone, Mail, Address);
            list.set(k - 1, h);}

<A NAME="5"></A>    private static void deleteAContact(){                               //function to delete a contact
        Scanner s = new Scanner(System.in);
        System.out.println(&quot; Which line of contact you want to delete: &quot;);
        int l = <FONT color="#c8c2a7"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match10-0.html#5',2,'match10-top.html#5',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>s.nextInt();
        list.remove(l-1);
    }
    private static void searchContactList() throws IOException {        //function to search a contact
        System.out.println(&quot;Which one do you want to search?&quot;);
        System.out.println(&quot;1: Name&quot;);
        System.out.println(&quot;2: Phone&quot;);
        System.out.println(&quot;3: Mail&quot;);
        System.out.println</B></FONT>(&quot;4: Address&quot;);
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        int S = input.nextInt();
        System.out.println(&quot;Which information do you want to search?&quot;);
        String infomation = reader.readLine();
        for (Contact con : list)
            switch (S){
                case 1:
                    String searchingname = con.getName();
                    if (infomation.equals(searchingname)) {
                        System.out.println(con.toStr());
                    }
                    break;
                case 2:
                    String searchingphone = con.getPhone();
                    if (infomation.equals(searchingphone)) {
                        System.out.println(con.toStr());
                    }
                    break;
                case 3:
                    String searchingmail = con.getMail();
                    if (infomation.equals(searchingmail)) {
                        System.out.println(con.toStr());
                    }
                    break;
                case 4:
                    String searchingaddress = con.getAddress();
                    if (infomation.equals(searchingaddress)) {
                        System.out.println(con.toStr());
                    }
                    break;
            }
    }
    private static void sortContactList() {                         //function to sort the contact list
        System.out.println(&quot;Which one do you want to sort?&quot;);
        System.out.println(&quot;1: Name&quot;);
        System.out.println(&quot;2: Phone&quot;);
        System.out.println(&quot;3: Mail&quot;);
        System.out.println(&quot;4: Address&quot;);
        int f = input.nextInt();
        switch (f){
            case 1:
                Collections.sort(list, Comparator.comparing(Contact::getName));
                break;
            case 2:
                Collections.sort(list, Comparator.comparing(Contact::getPhone));
                break;
            case 3:
                Collections.sort(list, Comparator.comparing(Contact::getMail));
                break;
            case 4:
                Collections.sort(list, Comparator.comparing(Contact::getAddress));
                break;
<A NAME="3"></A>        }
    }
    private static void saveContacts() {                             //function to save contacts to the file txt
        try<FONT color="#6cc417"><div style="position:absolute;left:0"><A HREF="javascript:ZweiFrames('match10-0.html#3',2,'match10-top.html#3',1)"><IMG SRC="back.gif" ALT="other" BORDER="0" ALIGN="left"></A></div><B>{
            FileWriter File = new FileWriter(&quot;src\\test.txt&quot;);
            BufferedWriter Buffer = new BufferedWriter(File);
            PrintWriter out = new PrintWriter(Buffer);
            for (Contact con : list){
                out.write(con.getName());
                out.write(&quot;;&quot;);
                out.write(con.getPhone());
                out.write(&quot;;&quot;);
                out.write(con.getMail());
                out.write(&quot;;&quot;);
                out.write(con.getAddress());
                out.write</B></FONT>(&quot;.&quot;);
                out.write(&quot;\n&quot;);
            }
            out.close();
        }
        catch(IOException save){
            System.out.println(save);
        }
    }
}


</PRE>

</BODY>
</HTML>
