<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>trungngoquang</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script type="text/javascript">
  <!--
   function ZweiFrames(URL1,F1,URL2,F2)
   {
    parent.frames[F1].location.href=URL1;
    parent.frames[F2].location.href=URL2;
   }
  //-->
  </script>
</HEAD>
<BODY BGCOLOR="#ffffff">
<HR>
<H3><CENTER>Assignment1/src/Contact.java</CENTER></H3><HR>
<PRE>
/*
  RMIT University Vietnam
  Course: INTE2512 Object-Oriented Programming
  Semester: 2019C
  Assessment: Assignment 1
  Author: Ngo Quang Trung
  ID: 3742774
  Created  date: 15/11/2019
  Last modified: 15/11/2019
  Acknowledgement: Lecturer's slides
*/

class Contact {
    private String fullName; //stores contact's full name
    private String phoneNumber; //stores contact's phone number
<A NAME="0"></A>    private String email; //stores contact's email
    private String address; //stores contact's address

    <FONT color="#0000ff"><A HREF="javascript:ZweiFrames('match34-1.html#0',3,'match34-top.html#0',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>Contact(String fullName, String phoneNumber, String email, String address) {
        this.fullName = fullName;
        this.phoneNumber = phoneNumber;
        this.email = email;
        t</B></FONT>his.address = address;
    }

    //print this contact object to console
    void printContact(){
        System.out.printf(&quot;%s; &quot;, this.getFullName());
<A NAME="1"></A>        System.out.printf(&quot;%s; &quot;, this.getPhoneNumber());
        System.out.printf(&quot;%s; &quot;, this.getEmail());
        System.out.printf(&quot;%s &quot;, this.getAddress());
    <FONT color="#f63526"><A HREF="javascript:ZweiFrames('match34-1.html#1',3,'match34-top.html#1',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>}

    String getFullName() {
        return fullName;
    }

    void setFullName(String fullName) {
        this.fullName = fullName;
    }

    String getPhoneNumber() {
        return phoneNumber;
    }

    void setPhoneNumber(String phoneNumber) {
        this.phoneNumber = phoneNumber;
    }

    String getEmail() {
<A NAME="2"></A>        return email;
    }

    String get</B></FONT>Address() <FONT color="#77bfc7"><A HREF="javascript:ZweiFrames('match34-1.html#2',3,'match34-top.html#2',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>{
        return address;
    }

    void setAddress(String address) {
        this.address = address;
    }

    void set</B></FONT>Email(String email) {
        this.email = email;
    }

}
</PRE>
<HR>
<H3><CENTER>Assignment1/src/ContactList.java</CENTER></H3><HR>
<PRE>
/*
  RMIT University Vietnam
  Course: INTE2512 Object-Oriented Programming
  Semester: 2019C
  Assessment: Assignment 1
  Author: Ngo Quang Trung
  ID: 3742774
  Created  date: 15/11/2019
  Last modified: 15/11/2019
  Acknowledgement: Lecturer's slides,
                    List interface: https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html
*/

import java.util.*;

//Stores the collection of contacts
class ContactList {
    private List&lt;Contact&gt; contactList;

    ContactList(List&lt;Contact&gt; contactList) {
        this.contactList = contactList;
    }

    //get the size of the contact list
    int getLength(){
        return contactList.size();
    }
<A NAME="7"></A>
    //get the contact in the contact list by index
    Contact getContact(int index){
        return <FONT color="#c58917"><A HREF="javascript:ZweiFrames('match34-1.html#7',3,'match34-top.html#7',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>contactList.get(index);
    }

    //print all contacts in the list to console
    void printAllContacts(){
        for (int index = 0; index &lt; contactList.size(); index++){</B></FONT>
            Contact tempContact = contactList.get(index);
            System.out.printf(&quot;%d. &quot;, index + 1);
            tempContact.printContact();
            System.out.println();
        }
    }

    //add contact by user input fields after validation
    void addContact(Contact contact){
        this.contactList.add(contact);
    }

    //edit contact by user input fields after validation
    void editContact(int index, Contact contact){
        contactList.get(index).setFullName(contact.getFullName());
        contactList.get(index).setPhoneNumber(contact.getPhoneNumber());
        contactList.get(index).setAddress(contact.getAddress());
        contactList.get(index).setEmail(contact.getEmail());
    }

    //delete contact in the list by index
    void deleteContact(int index){
        contactList.remove(index);
    }

    //delete all contacts when loading the contacts from file
    void deleteAllContacts(){
        contactList.clear();
    }

    //search contact by user's given a part of full name
    void searchByName(String name){
        for (int index = 0; index &lt; contactList.size(); index++ ){
            Contact tempContact = contactList.get(index);
            if (tempContact.getFullName().contains(name)){
                System.out.printf(&quot;%d. &quot;, index + 1);
                tempContact.printContact();
                System.out.println();
            }
        }
    }

    //search contact by user's given a part of phone number
    void searchByPhoneNumber(String phoneNumber){
        for (int index = 0; index &lt; contactList.size(); index++ ){
            Contact tempContact = contactList.get(index);
            if (tempContact.getPhoneNumber().contains(phoneNumber)){
                System.out.printf(&quot;%d. &quot;, index + 1);
                tempContact.printContact();
                System.out.println();
            }
        }
    }

    //search contact by user's given a part of email
    void searchByEmail(String email){
        for (int index = 0; index &lt; contactList.size(); index++ ){
            Contact tempContact = contactList.get(index);
            if (tempContact.getEmail().contains(email)){
                System.out.printf(&quot;%d. &quot;, index + 1);
                tempContact.printContact();
                System.out.println();
            }
        }
    }

    //search contact by user's given a part of address
    void searchByAddress(String address){
        for (int index = 0; index &lt; contactList.size(); index++ ){
            Contact tempContact = contactList.get(index);
<A NAME="8"></A>            if (tempContact.getAddress().contains(address)){
                System.out.printf(&quot;%d. &quot;, index + 1);
                tempContact.printContact();
                <FONT color="#bce954"><A HREF="javascript:ZweiFrames('match34-1.html#8',3,'match34-top.html#8',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>System.out.println();
            }
        }
    }

    //sort contact list by name ascending
    void sortByName(){
        contactList.sort</B></FONT>(Comparator.comparing(Contact::getFullName));
    }

    //sort contact list by phone number ascending
    void sortByPhoneNumber(){
        contactList.sort(Comparator.comparing(Contact::getPhoneNumber));
    }

    //sort contact list by email ascending
    void sortByEmail(){
        contactList.sort(Comparator.comparing(Contact::getEmail));
    }

    //sort contact list by address ascending
    void sortByAddress(){
        contactList.sort(Comparator.comparing(Contact::getAddress));
    }

}
</PRE>
<HR>
<H3><CENTER>Assignment1/src/Main.java</CENTER></H3><HR>
<PRE>
/*
  RMIT University Vietnam
  Course: INTE2512 Object-Oriented Programming
  Semester: 2019C
  Assessment: Assignment 1
  Author: Ngo Quang Trung
  ID: 3742774
  Created  date: 15/11/2019
  Last modified: 15/11/2019
  Acknowledgement:  - Lecturer's slides,
                    - List interface: https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html
                    - fullname, email regex pattern: https://www.regextester.com/
                    - try, catch: Week 9 lecturer's slides

*/

import java.io.*;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Scanner;

public class Main {
    //Const string array for defining valid user input of 3 program menu
    private static final String[] VALIDCOMMANDS = {&quot;1&quot;,&quot;2&quot;,&quot;3&quot;,&quot;4&quot;,&quot;5&quot;,&quot;6&quot;,&quot;7&quot;,&quot;8&quot;,&quot;9&quot;};
    private static final String[] VALIDSORTCHOICES = {&quot;1&quot;,&quot;2&quot;,&quot;3&quot;,&quot;4&quot;};
    private static final String[] VALIDSEARCHCHOICES = {&quot;1&quot;,&quot;2&quot;,&quot;3&quot;,&quot;4&quot;};

    //Const string for regular expression of each contact field
    private static final String FULLNAME_PATTERN = &quot;^[a-zA-Z]+(([',. -][a-zA-Z ])?[a-zA-Z]*)*$&quot;;
    private static final String PHONENUMBER_PATTERN = &quot;^[+]{0,1}[\\s0-9]{5,15}$&quot;;
    private static final String EMAIL_PATTERN = &quot;^[a-z][a-z0-9_\\.]{5,32}@[a-z0-9]{2,}(\\.[a-z0-9]{2,4}){1,2}$&quot;;
    private static final String ADDRESS_PATTERN = &quot;^(\\d+) (.*)$&quot;;

    //Enum type which defines each type of error
    private enum Error{
        INPUT_FILE_NOT_FOUND,
        OUTPUT_FILE_NOT_FOUND,
        INVALID_INPUT,
        INVALID_CONTACT_INDEX,
        EMPTY_CONTACT_LIST,
        INVALID_SORT_CHOICE,
        INVALID_SEARCH_CHOICE,
        UNSUPPORTED_ENCODING,
        INVALID_FULLNAME_FORMAT,
        INVALID_PHONENUMBER_FORMAT,
        INVALID_EMAIL_FORMAT,
        INVALID_ADDRESS_FORMAT,
    }

    public static void main(String[] args){

        Scanner scanner = new Scanner(System.in);

        //Create a contacts list object
        ContactList contactList = new ContactList(new ArrayList&lt;&gt;() );

        while (true){
            printMainMenu();
            String command = scanner.nextLine(); //Get command
            if (checkValidInput(command,VALIDCOMMANDS)){ //If the input format is right
                if (command.equals(&quot;9&quot;)) { //If the user want to exit
                    scanner.close();        //close scanner
                    return;
                }
                else executeCommand(command, contactList,scanner); // Handle chosen program command
            } else {
<A NAME="3"></A>                printErrorMessage(Error.INVALID_INPUT); //print error to console
            }
        }
    <FONT color="#6cc417"><A HREF="javascript:ZweiFrames('match34-1.html#3',3,'match34-top.html#3',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>}

    //Function for printing the program's command menu
    private static void printMainMenu(){
        System.out.println(&quot;-------------- Command Menu --------------&quot;);
        System.out.println(&quot;1. Load contacts from file&quot;);
        System.out.println(&quot;2. View all contacts&quot;);
        System.out.println(&quot;3. Add new contact&quot;);
        System.out.println(&quot;4. Edit a contact&quot;);
        System.out.println(&quot;5. Delete a contact&quot;);
        System.out.println(&quot;6. Search contact list&quot;);
<A NAME="4"></A>        System.out.println(&quot;7. Sort contact list&quot;);
        System.out.println</B></FONT>(&quot;8. Save contacts to file&quot;);
        System.out.println(&quot;9. Quit&quot;);
        <FONT color="#151b8d"><A HREF="javascript:ZweiFrames('match34-1.html#4',3,'match34-top.html#4',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>System.out.println();
        System.out.print(&quot;Select a function (1-9): &quot;);
    }

    //Function for printing the program's sorting menu
    private static void printSortMenu(){
        System.out.println(&quot;Please enter the choice of field you want to sort the contact list&quot;);
        System.out.println(&quot;1. Sort by full name.&quot;);
        System.out.println(&quot;2. Sort by phone number.&quot;);
        System.out.println</B></FONT>(&quot;3. Sort by email.&quot;);
        System.out.println(&quot;4. Sort by address.&quot;);
        System.out.println();
        System.out.print(&quot;Choice (1-4): &quot;);
    }

    //Function for printing the program's search menu
    private static void printSearchMenu(){
        System.out.println(&quot;Please enter the choice of field you want to search the contact list&quot;);
        System.out.println(&quot;1. Search by full name .&quot;);
        System.out.println(&quot;2. Search by phone number .&quot;);
        System.out.println(&quot;3. Search by email .&quot;);
        System.out.println(&quot;4. Search by address .&quot;);
        System.out.println();
        System.out.print(&quot;Choice (1-4): &quot;);
    }

    //Function for validating user's input
    private static boolean checkValidInput(String command, String[] validChoiceSet){ //Check if the input command is from 1 - 9
        return Arrays.asList(validChoiceSet).contains(command);
    }

    //Function for validating the input contact index in contact list
    private static boolean checkValidContactIndex(ContactList contactList, int index){
        return index &gt;= 1 || index &lt;= contactList.getLength();
    }

    //Function for checking if the contact list is empty
    private static boolean checkEmptycontactList(ContactList contactList){
        return contactList.getLength() &gt; 0;
    }
<A NAME="5"></A>
    //Handle user input command
    private static void executeCommand(String command, ContactList contactList, Scanner scanner){
        <FONT color="#c8c2a7"><A HREF="javascript:ZweiFrames('match34-1.html#5',3,'match34-top.html#5',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>switch (command){
            case &quot;1&quot;:
                loadContactsFromFile(contactList);
                break;
            case &quot;2&quot;:
                printContacts(contactList);
                break;
            case &quot;3&quot;:
                addContact(contactList,scanner);
                break;
            case &quot;4&quot;:
                editContact(contactList,scanner);
                break;
            case &quot;5&quot;:
                deleteContact(contactList,scanner);
                break;
            case &quot;6&quot;:
                searchContact(contactList,scanner);
                break;
            case &quot;7&quot;:
                sortContactList(contactList, scanner);
                break;
            case &quot;8&quot;:
                saveContactsToFile(contactList);
                break;
            default:
                break;
        }
    }</B></FONT>

    //print error message to console
    private static void printErrorMessage(Error error){
        switch (error){
            case INVALID_INPUT:
                System.out.println(&quot;Invalid option! Please enter option 1 - 9 as listed.&quot;);
                break;
            case INPUT_FILE_NOT_FOUND:
                System.out.println(&quot;Cannot find text file to load contacts!&quot;);
                break;
            case OUTPUT_FILE_NOT_FOUND:
                System.out.println(&quot;Cannot find text file to save contacts!&quot;);
                break;
            case INVALID_CONTACT_INDEX:
                System.out.println(&quot;Invalid contact index, please look at the contacts list again to choose the right index!&quot;);
                break;
            case EMPTY_CONTACT_LIST:
                System.out.println(&quot;No contact record in the contacts list!&quot;);
                break;
            case INVALID_SORT_CHOICE:
                System.out.println(&quot;Invalid sort option! Please enter option 1 - 4 as listed.&quot;);
                break;
            case INVALID_SEARCH_CHOICE:
<A NAME="6"></A>                System.out.println(&quot;Invalid search option! Please enter option 1 - 4 as listed.&quot;);
                break;
            case UNSUPPORTED_ENCODING:
                <FONT color="#50ebec"><A HREF="javascript:ZweiFrames('match34-1.html#6',3,'match34-top.html#6',1)"><IMG SRC="forward.gif" ALT="other" BORDER="0" ALIGN="right"></A><B>System.out.println(&quot;Contacts being save to output file have unsupported encoding!&quot;);
                break;
            case INVALID_FULLNAME_FORMAT:
                System.out.println(&quot;Invalid full name, please enter correctly again!&quot;);
                System.out.println(&quot;Remember, full name must not have numbers!&quot;);
                break;
            case INVALID_PHONENUMBER_FORMAT:
                System.out.println(&quot;Invalid phone number, please enter correctly again!&quot;);
                System.out.println(&quot;Remember, phone number must have length between 5 and 15 and (+) is only allowed once at the beginning, no letters!&quot;);
                break;
            case INVALID_EMAIL_FORMAT:
                System.out.println</B></FONT>(&quot;Invalid email, please enter correctly again!&quot;);
                break;
            case INVALID_ADDRESS_FORMAT:
                System.out.println(&quot;Invalid address, please enter correctly again!&quot;);
                System.out.println(&quot;Remember the format of address: [House number] [street name], [district], [city] &quot;);
                break;
        }
        System.out.println(&quot;/*--------------------------------------------*/&quot;);
        System.out.println();
    }

    //take contact list from text file
    private static void loadContactsFromFile(ContactList contactList){
        try{
            File inputFile = new File(&quot;contacts.txt&quot;); //create new file object from &quot;contacts.txt&quot;
            Scanner scanner = new Scanner(inputFile);
            contactList.deleteAllContacts();

            while (scanner.hasNextLine()){
                String[] tempContactInfo = scanner.nextLine().split(&quot;; &quot;,0); //Split each line of input by regex &quot;; &quot;
                Contact contact = new Contact(tempContactInfo[0],tempContactInfo[1],tempContactInfo[2],tempContactInfo[3]); // create new contact object
                contactList.addContact(contact); // add contact to contact list
            }
            scanner.close();

            System.out.println(&quot;Done!&quot;);
            System.out.println();
        }
        catch (FileNotFoundException e){ //If the &quot;contacts.txt is not found&quot;
            printErrorMessage(Error.INPUT_FILE_NOT_FOUND); //print error message to console
        }
    }

    //function printing all contacts
    private static void printContacts(ContactList contactList){
        System.out.println(&quot;---------------------- Contacts List ----------------------&quot;);
        if (contactList.getLength() == 0){ //Check if the contact list is empty
            System.out.println(&quot;No contacts found!&quot;);
            return;
        }
        contactList.printAllContacts(); //print all contacts to console
        System.out.println(&quot;---------------------- End ----------------------&quot;);
        System.out.println();
    }

    //function for adding contact
    private static void addContact(ContactList contactList, Scanner scanner){
        System.out.println(&quot;---------------------- Add Contact ----------------------&quot;);
        Contact newContact = getContactFieldInput(scanner); //getting contact's input field from console (also validate)
        contactList.addContact(newContact); //add contact to contact list
        System.out.println(&quot;Add contact successfully!&quot;);
        System.out.println(&quot;---------------------- End ----------------------&quot;);
        System.out.println();
    }

    //function for editing contact with chosen index
    private static void editContact(ContactList contactList, Scanner scanner){
        if (!checkEmptycontactList(contactList)){ //Check if the contact list is empty
            printErrorMessage(Error.EMPTY_CONTACT_LIST); // print empty contact list error to console, no contact to edit
            return;
        }
        System.out.println(&quot;---------------------- Edit Contact ----------------------&quot;);
        System.out.print(&quot;Please input the index of contact you want to edit: &quot;);
        int index;
        try {
             index = Integer.parseInt(scanner.nextLine()); // Get the contact user want to edit by index
        }catch (NumberFormatException e){ //catch wrong integer format exception
            printErrorMessage(Error.INVALID_CONTACT_INDEX);
            return;
        }
        if (!checkValidContactIndex(contactList, index)){ // Validate the input index
            printErrorMessage(Error.INVALID_CONTACT_INDEX); //print invalid input index error to console
            return;
        }
        Contact editedContact = getContactFieldInput(scanner); //getting contact's input field from console (also validate)
        contactList.editContact(index - 1, editedContact); //call contactList's method to change contact's field

        System.out.println(&quot;Edit contact successfully!&quot;);
        System.out.println(&quot;--------------------------- End ---------------------------&quot;);
        System.out.println();
    }

    //function for deleting contact with chosen index
    private static void deleteContact(ContactList contactList, Scanner scanner){
        if (!checkEmptycontactList(contactList)){ //Check if the contact list is empty
            printErrorMessage(Error.EMPTY_CONTACT_LIST); // print empty contact list error to console, no contact to delete
            return;
        }
        System.out.println(&quot;---------------------- Delete Contact ----------------------&quot;);
        System.out.print(&quot;Please input the index of contact you want to delete: &quot;);
        int index;
        try {
            index = Integer.parseInt(scanner.nextLine()); // Get the contact user want to delete by index
        }catch (NumberFormatException e){ //catch wrong integer format exception
            printErrorMessage(Error.INVALID_CONTACT_INDEX);
            return;
        }
        if (!checkValidContactIndex(contactList, index)){  // Validate the input index
            printErrorMessage(Error.INVALID_CONTACT_INDEX); //print invalid input index error to console
            return;
        }
        contactList.deleteContact(index - 1); //call contactList's method to delete this contact in the contact list
        System.out.println(&quot;Delete contact successfully!&quot;);
        System.out.println(&quot;--------------------------- End ---------------------------&quot;);
        System.out.println();
    }

    //function for searching contact according to different fields
    private static void searchContact(ContactList contactList , Scanner scanner){
        printSearchMenu(); //print search menu to console
        String choice = scanner.nextLine(); //get user's chosen option
        if (!checkValidInput(choice, VALIDSEARCHCHOICES)){ //validate user's input option (1 - 4)
            printErrorMessage(Error.INVALID_SORT_CHOICE); //print invalid user's input option to console
            return;
        }
        System.out.println(&quot;---------------------- Found Contacts ----------------------&quot;);
        switch (choice){
            case &quot;1&quot;:
                System.out.print(&quot;Please enter a part of the contact's full name you want to search for: &quot;);
                String name = scanner.nextLine(); //get user's input piece of name
                contactList.searchByName(name); //search all contacts with full name containing the given piece of name and print them to console
                break;
            case &quot;2&quot;:
                System.out.print(&quot;Please enter a part of the contact's phone number you want to search for: &quot;);
                String number = scanner.nextLine(); //get user's input piece of phone number
                contactList.searchByPhoneNumber(number); //search all contacts with phone number containing the given piece of phone number and print them to console
                break;
            case &quot;3&quot;:
                System.out.print(&quot;Please enter a part of the contact's email you want to search for: &quot;);
                String email = scanner.nextLine(); //get user's input piece of email
                contactList.searchByEmail(email); //search all contacts with email containing the given piece of email and print them to console
                break;
            case &quot;4&quot;:
                System.out.print(&quot;Please enter a part of the contact's address you want to search for: &quot;);
                String address = scanner.nextLine(); //get user's input piece of address
                contactList.searchByAddress(address); //search all contacts with address containing the given piece of address and print them to console
                break;
            default:
                break;
        }
        System.out.println(&quot;--------------------------- End ---------------------------&quot;);
        System.out.println();
    }

    //function for sorting contact list ascending according to different fields
    private static void sortContactList(ContactList contactList, Scanner scanner){
        printSortMenu(); //print sort(field) options
        String choice = scanner.nextLine();  //get user's chosen option
        if (!checkValidInput(choice, VALIDSORTCHOICES)){ //validate user's input option (1 - 4)
            printErrorMessage(Error.INVALID_SORT_CHOICE); //print invalid user's input option to console
        } else {
            switch (choice){
                case &quot;1&quot;:
                    contactList.sortByName(); //sort by full name
                    break;
                case &quot;2&quot;:
                    contactList.sortByPhoneNumber(); //sort by phone number
                    break;
                case &quot;3&quot;:
                    contactList.sortByEmail(); //sort by email
                    break;
                case &quot;4&quot;:
                    contactList.sortByAddress(); //sort by address
                    break;
                default:
                    break;
            }
            System.out.println(&quot;Done!&quot;);
            System.out.println();
        }
    }

    //function for saving contact list to contacts.txt
    private static void saveContactsToFile(ContactList contactList) {
        try {
            File outputFile = new File(&quot;contacts.txt&quot;); //create new file object from &quot;contacts.txt&quot;
            PrintWriter writer = new PrintWriter(new FileOutputStream(outputFile,false)); //create print writer object and put append mode to false to overwrite the file
            for (int index = 0; index &lt; contactList.getLength(); index++) { //loop through each contacts in the contact list
                Contact contact = contactList.getContact(index); //get contact object
                writer.format(&quot;%s; %s; %s; %s&quot;, contact.getFullName(), contact.getPhoneNumber(), contact.getEmail(), contact.getAddress()); //print by the same format given at the beginning
                writer.println();
            }
            writer.flush();// flush the printwriter's buffer
            writer.close(); // close printwriter's object
            System.out.println(&quot;Done!&quot;);
            System.out.println();
        } catch (FileNotFoundException  e){ //catch the file not found error
            printErrorMessage(Error.OUTPUT_FILE_NOT_FOUND); //print file not found error to console
        }
    }

    //function for validating input contact's field
    private static boolean validateField(String fieldInput, String pattern, Error errorMessage){
        if (fieldInput.matches(pattern)) return true; //returning true if the input field matches the regex pattern
        else { printErrorMessage(errorMessage); return false;} // else print error message and return false
    }

    //function for getting input field from console and validate
    private static String getAndValidateInputField(String fieldName, String pattern, Error errorMessage, Scanner scanner){
        String inputField;
        do {
            System.out.printf(&quot;Please enter %s: &quot;, fieldName);
            inputField = scanner.nextLine(); //get input field from console until the input field satisfy the regex pattern
        } while (!validateField(inputField, pattern, errorMessage));
        return inputField; //return that validated input field
    }

    //function for getting input field
    private static Contact getContactFieldInput(Scanner scanner){
        //get each input field and validate before creating a contact object
        String fullName = getAndValidateInputField(&quot;full name&quot;, FULLNAME_PATTERN, Error.INVALID_FULLNAME_FORMAT, scanner);
        String phoneNumber = getAndValidateInputField(&quot;phone number&quot;, PHONENUMBER_PATTERN, Error.INVALID_PHONENUMBER_FORMAT, scanner);
        String email = getAndValidateInputField(&quot;email&quot;, EMAIL_PATTERN, Error.INVALID_EMAIL_FORMAT, scanner);
        String address = getAndValidateInputField(&quot;address&quot;, ADDRESS_PATTERN, Error.INVALID_ADDRESS_FORMAT, scanner);
        return new Contact(fullName, phoneNumber, email, address); //return new contact object with validated input fields
    }

}
</PRE>

</BODY>
</HTML>
